
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/TOMKLOOTWIJKJSFD/TOM_V0_7_Integer_Kernel_RTX5070Ti/TOM_V0_7_Integer_Kernel/cuda/main.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/TOMKLOOTWIJKJSFD/TOM_V0_7_Integer_Kernel_RTX5070Ti/TOM_V0_7_Integer_Kernel/cuda/main.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3tom3gpu14execute_kernelILi1ELb0EEEvPKjS3_yyPjS4_NS_6HeaderEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R17, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x48, RZ        &req={0}        ?WAIT6_END_GROUP;
        /*0050*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0060*/        IMAD R17, R0, UR4, R17        &req={1}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R17, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        ?trans5;
        /*0090*/        LDCU UR5, c[0x0][0x3c4]        &wr=0x0        ?trans1;
        /*00a0*/        LDC.64 R2, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*00b0*/        LDCU UR4, c[0x0][0x370]        &wr=0x2        ?trans1;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans6;
        /*00d0*/        LDC.64 R8, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        &req={0}        ?trans1;
        /*00f0*/        IMAD R0, R0, UR4, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*0100*/        IMAD.SHL.U32 R3, R3, 0x10, RZ        &req={1}        ?trans2;
        /*0110*/        IMAD.SHL.U32 R2, R2, 0x10, RZ        ?trans2;
        /*0120*/        IMAD.WIDE.U32 R8, R3, 0x4, R8        &req={4}        ?WAIT6_END_GROUP;
        /*0130*/        @P0 BRA 0xbb0        &req={3}        ?trans5;
        /*0140*/        LDG.E R10, desc[UR6][R8.64+0x8]        &req={2,0} &wr=0x2        ?trans2;
        /*0150*/        ISETP.NE.AND P0, PT, R10, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0160*/        @!P0 BRA 0xb60        &req={5,1}        ?trans5;
        /*0170*/        LDG.E R4, desc[UR6][R8.64+0x4]        &rd=0x0 &wr=0x5        ?trans1;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x4, PT        ?trans1;
        /*0190*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01a0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*01b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?WAIT7_END_GROUP;
        /*01c0*/        @!P1 BRA 0x710        &req={0}        ?trans6;
        /*01d0*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*01e0*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x0        ?trans1;
        /*01f0*/        IADD3 R13, PT, PT, R4, 0x3, RZ        &req={5}        ?trans1;
        /*0200*/        MOV R5, RZ        ?trans1;
        /*0210*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT7_END_GROUP;
        /*0220*/        LDC.64 R2, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*0230*/        IADD3 R19, PT, PT, R13.reuse, -0x2, RZ        ?trans2;
        /*0240*/        IADD3 R15, PT, PT, R13, -0x3, RZ        ?WAIT5_END_GROUP;
        /*0250*/        LDC.64 R6, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*0260*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        &req={1}        ?WAIT6_END_GROUP;
        /*0270*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*0280*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        ?WAIT6_END_GROUP;
        /*0290*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*02a0*/        SHF.L.U32 R21, R18, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*02b0*/        IMAD.WIDE.U32 R20, R21, 0x4, R2        ?WAIT6_END_GROUP;
        /*02c0*/        LDG.E R20, desc[UR6][R20.64+0x3c]        &wr=0x3        ?trans1;
        /*02d0*/        IMAD.SHL.U32 R23, R14, 0x10, RZ        &req={4}        ?trans2;
        /*02e0*/        LDC.64 R14, c[0x0][0x3a8]        &wr=0x1        ?trans2;
        /*02f0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?WAIT6_END_GROUP;
        /*0300*/        LDG.E R22, desc[UR6][R22.64+0x4]        &wr=0x4        ?trans1;
        /*0310*/        IMAD R19, R20, UR4, R17        &req={3,0}        ?WAIT4_END_GROUP;
        /*0320*/        IMAD.WIDE.U32 R18, R19, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*0330*/        LDG.E R31, desc[UR6][R18.64]        &wr=0x2        ?trans1;
        /*0340*/        IMAD.WIDE.U32 R26, R13, 0x4, R2        ?WAIT4_END_GROUP;
        /*0350*/        IMAD R25, R22, UR4, R17        &req={4}        ?WAIT4_END_GROUP;
        /*0360*/        IMAD.WIDE.U32 R24, R25, 0x4, R14        &req={1}        ?trans1;
        /*0370*/        IADD3 R21, PT, PT, R13, -0x1, RZ        ?WAIT4_END_GROUP;
        /*0380*/        STG.E desc[UR6][R24.64], R31        &req={2} &rd=0x0        ?trans4;
        /*0390*/        LDG.E R26, desc[UR6][R26.64]        &wr=0x2        ?trans1;
        /*03a0*/        IMAD.WIDE.U32 R20, R21, 0x4, R2        ?WAIT6_END_GROUP;
        /*03b0*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*03c0*/        IMAD.SHL.U32 R23, R26, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*03d0*/        IMAD.WIDE.U32 R18, R23, 0x4, R2        ?WAIT6_END_GROUP;
        /*03e0*/        LDG.E R18, desc[UR6][R18.64+0x3c]        &wr=0x2        ?trans1;
        /*03f0*/        SHF.L.U32 R29, R20, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0400*/        IMAD.WIDE.U32 R28, R29, 0x4, R2        ?WAIT6_END_GROUP;
        /*0410*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x3        ?trans1;
        /*0420*/        IMAD R23, R18, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*0430*/        IMAD.WIDE.U32 R22, R23, 0x4, R6        ?WAIT5_END_GROUP;
        /*0440*/        LDG.E R31, desc[UR6][R22.64]        &req={0} &wr=0x2        ?trans1;
        /*0450*/        IADD3 R25, PT, PT, R13, 0x2, RZ        ?trans1;
        /*0460*/        IMAD R21, R28, UR4, R17        &req={3}        ?WAIT4_END_GROUP;
        /*0470*/        IMAD.WIDE.U32 R24, R25, 0x4, R2        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE.U32 R20, R21, 0x4, R14        ?WAIT5_END_GROUP;
        /*0490*/        STG.E desc[UR6][R20.64], R31        &req={2} &rd=0x0        ?trans4;
        /*04a0*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*04b0*/        IADD3 R19, PT, PT, R13, 0x1, RZ        ?WAIT5_END_GROUP;
        /*04c0*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        ?WAIT6_END_GROUP;
        /*04d0*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*04e0*/        IMAD.SHL.U32 R27, R24, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*04f0*/        IMAD.WIDE.U32 R22, R27, 0x4, R2        ?WAIT6_END_GROUP;
        /*0500*/        LDG.E R22, desc[UR6][R22.64+0x3c]        &wr=0x0        ?trans1;
        /*0510*/        IMAD.SHL.U32 R27, R18, 0x10, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0520*/        IMAD.WIDE.U32 R26, R27, 0x4, R2        ?WAIT6_END_GROUP;
        /*0530*/        LDG.E R26, desc[UR6][R26.64+0x4]        &wr=0x2        ?trans1;
        /*0540*/        IMAD R21, R22, UR4, R17        &req={0}        ?WAIT4_END_GROUP;
        /*0550*/        IMAD.WIDE.U32 R20, R21, 0x4, R6        ?WAIT5_END_GROUP;
        /*0560*/        LDG.E R29, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*0570*/        IADD3 R25, PT, PT, R13, 0x4, RZ        ?trans1;
        /*0580*/        IMAD R19, R26, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*0590*/        IMAD.WIDE.U32 R24, R25, 0x4, R2        ?WAIT4_END_GROUP;
        /*05a0*/        IMAD.WIDE.U32 R18, R19, 0x4, R14        ?WAIT5_END_GROUP;
        /*05b0*/        STG.E desc[UR6][R18.64], R29        &req={3} &rd=0x0        ?trans4;
        /*05c0*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*05d0*/        IADD3 R23, PT, PT, R13, 0x3, RZ        ?WAIT5_END_GROUP;
        /*05e0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?WAIT6_END_GROUP;
        /*05f0*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*0600*/        SHF.L.U32 R27, R24, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0610*/        IMAD.WIDE.U32 R20, R27, 0x4, R2        ?WAIT6_END_GROUP;
        /*0620*/        LDG.E R20, desc[UR6][R20.64+0x3c]        &wr=0x0        ?trans1;
        /*0630*/        IMAD.SHL.U32 R27, R22, 0x10, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0640*/        IMAD.WIDE.U32 R2, R27, 0x4, R2        ?WAIT6_END_GROUP;
        /*0650*/        LDG.E R2, desc[UR6][R2.64+0x4]        &wr=0x2        ?trans1;
        /*0660*/        IMAD R19, R20, UR4, R17        &req={0}        ?WAIT4_END_GROUP;
        /*0670*/        IMAD.WIDE.U32 R6, R19, 0x4, R6        ?WAIT6_END_GROUP;
        /*0680*/        LDG.E R7, desc[UR6][R6.64]        &wr=0x3        ?trans1;
        /*0690*/        IMAD R19, R2, UR4, R17        &req={2}        ?trans1;
        /*06a0*/        IADD3 R12, PT, PT, R12, 0x4, RZ        ?trans2;
        /*06b0*/        IADD3 R5, PT, PT, R5, 0x4, RZ        ?trans2;
        /*06c0*/        IADD3 R13, PT, PT, R13, 0x8, RZ        ?trans1;
        /*06d0*/        IMAD.WIDE.U32 R14, R19, 0x4, R14        ?trans1;
        /*06e0*/        ISETP.NE.AND P1, PT, R12, RZ, PT        ?WAIT4_END_GROUP;
        /*06f0*/        STG.E desc[UR6][R14.64], R7        &req={3} &rd=0x1        ?trans9;
        /*0700*/        @P1 BRA 0x220        ?trans5;
        /*0710*/        @!P0 BRA 0xb60        ?trans5;
        /*0720*/        ISETP.NE.AND P0, PT, R11, 0x1, PT        ?trans1;
        /*0730*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT        ?WAIT7_END_GROUP;
        /*0750*/        @!P0 BRA 0x9f0        ?trans6;
        /*0760*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0770*/        IADD3 R13, PT, PT, R4, R5, R5        &req={5}        ?trans1;
        /*0780*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans3;
        /*0790*/        IADD3 R15, PT, PT, R13, 0x1, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*07a0*/        LDC.64 R6, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*07b0*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*07c0*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x3        ?trans1;
        /*07d0*/        IMAD.WIDE.U32 R10, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*07e0*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans1;
        /*07f0*/        IMAD.SHL.U32 R19, R14, 0x10, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0800*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        ?WAIT6_END_GROUP;
        /*0810*/        LDG.E R18, desc[UR6][R18.64+0x3c]        &wr=0x2        ?trans1;
        /*0820*/        SHF.L.U32 R21, R10, 0x4, RZ        &req={4}        ?trans2;
        /*0830*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*0840*/        IMAD.WIDE.U32 R20, R21, 0x4, R2        ?WAIT6_END_GROUP;
        /*0850*/        LDG.E R20, desc[UR6][R20.64+0x4]        &wr=0x3        ?trans1;
        /*0860*/        IMAD R15, R18, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*0870*/        IMAD.WIDE.U32 R14, R15, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*0880*/        LDG.E R25, desc[UR6][R14.64]        &wr=0x2        ?trans1;
        /*0890*/        IADD3 R23, PT, PT, R13, 0x3, RZ        ?trans1;
        /*08a0*/        IMAD R19, R20, UR4, R17        &req={3}        ?WAIT4_END_GROUP;
        /*08b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?WAIT4_END_GROUP;
        /*08c0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10        &req={0}        ?WAIT5_END_GROUP;
        /*08d0*/        STG.E desc[UR6][R18.64], R25        &req={2} &rd=0x0        ?trans4;
        /*08e0*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*08f0*/        IADD3 R13, PT, PT, R13, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0900*/        IMAD.WIDE.U32 R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0910*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x3        ?trans1;
        /*0920*/        IMAD.SHL.U32 R15, R22, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0930*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        ?WAIT6_END_GROUP;
        /*0940*/        LDG.E R14, desc[UR6][R14.64+0x3c]        &wr=0x0        ?trans1;
        /*0950*/        IMAD.SHL.U32 R21, R12, 0x10, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0960*/        IMAD.WIDE.U32 R2, R21, 0x4, R2        ?WAIT6_END_GROUP;
        /*0970*/        LDG.E R2, desc[UR6][R2.64+0x4]        &wr=0x2        ?trans1;
        /*0980*/        IMAD R19, R14, UR4, R17        &req={0}        ?WAIT4_END_GROUP;
        /*0990*/        IMAD.WIDE.U32 R6, R19, 0x4, R6        ?WAIT6_END_GROUP;
        /*09a0*/        LDG.E R7, desc[UR6][R6.64]        &wr=0x3        ?trans1;
        /*09b0*/        IADD3 R5, PT, PT, R5, 0x2, RZ        ?trans1;
        /*09c0*/        IMAD R19, R2, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*09d0*/        IMAD.WIDE.U32 R10, R19, 0x4, R10        ?WAIT5_END_GROUP;
        /*09e0*/        STG.E desc[UR6][R10.64], R7        &req={3} &rd=0x0        ?trans2;
        /*09f0*/        @P1 BRA 0xb60        ?trans5;
        /*0a00*/        LDC.64 R10, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*0a10*/        IADD3 R3, PT, PT, R4, R5, R5        &req={5}        ?trans1;
        /*0a20*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans3;
        /*0a30*/        IADD3 R5, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0a40*/        LDC.64 R12, c[0x0][0x3a0]        &wr=0x3        ?trans2;
        /*0a50*/        IMAD.WIDE.U32 R4, R5, 0x4, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0a60*/        LDG.E R4, desc[UR6][R4.64]        &wr=0x4        ?trans1;
        /*0a70*/        IMAD.WIDE.U32 R2, R3, 0x4, R10        ?WAIT6_END_GROUP;
        /*0a80*/        LDG.E R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*0a90*/        SHF.L.U32 R7, R4, 0x4, RZ        &req={4,1}        ?WAIT5_END_GROUP;
        /*0aa0*/        IMAD.WIDE.U32 R6, R7, 0x4, R10        ?WAIT6_END_GROUP;
        /*0ab0*/        LDG.E R6, desc[UR6][R6.64+0x3c]        &wr=0x4        ?trans1;
        /*0ac0*/        IMAD.SHL.U32 R15, R2, 0x10, RZ        &req={2}        ?trans2;
        /*0ad0*/        LDC.64 R2, c[0x0][0x3a8]        &wr=0x0        ?trans2;
        /*0ae0*/        IMAD.WIDE.U32 R10, R15, 0x4, R10        ?WAIT6_END_GROUP;
        /*0af0*/        LDG.E R10, desc[UR6][R10.64+0x4]        &wr=0x2        ?trans1;
        /*0b00*/        IMAD R5, R6, UR4, R17        &req={4}        ?WAIT4_END_GROUP;
        /*0b10*/        IMAD.WIDE.U32 R4, R5, 0x4, R12        &req={3}        ?WAIT6_END_GROUP;
        /*0b20*/        LDG.E R5, desc[UR6][R4.64]        &wr=0x3        ?trans1;
        /*0b30*/        IMAD R13, R10, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*0b40*/        IMAD.WIDE.U32 R2, R13, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0b50*/        STG.E desc[UR6][R2.64], R5        &req={3} &rd=0x2        ?trans2;
        /*0b60*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*0b70*/        IADD3 R17, PT, PT, R0, R17, RZ        ?WAIT5_END_GROUP;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R17, UR4, PT        &req={3}        ?WAIT13_END_GROUP;
        /*0b90*/        @P0 EXIT        ?trans5;
        /*0ba0*/        BRA 0x140        ?trans5;
        /*0bb0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*0bc0*/        LEA R6, P0, R2, R6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0bd0*/        LEA.HI.X R7, R2, R7, RZ, 0x2, P0        ?WAIT9_END_GROUP;
        /*0be0*/        MOV R16, RZ        &req={5,3,2,1,0}        ?WAIT7_END_GROUP;
        /*0bf0*/        LDC.64 R4, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*0c00*/        LDCU UR4, c[0x0][0x3c0]        &wr=0x1        ?trans2;
        /*0c10*/        IADD3 R11, PT, PT, R16, UR4, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0c20*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        &req={0}        ?WAIT6_END_GROUP;
        /*0c30*/        LDG.E R10, desc[UR6][R10.64]        &req={2} &wr=0x2        ?trans2;
        /*0c40*/        IMAD.SHL.U32 R3, R10, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0c50*/        IMAD.WIDE.U32 R2, R3, 0x4, R4        ?WAIT5_END_GROUP;
        /*0c60*/        LDG.E R12, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*0c70*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0c80*/        ISETP.GT.AND P0, PT, R12, 0x6, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0c90*/        @P0 BRA 0xd90        ?trans5;
        /*0ca0*/        ISETP.NE.AND P0, PT, R12, 0x3, PT        ?WAIT13_END_GROUP;
        /*0cb0*/        @!P0 BRA 0xd50        ?trans5;
        /*0cc0*/        ISETP.NE.AND P0, PT, R12, 0x4, PT        ?WAIT13_END_GROUP;
        /*0cd0*/        @P0 BRA 0x2430        ?trans5;
        /*0ce0*/        LDG.E R12, desc[UR6][R2.64+0x4]        &wr=0x2        ?trans1;
        /*0cf0*/        LDC.64 R10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0d00*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans2;
        /*0d10*/        IMAD R13, R12, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*0d20*/        IMAD.WIDE.U32 R10, R13, 0x4, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0d30*/        LDG.E R13, desc[UR6][R10.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0d40*/        BRA 0x2430        ?trans5;
        /*0d50*/        LDG.E R13, desc[UR6][R2.64+0x4]        &wr=0x2        ?trans2;
        /*0d60*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*0d70*/        IADD3 R13, PT, PT, -R13, RZ, RZ        ?trans1;
        /*0d80*/        BRA 0x2430        ?trans6;
        /*0d90*/        IADD3 R10, PT, PT, R12, -0x7, RZ        ?WAIT5_END_GROUP;
        /*0da0*/        VIMNMX.U32 R10, R10, 0x2, PT        ?WAIT5_END_GROUP;
        /*0db0*/        SHF.L.U32 R12, R10, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0dc0*/        LDC R10, c[0x2][R12]        &wr=0x0        ?trans2;
        /*0dd0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10        &req={0}        ?WAIT4_END_GROUP;
        /*0de0*/        BRX R10 -0xdf0        ?trans5;
        /*0df0*/        LDG.E R13, desc[UR6][R2.64+0x4]        &wr=0x2        ?trans2;
        /*0e00*/        SHF.R.U32.HI R11, RZ, 0x5, R13        &req={2}        ?WAIT5_END_GROUP;
        /*0e10*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT6_END_GROUP;
        /*0e20*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x2        ?trans2;
        /*0e30*/        SHF.R.W.U32.HI R12, RZ, R13, R10        &req={2}        ?WAIT4_END_GROUP;
        /*0e40*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0e50*/        IADD3 R13, PT, PT, -R12, RZ, RZ        ?trans1;
        /*0e60*/        BRA 0x2430        ?trans6;
        /*0e70*/        LDG.E R14, desc[UR6][R2.64+0x10]        &wr=0x2        ?trans1;
        /*0e80*/        LDC.64 R22, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0e90*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x1        ?trans2;
        /*0ea0*/        LDG.E R21, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0eb0*/        LDG.E R12, desc[UR6][R2.64+0xc]        &wr=0x4        ?trans4;
        /*0ec0*/        LDG.E R10, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans1;
        /*0ed0*/        IMAD.SHL.U32 R19, R14, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0ee0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*0ef0*/        LDG.E R18, desc[UR6][R18.64+0x3c]        &wr=0x1        ?trans1;
        /*0f00*/        IMAD.SHL.U32 R21, R21, 0x10, RZ        &req={3}        ?trans1;
        /*0f10*/        SHF.L.U32 R13, R12, 0x4, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*0f20*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT4_END_GROUP;
        /*0f30*/        IMAD.SHL.U32 R11, R10, 0x10, RZ        ?trans1;
        /*0f40*/        LDG.E R14, desc[UR6][R20.64]        &wr=0x2        ?trans1;
        /*0f50*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT4_END_GROUP;
        /*0f60*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans2;
        /*0f70*/        LDG.E R12, desc[UR6][R12.64+0x3c]        &wr=0x3        ?trans4;
        /*0f80*/        LDG.E R10, desc[UR6][R10.64+0x3c]        &wr=0x4        ?trans1;
        /*0f90*/        IMAD R29, R18, UR4, R17        &req={1}        ?WAIT3_END_GROUP;
        /*0fa0*/        LDG.E R18, desc[UR6][R6.64+0x8]        &wr=0x5        ?trans1;
        /*0fb0*/        IMAD.WIDE.U32 R28, R29, 0x4, R22        &req={0}        ?WAIT6_END_GROUP;
        /*0fc0*/        LDG.E R28, desc[UR6][R28.64]        &wr=0x4        ?trans1;
        /*0fd0*/        ISETP.NE.AND P0, PT, R14, 0x5, PT        &req={2}        ?trans1;
        /*0fe0*/        IMAD R25, R12, UR4, R17.reuse        &req={3}        ?trans2;
        /*0ff0*/        IMAD R15, R10, UR4, R17        &req={4}        ?trans2;
        /*1000*/        IMAD.WIDE.U32 R24, R25, 0x4, R22        ?WAIT8_END_GROUP;
        /*1010*/        @!P0 LDG.E R30, desc[UR6][R20.64+0x4]        &wr=0x2        ?trans1;
        /*1020*/        IMAD.WIDE.U32 R14, R15, 0x4, R22        ?WAIT3_END_GROUP;
        /*1030*/        LDG.E R27, desc[UR6][R24.64]        &wr=0x3        ?trans4;
        /*1040*/        LDG.E R26, desc[UR6][R14.64]        &rd=0x0 &wr=0x3        ?trans4;
        /*1050*/        STL [R1+0x28], R28        ?trans1;
        /*1060*/        @!P0 LOP3.LUT R10, R30.reuse, 0x1, RZ, 0xc0, !PT       &req={2}        ?trans1;
        /*1070*/        @!P0 IMAD.SHL.U32 R11, R30.reuse, 0x40000000, RZ        ?trans1;
        /*1080*/        @!P0 SHF.L.U32 R12, R30.reuse, 0x1d, RZ        ?trans1;
        /*1090*/        @!P0 IMAD.SHL.U32 R13, R30.reuse, 0x10000000, RZ        ?trans1;
        /*10a0*/        @!P0 SHF.L.U32 R15, R30.reuse, 0x1a, RZ        &req={0}        ?trans1;
        /*10b0*/        @!P0 IMAD.SHL.U32 R14, R30, 0x8000000, RZ        ?WAIT2_END_GROUP;
        /*10c0*/        @!P0 IMAD.SHL.U32 R19, R30.reuse, 0x2000000, RZ        ?trans2;
        /*10d0*/        @!P0 IMAD.SHL.U32 R24, R30, 0x1000000, RZ        ?trans1;
        /*10e0*/        STL.64 [R1+0x20], R26        &req={3} &rd=0x0        ?trans1;
        /*10f0*/        @!P0 IADD3 R10, PT, PT, -R10, RZ, RZ        ?trans2;
        /*1100*/        @!P0 SHF.R.S32.HI R11, RZ, 0x1f, R11        ?trans2;
        /*1110*/        @!P0 SHF.R.S32.HI R12, RZ, 0x1f, R12        ?trans2;
        /*1120*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1f, R13        ?WAIT2_END_GROUP;
        /*1130*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R14        ?trans2;
        /*1140*/        @!P0 SHF.R.S32.HI R15, RZ, 0x1f, R15        ?trans2;
        /*1150*/        @!P0 SHF.R.S32.HI R26, RZ, 0x1f, R19        &req={0}        ?trans2;
        /*1160*/        @!P0 SHF.R.S32.HI R27, RZ, 0x1f, R24        ?trans1;
        /*1170*/        @!P0 BRA 0x1500        ?trans6;
        /*1180*/        LDG.E R10, desc[UR6][R20.64+0x8]        &wr=0x2        ?trans4;
        /*1190*/        LDG.E R13, desc[UR6][R20.64+0x4]        &wr=0x3        ?trans4;
        /*11a0*/        LDG.E R28, desc[UR6][R20.64+0x10]        &wr=0x4        ?trans4;
        /*11b0*/        LDG.E R19, desc[UR6][R20.64+0x1c]        &wr=0x4        ?trans4;
        /*11c0*/        LDG.E R11, desc[UR6][R20.64+0xc]        &wr=0x4        ?trans4;
        /*11d0*/        LDG.E R27, desc[UR6][R20.64+0x14]        &wr=0x4        ?trans4;
        /*11e0*/        LDG.E R24, desc[UR6][R20.64+0x18]        &wr=0x4        ?trans4;
        /*11f0*/        LDG.E R25, desc[UR6][R20.64+0x20]        &rd=0x0 &wr=0x4        ?trans1;
        /*1200*/        IMAD.SHL.U32 R15, R10, 0x10, RZ        &req={2}        ?trans1;
        /*1210*/        SHF.L.U32 R13, R13, 0x4, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*1220*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?trans1;
        /*1230*/        SHF.L.U32 R31, R28, 0x4, RZ        &req={4}        ?trans2;
        /*1240*/        SHF.L.U32 R19, R19, 0x4, RZ        ?trans1;
        /*1250*/        IMAD.SHL.U32 R11, R11, 0x10, RZ        ?trans1;
        /*1260*/        LDG.E R26, desc[UR6][R14.64+0x3c]        &rd=0x1 &wr=0x2        ?trans1;
        /*1270*/        IMAD.SHL.U32 R27, R27, 0x10, RZ        ?trans2;
        /*1280*/        IMAD.SHL.U32 R21, R24, 0x10, RZ        &req={0}        ?trans2;
        /*1290*/        IMAD.SHL.U32 R33, R25, 0x10, RZ        ?WAIT2_END_GROUP;
        /*12a0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT4_END_GROUP;
        /*12b0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4.reuse        ?trans2;
        /*12c0*/        LDG.E R12, desc[UR6][R12.64+0x3c]        &wr=0x3        ?trans2;
        /*12d0*/        IMAD.WIDE.U32 R30, R31, 0x4, R4.reuse        ?trans2;
        /*12e0*/        LDG.E R10, desc[UR6][R10.64+0x3c]        &wr=0x4        ?trans2;
        /*12f0*/        IMAD.WIDE.U32 R28, R27, 0x4, R4.reuse        ?trans2;
        /*1300*/        LDG.E R30, desc[UR6][R30.64+0x3c]        &wr=0x4        ?trans2;
        /*1310*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT2_END_GROUP;
        /*1320*/        LDG.E R28, desc[UR6][R28.64+0x3c]        &wr=0x4        ?trans2;
        /*1330*/        IMAD.WIDE.U32 R24, R19, 0x4, R4.reuse        ?trans2;
        /*1340*/        LDG.E R20, desc[UR6][R20.64+0x3c]        &wr=0x4        ?trans2;
        /*1350*/        IMAD.WIDE.U32 R14, R33, 0x4, R4        &req={1}        ?trans2;
        /*1360*/        LDG.E R24, desc[UR6][R24.64+0x3c]        &wr=0x4        ?trans4;
        /*1370*/        LDG.E R14, desc[UR6][R14.64+0x3c]        &wr=0x4        ?trans1;
        /*1380*/        IMAD R33, R26, UR4, R17        &req={2}        ?WAIT4_END_GROUP;
        /*1390*/        IMAD.WIDE.U32 R32, R33, 0x4, R22        ?WAIT4_END_GROUP;
        /*13a0*/        IMAD R37, R12, UR4, R17.reuse        &req={3}        ?trans2;
        /*13b0*/        IMAD R35, R10, UR4, R17.reuse        &req={4}        ?trans2;
        /*13c0*/        IMAD R11, R30, UR4, R17.reuse        ?trans2;
        /*13d0*/        IMAD R13, R28, UR4, R17.reuse        ?trans2;
        /*13e0*/        IMAD R19, R20, UR4, R17.reuse        ?trans2;
        /*13f0*/        IMAD R27, R24, UR4, R17        ?WAIT2_END_GROUP;
        /*1400*/        IMAD R10, R14, UR4, R17        ?trans2;
        /*1410*/        IMAD.WIDE.U32 R36, R37, 0x4, R22        ?WAIT4_END_GROUP;
        /*1420*/        IMAD.WIDE.U32 R34, R35, 0x4, R22        ?WAIT4_END_GROUP;
        /*1430*/        IMAD.WIDE.U32 R28, R11, 0x4, R22.reuse        ?trans1;
        /*1440*/        LDG.E R12, desc[UR6][R34.64]        &rd=0x0 &wr=0x5        ?trans3;
        /*1450*/        IMAD.WIDE.U32 R30, R13, 0x4, R22.reuse        ?trans1;
        /*1460*/        LDG.E R11, desc[UR6][R32.64]        &rd=0x0 &wr=0x5        ?trans3;
        /*1470*/        IMAD.WIDE.U32 R20, R19, 0x4, R22.reuse        ?trans1;
        /*1480*/        LDG.E R13, desc[UR6][R28.64]        &rd=0x0 &wr=0x5        ?trans3;
        /*1490*/        IMAD.WIDE.U32 R24, R27, 0x4, R22.reuse        ?trans1;
        /*14a0*/        LDG.E R14, desc[UR6][R30.64]        &rd=0x0 &wr=0x5        ?trans3;
        /*14b0*/        IMAD.WIDE.U32 R22, R10, 0x4, R22        ?trans1;
        /*14c0*/        LDG.E R15, desc[UR6][R20.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*14d0*/        LDG.E R10, desc[UR6][R36.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*14e0*/        LDG.E R26, desc[UR6][R24.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*14f0*/        LDG.E R27, desc[UR6][R22.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*1500*/        STL.64 [R1], R10        &req={5} &rd=0x1        ?trans1;
        /*1510*/        ISETP.NE.AND P0, PT, R18, RZ, PT        ?WAIT3_END_GROUP;
        /*1520*/        STL.64 [R1+0x8], R12        &rd=0x1        ?trans4;
        /*1530*/        STL.64 [R1+0x10], R14        &rd=0x1        ?trans4;
        /*1540*/        STL.64 [R1+0x18], R26        &rd=0x1        ?trans2;
        /*1550*/        @!P0 BRA 0x2400        ?trans5;
        /*1560*/        LDG.E R10, desc[UR6][R6.64+0xc]        &req={1} &wr=0x2        ?trans4;
        /*1570*/        LDG.E R19, desc[UR6][R6.64+0x4]        &rd=0x1 &wr=0x5        ?trans1;
        /*1580*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT        ?trans1;
        /*1590*/        MOV R32, RZ        &req={0}        ?trans1;
        /*15a0*/        LOP3.LUT R23, R10.reuse, 0x1, RZ, 0xc0, !PT       &req={2}        ?trans1;
        /*15b0*/        IMAD.SHL.U32 R21, R10.reuse, 0x20000000, RZ        ?trans1;
        /*15c0*/        SHF.L.U32 R11, R10.reuse, 0x1e, RZ        ?trans1;
        /*15d0*/        IMAD.SHL.U32 R24, R10.reuse, 0x8000000, RZ        ?trans1;
        /*15e0*/        SHF.L.U32 R20, R10.reuse, 0x1c, RZ        ?trans1;
        /*15f0*/        IMAD.SHL.U32 R13, R10.reuse, 0x4000000, RZ        ?trans1;
        /*1600*/        SHF.L.U32 R25, R10.reuse, 0x18, RZ        ?trans1;
        /*1610*/        IMAD.SHL.U32 R26, R10, 0x2000000, RZ        ?trans1;
        /*1620*/        IADD3 R23, PT, PT, -R23, RZ, RZ        ?WAIT2_END_GROUP;
        /*1630*/        SHF.R.S32.HI R28, RZ, 0x1f, R11        ?trans2;
        /*1640*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT        ?trans2;
        /*1650*/        LOP3.LUT R22, R24, R13, RZ, 0x3c, !PT        ?trans2;
        /*1660*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT        ?trans2;
        /*1670*/        SHF.R.S32.HI R21, RZ, 0x1f, R21        ?trans2;
        /*1680*/        SHF.R.S32.HI R24, RZ, 0x1f, R24        ?WAIT2_END_GROUP;
        /*1690*/        SHF.R.S32.HI R26, RZ, 0x1f, R26        ?trans2;
        /*16a0*/        LOP3.LUT R28, R28, R23, RZ, 0x3c, !PT        ?trans1;
        /*16b0*/        @!P0 BRA 0x1e10        &req={1}        ?trans6;
        /*16c0*/        HFMA2 R30, -RZ, RZ, 0, 0        ?trans1;
        /*16d0*/        SHF.R.S32.HI R32, RZ, 0x1f, R20        ?trans2;
        /*16e0*/        SHF.R.S32.HI R27, RZ, 0x1f, R22        ?trans2;
        /*16f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R25        ?trans2;
        /*1700*/        LOP3.LUT R31, R18, 0xfffffffc, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*1710*/        IMAD R33, R30, 0x4, R19        &req={5}        ?WAIT5_END_GROUP;
        /*1720*/        IADD3 R11, PT, PT, R33.reuse, 0x1, RZ        ?trans2;
        /*1730*/        IADD3 R13, PT, PT, R33, 0x2, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1740*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT4_END_GROUP;
        /*1750*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?trans2;
        /*1760*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*1770*/        IADD3 R15, PT, PT, R33, 0x3, RZ        ?WAIT3_END_GROUP;
        /*1780*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x3        ?trans2;
        /*1790*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*17a0*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*17b0*/        LEA R34, R10, R1, 0x2        &req={2}        ?trans1;
        /*17c0*/        IMAD R37, R12, 0x4, R1        &req={3}        ?WAIT5_END_GROUP;
        /*17d0*/        LDL R34, [R34]        &wr=0x2        ?trans4;
        /*17e0*/        LDL R35, [R37]        &wr=0x3        ?trans1;
        /*17f0*/        LEA R14, R14, R1, 0x2        &req={4}        ?WAIT5_END_GROUP;
        /*1800*/        LDL R36, [R14]        &rd=0x0 &wr=0x4        ?trans1;
        /*1810*/        IADD3 R15, PT, PT, R33, 0x5, RZ        ?WAIT5_END_GROUP;
        /*1820*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        &req={0}        ?WAIT6_END_GROUP;
        /*1830*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*1840*/        LOP3.LUT R10, R23, R34, R28, 0x78, !PT        &req={2}        ?trans2;
        /*1850*/        LOP3.LUT R11, R21, R32, R34, 0x78, !PT        ?WAIT4_END_GROUP;
        /*1860*/        LOP3.LUT R13, R10, R35, R11, 0xb8, !PT        &req={3}        ?trans2;
        /*1870*/        LOP3.LUT R10, R24, R27, R34.reuse, 0x78, !PT        ?trans2;
        /*1880*/        LOP3.LUT R11, R26, R29, R34, 0x78, !PT        ?WAIT4_END_GROUP;
        /*1890*/        LOP3.LUT R10, R10, R35, R11, 0xb8, !PT        ?trans1;
        /*18a0*/        IMAD.WIDE.U32 R34, R33, 0x4, R4        ?WAIT3_END_GROUP;
        /*18b0*/        LOP3.LUT R36, R13, R36, R10, 0xb8, !PT        &req={4}        ?trans2;
        /*18c0*/        IADD3 R13, PT, PT, R33.reuse, 0x6, RZ        ?trans1;
        /*18d0*/        LDG.E R34, desc[UR6][R34.64]        &wr=0x2        ?trans1;
        /*18e0*/        IADD3 R11, PT, PT, R33, 0x7, RZ        ?WAIT3_END_GROUP;
        /*18f0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT4_END_GROUP;
        /*1900*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans2;
        /*1910*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x3        ?trans4;
        /*1920*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans1;
        /*1930*/        IMAD R37, R34, 0x4, R1        &req={2}        ?trans1;
        /*1940*/        LEA R34, R14, R1, 0x2        ?WAIT4_END_GROUP;
        /*1950*/        STL [R37], R36        &rd=0x0        ?trans4;
        /*1960*/        LDL R34, [R34]        &wr=0x2        ?trans1;
        /*1970*/        IMAD R14, R12, 0x4, R1        &req={3}        ?trans1;
        /*1980*/        LEA R15, R10, R1, 0x2        &req={4}        ?WAIT5_END_GROUP;
        /*1990*/        LDL R14, [R14]        &wr=0x3        ?trans4;
        /*19a0*/        LDL R12, [R15]        &wr=0x0        ?trans1;
        /*19b0*/        LOP3.LUT R13, R23, R34, R28, 0x78, !PT        &req={2}        ?trans2;
        /*19c0*/        LOP3.LUT R35, R21, R32, R34.reuse, 0x78, !PT        ?trans2;
        /*19d0*/        LOP3.LUT R11, R24, R27, R34.reuse, 0x78, !PT        ?trans2;
        /*19e0*/        LOP3.LUT R10, R26, R29, R34, 0x78, !PT        ?WAIT2_END_GROUP;
        /*19f0*/        LOP3.LUT R13, R13, R14.reuse, R35, 0xb8, !PT      &req={3}        ?trans2;
        /*1a00*/        LOP3.LUT R10, R11, R14, R10, 0xb8, !PT        ?trans2;
        /*1a10*/        IADD3 R35, PT, PT, R33.reuse, 0x4, RZ        ?trans2;
        /*1a20*/        IADD3 R11, PT, PT, R33, 0x9, RZ        ?trans2;
        /*1a30*/        LOP3.LUT R36, R13, R12, R10, 0xb8, !PT        &req={0}        ?trans2;
        /*1a40*/        IADD3 R13, PT, PT, R33, 0xa, RZ        ?trans1;
        /*1a50*/        IMAD.WIDE.U32 R34, R35, 0x4, R4        ?WAIT4_END_GROUP;
        /*1a60*/        IMAD.WIDE.U32 R14, R11, 0x4, R4.reuse        ?trans1;
        /*1a70*/        IADD3 R11, PT, PT, R33, 0xb, RZ        ?trans1;
        /*1a80*/        LDG.E R34, desc[UR6][R34.64]        &wr=0x2        ?trans2;
        /*1a90*/        IMAD.WIDE.U32 R12, R13, 0x4, R4.reuse        ?trans2;
        /*1aa0*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x3        ?trans2;
        /*1ab0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans2;
        /*1ac0*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x4        ?trans4;
        /*1ad0*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans1;
        /*1ae0*/        IMAD R37, R34, 0x4, R1        &req={2}        ?trans1;
        /*1af0*/        LEA R34, R14, R1, 0x2        &req={3}        ?WAIT4_END_GROUP;
        /*1b00*/        STL [R37], R36        &rd=0x0        ?trans1;
        /*1b10*/        IMAD R14, R12, 0x4, R1        &req={4}        ?WAIT3_END_GROUP;
        /*1b20*/        LDL R34, [R34]        &wr=0x2        ?trans1;
        /*1b30*/        LEA R15, R10, R1, 0x2        ?WAIT3_END_GROUP;
        /*1b40*/        LDL R14, [R14]        &wr=0x3        ?trans4;
        /*1b50*/        LDL R12, [R15]        &rd=0x1 &wr=0x0        ?trans2;
        /*1b60*/        IADD3 R15, PT, PT, R33, 0xf, RZ        &req={1}        ?trans2;
        /*1b70*/        LOP3.LUT R13, R23, R34, R28, 0x78, !PT        &req={2}        ?trans2;
        /*1b80*/        LOP3.LUT R35, R21, R32, R34, 0x78, !PT        ?WAIT2_END_GROUP;
        /*1b90*/        LOP3.LUT R11, R24, R27, R34.reuse, 0x78, !PT        ?trans2;
        /*1ba0*/        LOP3.LUT R10, R26, R29, R34, 0x78, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R13, R13, R14.reuse, R35, 0xb8, !PT      &req={3}        ?trans2;
        /*1bc0*/        LOP3.LUT R10, R11, R14, R10, 0xb8, !PT        ?trans2;
        /*1bd0*/        IADD3 R35, PT, PT, R33.reuse, 0x8, RZ        ?trans2;
        /*1be0*/        IADD3 R11, PT, PT, R33, 0xd, RZ        ?WAIT2_END_GROUP;
        /*1bf0*/        LOP3.LUT R36, R13, R12, R10, 0xb8, !PT        &req={0}        ?trans2;
        /*1c00*/        IADD3 R13, PT, PT, R33, 0xe, RZ        ?trans1;
        /*1c10*/        IMAD.WIDE.U32 R34, R35, 0x4, R4        ?WAIT4_END_GROUP;
        /*1c20*/        IMAD.WIDE.U32 R10, R11, 0x4, R4.reuse        ?trans2;
        /*1c30*/        LDG.E R34, desc[UR6][R34.64]        &wr=0x2        ?trans2;
        /*1c40*/        IMAD.WIDE.U32 R12, R13, 0x4, R4.reuse        ?trans2;
        /*1c50*/        LDG.E R10, desc[UR6][R10.64]        &rd=0x0 &wr=0x3        ?trans4;
        /*1c60*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x4        ?trans1;
        /*1c70*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*1c80*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*1c90*/        IADD3 R11, PT, PT, R33, 0xc, RZ        &req={0}        ?trans1;
        /*1ca0*/        IMAD R37, R34, 0x4, R1        &req={2}        ?trans1;
        /*1cb0*/        LEA R34, R10, R1, 0x2        &req={3}        ?WAIT4_END_GROUP;
        /*1cc0*/        STL [R37], R36        &rd=0x0        ?trans1;
        /*1cd0*/        IMAD R35, R12, 0x4, R1        &req={4}        ?WAIT3_END_GROUP;
        /*1ce0*/        LDL R34, [R34]        &wr=0x2        ?trans4;
        /*1cf0*/        LDL R33, [R35]        &wr=0x3        ?trans1;
        /*1d00*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans1;
        /*1d10*/        LEA R12, R14, R1, 0x2        ?WAIT5_END_GROUP;
        /*1d20*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans4;
        /*1d30*/        LDL R12, [R12]        &wr=0x4        ?trans1;
        /*1d40*/        IADD3 R30, PT, PT, R30, 0x4, RZ        ?WAIT5_END_GROUP;
        /*1d50*/        ISETP.NE.AND P0, PT, R30, R31, PT        ?trans1;
        /*1d60*/        LOP3.LUT R14, R23, R34, R28, 0x78, !PT        &req={2}        ?trans2;
        /*1d70*/        LOP3.LUT R13, R21, R32, R34, 0x78, !PT        ?WAIT4_END_GROUP;
        /*1d80*/        LOP3.LUT R13, R14, R33, R13, 0xb8, !PT        &req={3}        ?trans2;
        /*1d90*/        LOP3.LUT R14, R24, R27, R34.reuse, 0x78, !PT        ?trans2;
        /*1da0*/        LOP3.LUT R34, R26, R29, R34, 0x78, !PT        ?WAIT4_END_GROUP;
        /*1db0*/        LOP3.LUT R14, R14, R33, R34, 0xb8, !PT        ?trans1;
        /*1dc0*/        IMAD R34, R10, 0x4, R1        &req={4}        ?WAIT3_END_GROUP;
        /*1dd0*/        LOP3.LUT R13, R13, R12, R14, 0xb8, !PT        ?WAIT5_END_GROUP;
        /*1de0*/        STL [R34], R13        &rd=0x0        ?trans1;
        /*1df0*/        @P0 BRA 0x1710        ?trans5;
        /*1e00*/        MOV R32, R31        ?WAIT7_END_GROUP;
        /*1e10*/        LOP3.LUT P0, R10, R18, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*1e20*/        @!P0 BRA 0x2400        ?trans5;
        /*1e30*/        ISETP.NE.AND P0, PT, R10, 0x1, PT        ?trans1;
        /*1e40*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1e50*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT        ?WAIT7_END_GROUP;
        /*1e60*/        @!P0 BRA 0x2210        ?trans6;
        /*1e70*/        LEA R27, R32, R19, 0x2        &req={5}        ?WAIT4_END_GROUP;
        /*1e80*/        IADD3 R13, PT, PT, R27.reuse, 0x1, RZ        &req={0}        ?trans2;
        /*1e90*/        IADD3 R11, PT, PT, R27, 0x2, RZ        ?WAIT3_END_GROUP;
        /*1ea0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT4_END_GROUP;
        /*1eb0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans2;
        /*1ec0*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*1ed0*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x3        ?trans1;
        /*1ee0*/        IADD3 R15, PT, PT, R27, 0x3, RZ        ?WAIT5_END_GROUP;
        /*1ef0*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*1f00*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*1f10*/        IMAD R30, R12, 0x4, R1        &req={2}        ?trans1;
        /*1f20*/        LEA R34, R10, R1, 0x2        &req={3}        ?WAIT5_END_GROUP;
        /*1f30*/        LDL R30, [R30]        &wr=0x2        ?trans4;
        /*1f40*/        LDL R34, [R34]        &wr=0x3        ?trans1;
        /*1f50*/        SHF.R.S32.HI R18, RZ, 0x1f, R20        ?trans2;
        /*1f60*/        SHF.R.S32.HI R29, RZ, 0x1f, R22        ?trans2;
        /*1f70*/        SHF.R.S32.HI R33, RZ, 0x1f, R25        ?trans2;
        /*1f80*/        IADD3 R31, PT, PT, R27.reuse, 0x5, RZ        ?trans1;
        /*1f90*/        IMAD R36, R14, 0x4, R1        &req={4}        ?trans1;
        /*1fa0*/        IADD3 R15, PT, PT, R27, 0x6, RZ        ?WAIT5_END_GROUP;
        /*1fb0*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?trans1;
        /*1fc0*/        LDL R36, [R36]        &wr=0x4        ?trans5;
        /*1fd0*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x4        ?trans1;
        /*1fe0*/        LOP3.LUT R35, R23, R30, R28, 0x78, !PT        &req={2}        ?trans2;
        /*1ff0*/        LOP3.LUT R12, R21, R18, R30.reuse, 0x78, !PT        ?trans2;
        /*2000*/        LOP3.LUT R11, R24, R29, R30, 0x78, !PT        ?WAIT2_END_GROUP;
        /*2010*/        LOP3.LUT R30, R26, R33, R30, 0x78, !PT        ?trans2;
        /*2020*/        LOP3.LUT R35, R35, R34.reuse, R12, 0xb8, !PT      &req={3}        ?trans1;
        /*2030*/        IMAD.WIDE.U32 R12, R27, 0x4, R4        ?trans1;
        /*2040*/        LOP3.LUT R34, R11, R34, R30, 0xb8, !PT        ?WAIT3_END_GROUP;
        /*2050*/        IMAD.WIDE.U32 R10, R31, 0x4, R4.reuse        ?trans1;
        /*2060*/        IADD3 R31, PT, PT, R27, 0x7, RZ        ?trans1;
        /*2070*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*2080*/        LDG.E R10, desc[UR6][R10.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*2090*/        IMAD.WIDE.U32 R30, R31, 0x4, R4        ?WAIT6_END_GROUP;
        /*20a0*/        LDG.E R30, desc[UR6][R30.64]        &wr=0x3        ?trans1;
        /*20b0*/        LOP3.LUT R34, R35, R36, R34, 0xb8, !PT        &req={4}        ?trans2;
        /*20c0*/        IADD3 R11, PT, PT, R27, 0x4, RZ        &req={0}        ?trans2;
        /*20d0*/        LEA R27, R14, R1.reuse, 0x2        ?trans2;
        /*20e0*/        LEA R13, R12, R1, 0x2        &req={2}        ?trans1;
        /*20f0*/        IMAD R12, R10, 0x4, R1        &req={3}        ?WAIT4_END_GROUP;
        /*2100*/        STL [R13], R34        &rd=0x1        ?trans1;
        /*2110*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT3_END_GROUP;
        /*2120*/        LDL R27, [R27]        &wr=0x2        ?trans4;
        /*2130*/        LDL R12, [R12]        &wr=0x3        ?trans1;
        /*2140*/        IMAD R14, R30, 0x4, R1        ?WAIT3_END_GROUP;
        /*2150*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans4;
        /*2160*/        LDL R14, [R14]        &wr=0x2        ?trans1;
        /*2170*/        IADD3 R32, PT, PT, R32, 0x2, RZ        ?trans2;
        /*2180*/        LOP3.LUT R15, R21, R18, R12.reuse, 0x78, !PT      &req={3}        ?trans2;
        /*2190*/        LOP3.LUT R30, R24, R29, R12, 0x78, !PT        ?trans2;
        /*21a0*/        LOP3.LUT R18, R23, R12, R28, 0x78, !PT        ?WAIT2_END_GROUP;
        /*21b0*/        LOP3.LUT R33, R26, R33, R12, 0x78, !PT        ?trans2;
        /*21c0*/        LOP3.LUT R15, R18, R27.reuse, R15, 0xb8, !PT      &req={2}        ?trans2;
        /*21d0*/        LOP3.LUT R30, R30, R27, R33, 0xb8, !PT        ?trans2;
        /*21e0*/        LEA R12, R10, R1, 0x2        &req={4}        ?trans2;
        /*21f0*/        LOP3.LUT R15, R15, R14, R30, 0xb8, !PT        ?WAIT5_END_GROUP;
        /*2200*/        STL [R12], R15        &rd=0x1        ?trans2;
        /*2210*/        @P1 BRA 0x2400        ?trans5;
        /*2220*/        IMAD R19, R32, 0x4, R19        &req={5}        ?WAIT5_END_GROUP;
        /*2230*/        IADD3 R15, PT, PT, R19.reuse, 0x1, RZ        &req={1}        ?trans2;
        /*2240*/        IADD3 R11, PT, PT, R19.reuse, 0x2, RZ        ?trans2;
        /*2250*/        IADD3 R13, PT, PT, R19, 0x3, RZ        &req={0}        ?trans1;
        /*2260*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT4_END_GROUP;
        /*2270*/        IMAD.WIDE.U32 R10, R11, 0x4, R4.reuse        ?trans2;
        /*2280*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x2        ?trans2;
        /*2290*/        IMAD.WIDE.U32 R12, R13, 0x4, R4.reuse        ?trans2;
        /*22a0*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x3        ?trans4;
        /*22b0*/        LDG.E R12, desc[UR6][R12.64]        &wr=0x4        ?trans1;
        /*22c0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*22d0*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x4        ?trans1;
        /*22e0*/        LEA R27, R14, R1, 0x2        &req={2}        ?trans1;
        /*22f0*/        IMAD R29, R10, 0x4, R1        &req={3}        ?WAIT5_END_GROUP;
        /*2300*/        LDL R27, [R27]        &wr=0x2        ?trans1;
        /*2310*/        LEA R30, R12, R1, 0x2        &req={4}        ?WAIT3_END_GROUP;
        /*2320*/        LDL R29, [R29]        &wr=0x3        ?trans4;
        /*2330*/        LDL R30, [R30]        &wr=0x4        ?trans1;
        /*2340*/        SHF.R.S32.HI R20, RZ, 0x1f, R20        ?trans2;
        /*2350*/        SHF.R.S32.HI R22, RZ, 0x1f, R22        ?trans2;
        /*2360*/        SHF.R.S32.HI R25, RZ, 0x1f, R25        ?trans1;
        /*2370*/        IMAD R18, R18, 0x4, R1        ?trans1;
        /*2380*/        LOP3.LUT R28, R23, R27, R28, 0x78, !PT        &req={2}        ?WAIT2_END_GROUP;
        /*2390*/        LOP3.LUT R21, R21, R20, R27.reuse, 0x78, !PT        ?trans2;
        /*23a0*/        LOP3.LUT R24, R24, R22, R27.reuse, 0x78, !PT        ?trans2;
        /*23b0*/        LOP3.LUT R26, R26, R25, R27, 0x78, !PT        ?trans2;
        /*23c0*/        LOP3.LUT R21, R28, R29.reuse, R21, 0xb8, !PT      &req={3}        ?trans2;
        /*23d0*/        LOP3.LUT R24, R24, R29, R26, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*23e0*/        LOP3.LUT R21, R21, R30, R24, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*23f0*/        STL [R18], R21        &rd=0x2        ?trans2;
        /*2400*/        LDG.E R10, desc[UR6][R6.64+0x10]        &req={1} &wr=0x3        ?trans2;
        /*2410*/        LEA R10, R10, R1, 0x2        &req={3}        ?WAIT5_END_GROUP;
        /*2420*/        LDL R13, [R10]        &req={0} &rd=0x1 &wr=0x5   ?trans2;
        /*2430*/        LDG.E R2, desc[UR6][R2.64+0x3c]        &wr=0x3        ?trans1;
        /*2440*/        LDC R12, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*2450*/        LDCU UR4, c[0x0][0x3c4]        &wr=0x4        ?trans1;
        /*2460*/        IADD3 R16, PT, PT, R16, 0x1, RZ        ?WAIT6_END_GROUP;
        /*2470*/        LDC.64 R10, c[0x0][0x3a0]        &req={1,0} &wr=0x0        ?trans1;
        /*2480*/        ISETP.NE.AND P0, PT, R16, UR4, PT        &req={4}        ?trans1;
        /*2490*/        IMAD R15, R2, R12, R17        &req={3}        ?WAIT4_END_GROUP;
        /*24a0*/        IMAD.WIDE.U32 R14, R15, 0x4, R10        &req={0}        ?WAIT5_END_GROUP;
        /*24b0*/        STG.E desc[UR6][R14.64], R13        &req={5} &rd=0x0        ?trans3;
        /*24c0*/        @P0 BRA 0xbf0        ?trans5;
        /*24d0*/        LDG.E R15, desc[UR6][R8.64+0x8]        &req={0} &wr=0x3        ?trans2;
        /*24e0*/        ISETP.NE.AND P0, PT, R15, RZ, PT        &req={3}        ?WAIT13_END_GROUP;
        /*24f0*/        @!P0 BRA 0x2e50        ?trans5;
        /*2500*/        LDG.E R13, desc[UR6][R8.64+0x4]        &rd=0x0 &wr=0x5        ?trans1;
        /*2510*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0x4, PT        ?trans1;
        /*2520*/        LOP3.LUT R16, R15, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*2530*/        HFMA2 R14, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2540*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*2550*/        @!P1 BRA 0x2a60        &req={0}        ?trans6;
        /*2560*/        LOP3.LUT R18, R15, 0xfffffffc, RZ, 0xc0, !PT      &req={2}        ?trans1;
        /*2570*/        MOV R14, RZ        ?trans1;
        /*2580*/        MOV R19, RZ        ?WAIT7_END_GROUP;
        /*2590*/        IADD3 R21, PT, PT, R13, R14, R14        &req={5}        ?WAIT4_END_GROUP;
        /*25a0*/        IADD3 R3, PT, PT, R21, 0x1, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4        ?WAIT6_END_GROUP;
        /*25c0*/        LDG.E R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*25d0*/        IMAD.WIDE.U32 R22, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*25e0*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*25f0*/        IMAD.SHL.U32 R25, R2, 0x10, RZ        &req={2}        ?trans2;
        /*2600*/        LDC.64 R2, c[0x0][0x3a8]        &wr=0x0        ?trans2;
        /*2610*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*2620*/        LDG.E R24, desc[UR6][R24.64+0x3c]        &wr=0x2        ?trans1;
        /*2630*/        SHF.L.U32 R29, R22, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*2640*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*2650*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x3        ?trans1;
        /*2660*/        IMAD R27, R24, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*2670*/        IMAD.WIDE.U32 R26, R27, 0x4, R10        ?WAIT5_END_GROUP;
        /*2680*/        LDG.E R31, desc[UR6][R26.64]        &wr=0x2        ?trans1;
        /*2690*/        IADD3 R33, PT, PT, R21, 0x3, RZ        ?trans1;
        /*26a0*/        IMAD R23, R28, R12, R17        &req={3}        ?WAIT4_END_GROUP;
        /*26b0*/        IMAD.WIDE.U32 R24, R33, 0x4, R4        ?WAIT4_END_GROUP;
        /*26c0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*26d0*/        STG.E desc[UR6][R22.64], R31        &req={2} &rd=0x0        ?trans4;
        /*26e0*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*26f0*/        IADD3 R29, PT, PT, R21, 0x2, RZ        ?WAIT5_END_GROUP;
        /*2700*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*2710*/        LDG.E R28, desc[UR6][R28.64]        &wr=0x3        ?trans1;
        /*2720*/        IMAD.SHL.U32 R27, R24, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2730*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*2740*/        LDG.E R26, desc[UR6][R26.64+0x3c]        &wr=0x0        ?trans1;
        /*2750*/        SHF.L.U32 R33, R28, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*2760*/        IMAD.WIDE.U32 R32, R33, 0x4, R4        ?WAIT6_END_GROUP;
        /*2770*/        LDG.E R32, desc[UR6][R32.64+0x4]        &wr=0x2        ?trans1;
        /*2780*/        IMAD R31, R26, R12, R17        &req={0}        ?WAIT4_END_GROUP;
        /*2790*/        IMAD.WIDE.U32 R30, R31, 0x4, R10        ?WAIT6_END_GROUP;
        /*27a0*/        LDG.E R31, desc[UR6][R30.64]        &wr=0x3        ?trans1;
        /*27b0*/        IADD3 R25, PT, PT, R21, 0x5, RZ        ?trans1;
        /*27c0*/        IMAD R23, R32, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*27d0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT4_END_GROUP;
        /*27e0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?WAIT5_END_GROUP;
        /*27f0*/        STG.E desc[UR6][R22.64], R31        &req={3} &rd=0x0        ?trans4;
        /*2800*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*2810*/        IADD3 R27, PT, PT, R21, 0x4, RZ        ?WAIT5_END_GROUP;
        /*2820*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*2830*/        LDG.E R26, desc[UR6][R26.64]        &wr=0x3        ?trans1;
        /*2840*/        IMAD.SHL.U32 R29, R24, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2850*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*2860*/        LDG.E R28, desc[UR6][R28.64+0x3c]        &wr=0x0        ?trans1;
        /*2870*/        SHF.L.U32 R33, R26, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*2880*/        IMAD.WIDE.U32 R32, R33, 0x4, R4        ?WAIT6_END_GROUP;
        /*2890*/        LDG.E R32, desc[UR6][R32.64+0x4]        &wr=0x2        ?trans1;
        /*28a0*/        IMAD R31, R28, R12, R17        &req={0}        ?WAIT4_END_GROUP;
        /*28b0*/        IMAD.WIDE.U32 R30, R31, 0x4, R10        ?WAIT6_END_GROUP;
        /*28c0*/        LDG.E R31, desc[UR6][R30.64]        &wr=0x3        ?trans1;
        /*28d0*/        IADD3 R25, PT, PT, R21, 0x7, RZ        ?trans1;
        /*28e0*/        IMAD R23, R32, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*28f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT4_END_GROUP;
        /*2900*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?WAIT5_END_GROUP;
        /*2910*/        STG.E desc[UR6][R22.64], R31        &req={3} &rd=0x0        ?trans4;
        /*2920*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*2930*/        IADD3 R21, PT, PT, R21, 0x6, RZ        ?WAIT5_END_GROUP;
        /*2940*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*2950*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*2960*/        IMAD.SHL.U32 R27, R24, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2970*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*2980*/        LDG.E R26, desc[UR6][R26.64+0x3c]        &wr=0x0        ?trans1;
        /*2990*/        SHF.L.U32 R29, R20, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*29a0*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*29b0*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x2        ?trans1;
        /*29c0*/        IMAD R23, R26, R12, R17        &req={0}        ?WAIT4_END_GROUP;
        /*29d0*/        IMAD.WIDE.U32 R22, R23, 0x4, R10        ?WAIT6_END_GROUP;
        /*29e0*/        LDG.E R23, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*29f0*/        IADD3 R19, PT, PT, R19, 0x4, RZ        ?trans2;
        /*2a00*/        IADD3 R14, PT, PT, R14, 0x4, RZ        ?trans1;
        /*2a10*/        IMAD R25, R28, R12, R17        &req={2}        ?trans2;
        /*2a20*/        ISETP.NE.AND P1, PT, R19, R18, PT        ?trans2;
        /*2a30*/        IMAD.WIDE.U32 R2, R25, 0x4, R2        ?WAIT5_END_GROUP;
        /*2a40*/        STG.E desc[UR6][R2.64], R23        &req={3} &rd=0x0        ?trans6;
        /*2a50*/        @P1 BRA 0x2590        ?trans5;
        /*2a60*/        @!P0 BRA 0x2e50        ?trans5;
        /*2a70*/        ISETP.NE.AND P0, PT, R16, 0x1, PT        ?trans1;
        /*2a80*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2a90*/        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT        ?WAIT7_END_GROUP;
        /*2aa0*/        @!P0 BRA 0x2d10        ?trans6;
        /*2ab0*/        IADD3 R3, PT, PT, R13, R14, R14        &req={5,0}        ?WAIT4_END_GROUP;
        /*2ac0*/        IADD3 R19, PT, PT, R3, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2ad0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*2ae0*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x2        ?trans1;
        /*2af0*/        IMAD.WIDE.U32 R20, R3, 0x4, R4        ?WAIT6_END_GROUP;
        /*2b00*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*2b10*/        IMAD.SHL.U32 R23, R18, 0x10, RZ        &req={2}        ?trans2;
        /*2b20*/        LDC.64 R18, c[0x0][0x3a8]        &wr=0x0        ?trans2;
        /*2b30*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*2b40*/        LDG.E R22, desc[UR6][R22.64+0x3c]        &wr=0x2        ?trans1;
        /*2b50*/        SHF.L.U32 R27, R20, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*2b60*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*2b70*/        LDG.E R26, desc[UR6][R26.64+0x4]        &wr=0x3        ?trans1;
        /*2b80*/        IMAD R25, R22, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*2b90*/        IMAD.WIDE.U32 R24, R25, 0x4, R10        ?WAIT5_END_GROUP;
        /*2ba0*/        LDG.E R15, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*2bb0*/        IADD3 R29, PT, PT, R3, 0x3, RZ        ?trans1;
        /*2bc0*/        IMAD R21, R26, R12, R17        &req={3}        ?WAIT4_END_GROUP;
        /*2bd0*/        IMAD.WIDE.U32 R22, R29, 0x4, R4        ?WAIT4_END_GROUP;
        /*2be0*/        IMAD.WIDE.U32 R20, R21, 0x4, R18        &req={0}        ?WAIT5_END_GROUP;
        /*2bf0*/        STG.E desc[UR6][R20.64], R15        &req={2} &rd=0x0        ?trans4;
        /*2c00*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*2c10*/        IADD3 R3, PT, PT, R3, 0x2, RZ        ?WAIT5_END_GROUP;
        /*2c20*/        IMAD.WIDE.U32 R2, R3, 0x4, R4        ?WAIT6_END_GROUP;
        /*2c30*/        LDG.E R2, desc[UR6][R2.64]        &wr=0x3        ?trans1;
        /*2c40*/        IMAD.SHL.U32 R25, R22, 0x10, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2c50*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*2c60*/        LDG.E R24, desc[UR6][R24.64+0x3c]        &wr=0x0        ?trans1;
        /*2c70*/        SHF.L.U32 R27, R2, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*2c80*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*2c90*/        LDG.E R26, desc[UR6][R26.64+0x4]        &wr=0x2        ?trans1;
        /*2ca0*/        IMAD R21, R24, R12, R17        &req={0}        ?WAIT4_END_GROUP;
        /*2cb0*/        IMAD.WIDE.U32 R20, R21, 0x4, R10        ?WAIT6_END_GROUP;
        /*2cc0*/        LDG.E R21, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*2cd0*/        IADD3 R14, PT, PT, R14, 0x2, RZ        ?trans1;
        /*2ce0*/        IMAD R15, R26, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*2cf0*/        IMAD.WIDE.U32 R18, R15, 0x4, R18        ?WAIT5_END_GROUP;
        /*2d00*/        STG.E desc[UR6][R18.64], R21        &req={3} &rd=0x1        ?trans2;
        /*2d10*/        @P1 BRA 0x2e50        ?trans5;
        /*2d20*/        IADD3 R3, PT, PT, R13, R14, R14        &req={5,0}        ?WAIT4_END_GROUP;
        /*2d30*/        IADD3 R15, PT, PT, R3, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2d40*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*2d50*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x3        ?trans1;
        /*2d60*/        IMAD.WIDE.U32 R2, R3, 0x4, R4        ?WAIT6_END_GROUP;
        /*2d70*/        LDG.E R2, desc[UR6][R2.64]        &wr=0x4        ?trans1;
        /*2d80*/        IMAD.SHL.U32 R19, R14, 0x10, RZ        &req={3,1}        ?trans2;
        /*2d90*/        LDC.64 R14, c[0x0][0x3a8]        &wr=0x0        ?trans2;
        /*2da0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*2db0*/        LDG.E R18, desc[UR6][R18.64+0x3c]        &wr=0x2        ?trans1;
        /*2dc0*/        SHF.L.U32 R13, R2, 0x4, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*2dd0*/        IMAD.WIDE.U32 R4, R13, 0x4, R4        ?WAIT6_END_GROUP;
        /*2de0*/        LDG.E R4, desc[UR6][R4.64+0x4]        &wr=0x3        ?trans1;
        /*2df0*/        IMAD R13, R18, R12, R17        &req={2}        ?WAIT4_END_GROUP;
        /*2e00*/        IMAD.WIDE.U32 R10, R13, 0x4, R10        ?WAIT6_END_GROUP;
        /*2e10*/        LDG.E R11, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*2e20*/        IMAD R3, R4, R12, R17        &req={3}        ?WAIT4_END_GROUP;
        /*2e30*/        IMAD.WIDE.U32 R2, R3, 0x4, R14        &req={0}        ?WAIT5_END_GROUP;
        /*2e40*/        STG.E desc[UR6][R2.64], R11        &req={2} &rd=0x3        ?trans2;
        /*2e50*/        IADD3 R17, PT, PT, R0, R17, RZ        ?WAIT5_END_GROUP;
        /*2e60*/        ISETP.GE.U32.AND P0, PT, R17, R12, PT        ?WAIT13_END_GROUP;
        /*2e70*/        @!P0 BRA 0xbe0        ?trans5;
        /*2e80*/        EXIT        ?trans5;
        /*2e90*/        BRA 0x2e90;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;
        /*2f00*/        NOP;
        /*2f10*/        NOP;
        /*2f20*/        NOP;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;

		..........

		Function : _ZN3tom3gpu14execute_kernelILi0ELb0EEEvPKjS3_yyPjS4_NS_6HeaderEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R20, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x48, RZ        &req={0}        ?WAIT6_END_GROUP;
        /*0050*/        LDC R21, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0060*/        IMAD R20, R21, UR4, R20        &req={1}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R20, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        ?trans5;
        /*0090*/        LDCU UR5, c[0x0][0x3c4]        &wr=0x0        ?trans1;
        /*00a0*/        LDC R23, c[0x0][0x3dc]        &wr=0x1        ?trans1;
        /*00b0*/        LDCU UR4, c[0x0][0x370]        &wr=0x2        ?trans1;
        /*00c0*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*00d0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        &req={0}        ?trans1;
        /*00e0*/        IMAD R21, R21, UR4, RZ        &req={2}        ?trans1;
        /*00f0*/        LEA R22, R23.reuse, 0x1, 0x4        &req={1}        ?trans2;
        /*0100*/        LEA R23, R23, 0x2, 0x4        ?WAIT9_END_GROUP;
        /*0110*/        @P0 BRA 0xae0        &req={3}        ?trans5;
        /*0120*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0130*/        UMOV UR5, URZ        ?trans2;
        /*0140*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0x1        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*0150*/        TLD.LZ RZ, R23, R23, UR4, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans2;
        /*0160*/        NOP        &req={5}        ?trans1;
        /*0170*/        ISETP.NE.AND P0, PT, R23, RZ, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0180*/        @!P0 BRA 0xa90        &req={3,2,1}        ?trans5;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R23.reuse, 0x4, PT        ?trans1;
        /*01a0*/        LOP3.LUT R24, R23, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*01b0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*01c0*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?WAIT7_END_GROUP;
        /*01d0*/        @!P1 BRA 0x690        ?trans6;
        /*01e0*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*01f0*/        LOP3.LUT R2, R23, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*0210*/        IADD3 R0, PT, PT, R22, 0x3, RZ        ?trans1;
        /*0220*/        MOV R3, RZ        ?trans1;
        /*0230*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?WAIT3_END_GROUP;
        /*0240*/        LDC.64 R6, c[0x0][0x3a8]        &wr=0x3        ?trans4;
        /*0250*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*0260*/        IADD3 R9, PT, PT, R0.reuse, -0x2, RZ        &req={1}        ?trans2;
        /*0270*/        IADD3 R8, PT, PT, R0, -0x3, RZ        ?trans1;
        /*0280*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0290*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans2;
        /*02a0*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*02b0*/        IADD3 R14, PT, PT, R0.reuse, -0x1, RZ        ?trans2;
        /*02c0*/        IADD3 R25, PT, PT, R0.reuse, 0x2, RZ        ?trans2;
        /*02d0*/        IADD3 R18, PT, PT, R0.reuse, 0x1, RZ        ?trans2;
        /*02e0*/        IADD3 R15, PT, PT, R0.reuse, 0x4, RZ        ?trans2;
        /*02f0*/        IADD3 R26, PT, PT, R0, 0x3, RZ        ?WAIT2_END_GROUP;
        /*0300*/        LEA R12, R9, 0xf, 0x4        &req={5}        ?trans2;
        /*0310*/        LEA R13, R8, 0x1, 0x4        ?trans2;
        /*0320*/        TLD.LZ RZ, R11, R12, UR4, 1D, 0x1        &wr=0x5        ?trans4;
        /*0330*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0340*/        TLD.LZ RZ, R16, R0, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0350*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0360*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0370*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0380*/        TLD.LZ RZ, R15, R15, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0390*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*03a0*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*03b0*/        IMAD R11, R11, UR6, R20.reuse        &req={2}        ?trans2;
        /*03c0*/        IMAD R9, R13, UR6, R20        ?trans1;
        /*03d0*/        LEA R16, R16, 0xf, 0x4        ?trans1;
        /*03e0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        &req={1}        ?WAIT3_END_GROUP;
        /*03f0*/        TLD.LZ RZ, R13, R16, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0400*/        LDG.E R19, desc[UR10][R10.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*0410*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*0420*/        LEA R17, R14, 0x1, 0x4        ?trans1;
        /*0430*/        IMAD.WIDE.U32 R8, R9, 0x4, R6        &req={3}        ?trans1;
        /*0440*/        LEA R25, R25, 0xf, 0x4        ?trans1;
        /*0450*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*0460*/        LEA R18, R18, 0x1, 0x4        ?trans2;
        /*0470*/        LEA R28, R15, 0xf, 0x4        ?trans1;
        /*0480*/        TLD.LZ RZ, R17, R17, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0490*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*04a0*/        TLD.LZ RZ, R29, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*04b0*/        TLD.LZ RZ, R31, R28, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*04c0*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*04d0*/        LEA R26, R26, 0x1, 0x4        ?WAIT4_END_GROUP;
        /*04e0*/        TLD.LZ RZ, R11, R26, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*04f0*/        IMAD R13, R13, UR6, R20        ?trans1;
        /*0500*/        STG.E desc[UR10][R8.64], R19        &req={2} &rd=0x0        ?trans3;
        /*0510*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT6_END_GROUP;
        /*0520*/        LDG.E R13, desc[UR10][R12.64]        &wr=0x2        ?trans1;
        /*0530*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0540*/        IMAD R15, R17, UR6, R20.reuse        ?trans2;
        /*0550*/        IMAD R27, R25, UR6, R20        ?trans2;
        /*0560*/        IMAD.WIDE.U32 R14, R15, 0x4, R6        ?WAIT4_END_GROUP;
        /*0570*/        IMAD.WIDE.U32 R16, R27, 0x4, R4        ?trans1;
        /*0580*/        STG.E desc[UR10][R14.64], R13        &req={2} &rd=0x1        ?trans5;
        /*0590*/        LDG.E R17, desc[UR10][R16.64]        &wr=0x2        ?trans1;
        /*05a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*05b0*/        IMAD R29, R29, UR6, R20.reuse        ?trans2;
        /*05c0*/        IMAD R19, R31, UR6, R20        &req={0}        ?trans2;
        /*05d0*/        IMAD.WIDE.U32 R8, R29, 0x4, R6        ?WAIT4_END_GROUP;
        /*05e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?trans1;
        /*05f0*/        STG.E desc[UR10][R8.64], R17        &req={2} &rd=0x1        ?trans5;
        /*0600*/        LDG.E R19, desc[UR10][R18.64]        &wr=0x2        ?trans1;
        /*0610*/        IMAD R11, R11, UR6, R20        &req={5}        ?trans1;
        /*0620*/        IADD3 R2, PT, PT, R2, 0x4, RZ        ?trans2;
        /*0630*/        IADD3 R3, PT, PT, R3, 0x4, RZ        ?WAIT2_END_GROUP;
        /*0640*/        IADD3 R0, PT, PT, R0, 0x8, RZ        ?trans1;
        /*0650*/        IMAD.WIDE.U32 R10, R11, 0x4, R6        ?trans1;
        /*0660*/        ISETP.NE.AND P1, PT, R2, RZ, PT        ?WAIT4_END_GROUP;
        /*0670*/        STG.E desc[UR10][R10.64], R19        &req={2} &rd=0x1        ?trans9;
        /*0680*/        @P1 BRA 0x250        ?trans5;
        /*0690*/        @!P0 BRA 0xa90        ?trans5;
        /*06a0*/        ISETP.NE.AND P0, PT, R24, 0x1, PT        ?trans1;
        /*06b0*/        LOP3.LUT R0, R23, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT        ?WAIT7_END_GROUP;
        /*06d0*/        @!P0 BRA 0x940        ?trans6;
        /*06e0*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*06f0*/        IADD3 R0, PT, PT, R22, R3, R3        ?trans1;
        /*0700*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0710*/        IADD3 R2, PT, PT, R0.reuse, 0x1, RZ        ?trans2;
        /*0720*/        IADD3 R6, PT, PT, R0.reuse, 0x2, RZ        ?trans2;
        /*0730*/        IADD3 R8, PT, PT, R0, 0x3, RZ        &req={1}        ?trans2;
        /*0740*/        TLD.LZ RZ, R2, R2, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*0750*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0760*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        ?trans2;
        /*0770*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0780*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0790*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*07a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*07b0*/        LEA R12, R2, 0xf, 0x4        ?WAIT4_END_GROUP;
        /*07c0*/        TLD.LZ RZ, R7, R12, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*07d0*/        LEA R13, R0, 0x1, 0x4        ?trans1;
        /*07e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*07f0*/        LEA R14, R8, 0xf, 0x4        ?trans2;
        /*0800*/        LEA R16, R6, 0x1, 0x4        ?trans1;
        /*0810*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0820*/        TLD.LZ RZ, R15, R14, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0830*/        TLD.LZ RZ, R17, R16, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0840*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*0850*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0860*/        IMAD R7, R7, UR6, R20        &req={1}        ?WAIT4_END_GROUP;
        /*0870*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        &req={0}        ?WAIT6_END_GROUP;
        /*0880*/        LDG.E R7, desc[UR10][R6.64]        &wr=0x3        ?trans1;
        /*0890*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*08a0*/        IMAD R9, R13, UR6, R20.reuse        ?trans2;
        /*08b0*/        IMAD R15, R15, UR6, R20        ?trans2;
        /*08c0*/        IMAD.WIDE.U32 R8, R9, 0x4, R10        &req={2}        ?WAIT4_END_GROUP;
        /*08d0*/        IMAD.WIDE.U32 R4, R15, 0x4, R4        ?trans1;
        /*08e0*/        STG.E desc[UR10][R8.64], R7        &req={3} &rd=0x2        ?trans5;
        /*08f0*/        LDG.E R5, desc[UR10][R4.64]        &wr=0x3        ?trans1;
        /*0900*/        IMAD R17, R17, UR6, R20        &req={5}        ?trans1;
        /*0910*/        IADD3 R3, PT, PT, R3, 0x2, RZ        ?WAIT3_END_GROUP;
        /*0920*/        IMAD.WIDE.U32 R10, R17, 0x4, R10        ?WAIT5_END_GROUP;
        /*0930*/        STG.E desc[UR10][R10.64], R5        &req={3} &rd=0x2        ?trans2;
        /*0940*/        @P1 BRA 0xa90        ?trans5;
        /*0950*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*0960*/        IADD3 R0, PT, PT, R22, R3, R3        ?trans1;
        /*0970*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0980*/        IADD3 R4, PT, PT, R0, 0x1, RZ        ?WAIT6_END_GROUP;
        /*0990*/        TLD.LZ RZ, R4, R4, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*09a0*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*09b0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*09c0*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*09d0*/        LEA R6, R4, 0xf, 0x4        &req={5}        ?WAIT4_END_GROUP;
        /*09e0*/        TLD.LZ RZ, R5, R6, UR4, 1D, 0x1        &req={2} &wr=0x5        ?trans1;
        /*09f0*/        LEA R7, R0, 0x1, 0x4        ?WAIT6_END_GROUP;
        /*0a00*/        TLD.LZ RZ, R7, R7, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0a10*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0a20*/        IMAD R5, R5, UR6, R20        &req={3}        ?WAIT4_END_GROUP;
        /*0a30*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?trans2;
        /*0a40*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans4;
        /*0a50*/        LDG.E R3, desc[UR10][R2.64]        &wr=0x2        ?trans1;
        /*0a60*/        IMAD R9, R7, UR6, R20        &req={5,1}        ?WAIT4_END_GROUP;
        /*0a70*/        IMAD.WIDE.U32 R4, R9, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0a80*/        STG.E desc[UR10][R4.64], R3        &req={2} &rd=0x3        ?trans2;
        /*0a90*/        LDCU UR4, c[0x0][0x3f0]        &req={0} &wr=0x0        ?trans1;
        /*0aa0*/        IADD3 R20, PT, PT, R21, R20, RZ        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R20, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0ac0*/        @P0 EXIT        ?trans5;
        /*0ad0*/        BRA 0x170        ?trans5;
        /*0ae0*/        LDC R24, c[0x0][0x3d8]        &wr=0x0        ?trans2;
        /*0af0*/        LEA R24, R24, 0x4, 0x4        &req={0}        ?WAIT7_END_GROUP;
        /*0b00*/        HFMA2 R25, -RZ, RZ, 0, 0        &req={3,2,1,0}        ?WAIT7_END_GROUP;
        /*0b10*/        LDCU UR5, c[0x0][0x3c0]        &req={0} &wr=0x0        ?trans1;
        /*0b20*/        LDCU UR4, c[0x0][0x390]        &req={1} &wr=0x1        ?trans1;
        /*0b30*/        IADD3 R0, PT, PT, R25, UR5, RZ        &req={0}        ?trans1;
        /*0b40*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*0b50*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &req={1} &wr=0x5        ?trans2;
        /*0b60*/        IMAD.SHL.U32 R26, R0, 0x10, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*0b70*/        TLD.LZ RZ, R2, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0b80*/        MOV R7, RZ        ?trans1;
        /*0b90*/        ISETP.GT.AND P0, PT, R2, 0x6, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0ba0*/        @P0 BRA 0xce0        ?trans5;
        /*0bb0*/        ISETP.NE.AND P0, PT, R2, 0x3, PT        ?WAIT13_END_GROUP;
        /*0bc0*/        @!P0 BRA 0xc80        ?trans5;
        /*0bd0*/        ISETP.NE.AND P0, PT, R2, 0x4, PT        ?WAIT13_END_GROUP;
        /*0be0*/        @P0 BRA 0x2430        ?trans5;
        /*0bf0*/        IADD3 R0, PT, PT, R26, 0x1, RZ        ?trans1;
        /*0c00*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0c10*/        TLD.LZ RZ, R3, R0, UR4, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans2;
        /*0c20*/        LDCU UR5, c[0x0][0x3f0]        &req={0} &wr=0x0        ?trans1;
        /*0c30*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0c40*/        IMAD R3, R3, UR5, R20        &req={5,0}        ?trans1;
        /*0c50*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0c60*/        TLD.LZ RZ, R7, R3, UR4, 1D, 0x1        &req={1} &rd=0x0 &wr=0x5   ?trans2;
        /*0c70*/        BRA 0x2430        &req={5}        ?trans5;
        /*0c80*/        IADD3 R0, PT, PT, R26, 0x1, RZ        ?trans1;
        /*0c90*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*0ca0*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0cb0*/        LOP3.LUT R7, R0, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT4_END_GROUP;
        /*0cc0*/        IADD3 R7, PT, PT, -R7, RZ, RZ        ?trans1;
        /*0cd0*/        BRA 0x2430        ?trans6;
        /*0ce0*/        IADD3 R0, PT, PT, R2, -0x7, RZ        ?WAIT5_END_GROUP;
        /*0cf0*/        VIMNMX.U32 R0, R0, 0x2, PT        ?WAIT5_END_GROUP;
        /*0d00*/        IMAD.SHL.U32 R0, R0, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0d10*/        LDC R2, c[0x2][R0]        &wr=0x0        ?trans2;
        /*0d20*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0d30*/        BRX R2 -0xd40        ?trans5;
        /*0d40*/        IADD3 R3, PT, PT, R26, 0x1, RZ        ?trans1;
        /*0d50*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*0d60*/        TLD.LZ RZ, R3, R3, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0d70*/        SHF.R.U32.HI R0, RZ, 0x5, R3        &req={5}        ?WAIT6_END_GROUP;
        /*0d80*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0d90*/        SHF.R.W.U32.HI R2, RZ, R3, R0        &req={5}        ?WAIT4_END_GROUP;
        /*0da0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0db0*/        IADD3 R7, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0dc0*/        BRA 0x2430        ?trans6;
        /*0dd0*/        IADD3 R7, PT, PT, R26.reuse, 0x1, RZ        ?trans2;
        /*0de0*/        IADD3 R0, PT, PT, R26.reuse, 0x2, RZ        ?trans1;
        /*0df0*/        UMOV UR6, UR4        ?trans1;
        /*0e00*/        UMOV UR7, URZ        ?trans2;
        /*0e10*/        TLD.LZ RZ, R7, R7, UR6, 1D, 0x1        &wr=0x5        ?trans2;
        /*0e20*/        TLD.LZ RZ, R0, R0, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0e30*/        IADD3 R4, PT, PT, R26.reuse, 0x3, RZ        ?trans2;
        /*0e40*/        IADD3 R5, PT, PT, R26, 0x4, RZ        ?trans1;
        /*0e50*/        IMAD.SHL.U32 R13, R7, 0x10, RZ        &req={5}        ?trans1;
        /*0e60*/        LEA R2, R0, 0xf, 0x4        ?WAIT3_END_GROUP;
        /*0e70*/        TLD.LZ RZ, R6, R13, UR6, 1D, 0x1        ?trans1;
        /*0e80*/        TLD.LZ RZ, R3, R2, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0e90*/        TLD.LZ RZ, R4, R4, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0ea0*/        TLD.LZ RZ, R5, R5, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0eb0*/        LDC.64 R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0ec0*/        LDCU UR12, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*0ed0*/        UMOV UR8, UR4        ?trans1;
        /*0ee0*/        UMOV UR9, URZ        ?WAIT5_END_GROUP;
        /*0ef0*/        LDC R29, c[0x0][0x3d8]        &wr=0x2        ?trans2;
        /*0f00*/        LEA R27, R29.reuse, 0x1, 0x4        &req={2}        ?trans2;
        /*0f10*/        LEA R28, R29.reuse, 0x2, 0x4        ?trans2;
        /*0f20*/        LEA R29, R29, 0x3, 0x4        ?trans1;
        /*0f30*/        IMAD R3, R3, UR12, R20        &req={5,1}        ?trans1;
        /*0f40*/        LEA R0, R4, 0xf, 0x4        ?trans2;
        /*0f50*/        LEA R2, R5, 0xf, 0x4        ?trans1;
        /*0f60*/        ISETP.NE.AND P0, PT, R6, 0x5, PT        ?trans1;
        /*0f70*/        IMAD.WIDE.U32 R6, R3, 0x4, R10        &req={0}        ?WAIT2_END_GROUP;
        /*0f80*/        TLD.LZ RZ, R3, R0, UR6, 1D, 0x1        ?trans1;
        /*0f90*/        TLD.LZ RZ, R5, R2, UR6, 1D, 0x1        &wr=0x5        ?trans9;
        /*0fa0*/        @!P0 IADD3 R12, PT, PT, R13, 0x1, RZ        ?WAIT6_END_GROUP;
        /*0fb0*/        @!P0 TLD.LZ RZ, R12, R12, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0fc0*/        TLD.LZ RZ, R27, R27, UR8, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;
        /*0fd0*/        TLD.LZ RZ, R28, R28, UR8, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;
        /*0fe0*/        TLD.LZ RZ, R29, R29, UR8, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;
        /*0ff0*/        LDG.E R4, desc[UR10][R6.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*1000*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*1010*/        IMAD R5, R5, UR12, R20.reuse        ?trans2;
        /*1020*/        IMAD R3, R3, UR12, R20        ?trans2;
        /*1030*/        IMAD.WIDE.U32 R14, R5, 0x4, R10        ?WAIT4_END_GROUP;
        /*1040*/        IMAD.WIDE.U32 R16, R3, 0x4, R10        ?trans2;
        /*1050*/        LDG.E R14, desc[UR10][R14.64]        &wr=0x3        ?trans4;
        /*1060*/        LDG.E R5, desc[UR10][R16.64]        &wr=0x2        ?trans1;
        /*1070*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1080*/        @!P0 IMAD.SHL.U32 R6, R12.reuse, 0x10000000, RZ        &req={1}        ?trans2;
        /*1090*/        @!P0 IMAD.SHL.U32 R7, R12.reuse, 0x8000000, RZ        ?trans1;
        /*10a0*/        @!P0 LOP3.LUT R2, R12.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*10b0*/        @!P0 IMAD.SHL.U32 R8, R12.reuse, 0x4000000, RZ        ?trans2;
        /*10c0*/        @!P0 IMAD.SHL.U32 R3, R12.reuse, 0x40000000, RZ        ?trans2;
        /*10d0*/        @!P0 IMAD.SHL.U32 R0, R12.reuse, 0x20000000, RZ        ?trans2;
        /*10e0*/        @!P0 IMAD.SHL.U32 R9, R12, 0x2000000, RZ        ?WAIT2_END_GROUP;
        /*10f0*/        @!P0 IMAD.SHL.U32 R12, R12, 0x1000000, RZ        ?trans1;
        /*1100*/        @!P0 IADD3 R2, PT, PT, -R2, RZ, RZ        ?trans2;
        /*1110*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R3        ?trans1;
        /*1120*/        STL [R1+0x28], R14        &req={3}        ?trans4;
        /*1130*/        STL.64 [R1+0x20], R4        &req={2} &rd=0x1        ?trans2;
        /*1140*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R6        &req={1}        ?WAIT2_END_GROUP;
        /*1150*/        @!P0 SHF.R.S32.HI R6, RZ, 0x1f, R7        ?trans2;
        /*1160*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R8        ?trans2;
        /*1170*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R9        ?trans2;
        /*1180*/        @!P0 SHF.R.S32.HI R4, RZ, 0x1f, R0        ?trans2;
        /*1190*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R12        ?trans1;
        /*11a0*/        @!P0 BRA 0x1590        &req={5,0}        ?trans6;
        /*11b0*/        IADD3 R2, PT, PT, R13.reuse, 0x2, RZ        ?trans2;
        /*11c0*/        IADD3 R9, PT, PT, R13.reuse, 0x1, RZ        ?trans2;
        /*11d0*/        IADD3 R3, PT, PT, R13.reuse, 0x3, RZ        ?trans2;
        /*11e0*/        IADD3 R5, PT, PT, R13.reuse, 0x4, RZ        ?trans1;
        /*11f0*/        UMOV UR5, URZ        ?trans1;
        /*1200*/        IADD3 R6, PT, PT, R13.reuse, 0x5, RZ        ?trans2;
        /*1210*/        IADD3 R7, PT, PT, R13, 0x6, RZ        ?WAIT2_END_GROUP;
        /*1220*/        IADD3 R8, PT, PT, R13.reuse, 0x7, RZ        ?trans1;
        /*1230*/        TLD.LZ RZ, R0, R9, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1240*/        TLD.LZ RZ, R2, R2, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1250*/        TLD.LZ RZ, R3, R3, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1260*/        TLD.LZ RZ, R5, R5, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1270*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1280*/        TLD.LZ RZ, R7, R7, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1290*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        ?trans1;
        /*12a0*/        IADD3 R13, PT, PT, R13, 0x8, RZ        ?WAIT6_END_GROUP;
        /*12b0*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*12c0*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*12d0*/        LEA R0, R0, 0xf, 0x4        ?trans2;
        /*12e0*/        LEA R4, R2, 0xf, 0x4        ?trans2;
        /*12f0*/        LEA R12, R3, 0xf, 0x4        ?trans1;
        /*1300*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1310*/        LEA R14, R5, 0xf, 0x4        ?trans1;
        /*1320*/        TLD.LZ RZ, R3, R0, UR4, 1D, 0x1        ?trans1;
        /*1330*/        TLD.LZ RZ, R5, R4, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1340*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1350*/        LEA R16, R6, 0xf, 0x4        ?trans2;
        /*1360*/        LEA R18, R7, 0xf, 0x4        ?trans2;
        /*1370*/        LEA R30, R13, 0xf, 0x4        ?trans2;
        /*1380*/        LEA R19, R8, 0xf, 0x4        ?trans1;
        /*1390*/        TLD.LZ RZ, R13, R12, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*13a0*/        TLD.LZ RZ, R15, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*13b0*/        TLD.LZ RZ, R17, R16, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*13c0*/        TLD.LZ RZ, R31, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*13d0*/        TLD.LZ RZ, R33, R19, UR4, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;
        /*13e0*/        TLD.LZ RZ, R35, R30, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*13f0*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*1400*/        IMAD R5, R5, UR12, R20.reuse        ?trans2;
        /*1410*/        IMAD R3, R3, UR12, R20        ?trans2;
        /*1420*/        IMAD.WIDE.U32 R8, R5, 0x4, R10        ?trans1;
        /*1430*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1440*/        IMAD R5, R13, UR12, R20.reuse        ?trans2;
        /*1450*/        IMAD R15, R15, UR12, R20.reuse        ?trans2;
        /*1460*/        IMAD R19, R17, UR12, R20.reuse        &req={0}        ?trans2;
        /*1470*/        IMAD R13, R31, UR12, R20.reuse        &req={5}        ?trans2;
        /*1480*/        IMAD R33, R33, UR12, R20.reuse        ?trans2;
        /*1490*/        IMAD R35, R35, UR12, R20        ?WAIT2_END_GROUP;
        /*14a0*/        IMAD.WIDE.U32 R4, R5, 0x4, R10        ?WAIT4_END_GROUP;
        /*14b0*/        IMAD.WIDE.U32 R16, R15, 0x4, R10.reuse        ?trans2;
        /*14c0*/        LDG.E R4, desc[UR10][R4.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*14d0*/        IMAD.WIDE.U32 R6, R3, 0x4, R10.reuse        ?trans2;
        /*14e0*/        LDG.E R3, desc[UR10][R8.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*14f0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10.reuse        ?trans2;
        /*1500*/        LDG.E R2, desc[UR10][R6.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*1510*/        IMAD.WIDE.U32 R12, R13, 0x4, R10        ?WAIT2_END_GROUP;
        /*1520*/        LDG.E R5, desc[UR10][R16.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*1530*/        IMAD.WIDE.U32 R14, R33, 0x4, R10        ?WAIT4_END_GROUP;
        /*1540*/        IMAD.WIDE.U32 R10, R35, 0x4, R10        ?trans1;
        /*1550*/        LDG.E R6, desc[UR10][R18.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*1560*/        LDG.E R7, desc[UR10][R12.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*1570*/        LDG.E R8, desc[UR10][R14.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*1580*/        LDG.E R9, desc[UR10][R10.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*1590*/        STL.64 [R1], R2        &req={4} &rd=0x1        ?trans1;
        /*15a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*15b0*/        ISETP.NE.AND P0, PT, R28, RZ, PT        ?trans1;
        /*15c0*/        STL.64 [R1+0x8], R4        &rd=0x1        ?trans4;
        /*15d0*/        STL.64 [R1+0x10], R6        &rd=0x1        ?trans4;
        /*15e0*/        STL.64 [R1+0x18], R8        &rd=0x1        ?trans4;
        /*15f0*/        @!P0 BRA 0x23e0        &req={5}        ?trans5;
        /*1600*/        ISETP.GE.U32.AND P1, PT, R28.reuse, 0x4, PT        ?trans1;
        /*1610*/        LOP3.LUT R5, R29.reuse, 0x1, RZ, 0xc0, !PT        &req={5,1,0}        ?trans1;
        /*1620*/        IMAD.SHL.U32 R6, R29.reuse, 0x40000000, RZ        ?trans1;
        /*1630*/        LOP3.LUT R19, R28, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*1640*/        IMAD.SHL.U32 R3, R29.reuse, 0x20000000, RZ        ?trans2;
        /*1650*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans2;
        /*1660*/        IMAD.SHL.U32 R2, R29, 0x10000000, RZ        ?trans1;
        /*1670*/        IADD3 R5, PT, PT, -R5, RZ, RZ        ?trans1;
        /*1680*/        IMAD.SHL.U32 R7, R29.reuse, 0x8000000, RZ        ?trans1;
        /*1690*/        SHF.R.S32.HI R10, RZ, 0x1f, R6        ?trans1;
        /*16a0*/        IMAD.SHL.U32 R4, R29, 0x4000000, RZ        ?trans1;
        /*16b0*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT        ?trans1;
        /*16c0*/        IMAD.SHL.U32 R8, R29.reuse, 0x2000000, RZ        ?trans1;
        /*16d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7        ?trans1;
        /*16e0*/        IMAD.SHL.U32 R29, R29, 0x1000000, RZ        ?trans1;
        /*16f0*/        LOP3.LUT R4, R7, R4, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*1700*/        SHF.R.S32.HI R3, RZ, 0x1f, R3        ?trans2;
        /*1710*/        LOP3.LUT R7, R8, R29, RZ, 0x3c, !PT        ?trans1;
        /*1720*/        ISETP.NE.AND P0, PT, R19, RZ, PT        ?trans1;
        /*1730*/        SHF.R.S32.HI R8, RZ, 0x1f, R8        ?trans2;
        /*1740*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT        ?trans1;
        /*1750*/        @!P1 BRA 0x1e30        ?trans9;
        /*1760*/        LOP3.LUT R0, R28, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*1770*/        MOV R13, RZ        ?trans1;
        /*1780*/        SHF.R.S32.HI R12, RZ, 0x1f, R2        ?trans2;
        /*1790*/        SHF.R.S32.HI R11, RZ, 0x1f, R4        ?trans2;
        /*17a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R7        ?WAIT7_END_GROUP;
        /*17b0*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*17c0*/        IMAD R14, R13, 0x4, R27        ?trans1;
        /*17d0*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*17e0*/        IADD3 R17, PT, PT, R14.reuse, 0x1, RZ        ?trans2;
        /*17f0*/        IADD3 R29, PT, PT, R14.reuse, 0x2, RZ        ?trans2;
        /*1800*/        IADD3 R16, PT, PT, R14.reuse, 0x5, RZ        ?trans2;
        /*1810*/        IADD3 R31, PT, PT, R14.reuse, 0x3, RZ        ?trans2;
        /*1820*/        IADD3 R18, PT, PT, R14, 0x6, RZ        ?trans1;
        /*1830*/        TLD.LZ RZ, R32, R17, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*1840*/        TLD.LZ RZ, R34, R29, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1850*/        TLD.LZ RZ, R36, R31, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1860*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x1        ?trans2;
        /*1870*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        ?trans1;
        /*1880*/        TLD.LZ RZ, R30, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1890*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*18a0*/        IMAD R15, R32, 0x4, R1.reuse        ?trans2;
        /*18b0*/        IMAD R34, R34, 0x4, R1        ?WAIT4_END_GROUP;
        /*18c0*/        LDL R15, [R15]        &wr=0x2        ?trans4;
        /*18d0*/        LDL R34, [R34]        &wr=0x3        ?trans1;
        /*18e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*18f0*/        IMAD R36, R36, 0x4, R1        ?WAIT6_END_GROUP;
        /*1900*/        LDL R36, [R36]        &wr=0x4        ?trans1;
        /*1910*/        LOP3.LUT R17, R5, R15, R10, 0x78, !PT        &req={2}        ?trans2;
        /*1920*/        LOP3.LUT R29, R3, R12, R15.reuse, 0x78, !PT        ?trans2;
        /*1930*/        LOP3.LUT R31, R6, R11, R15.reuse, 0x78, !PT        ?trans2;
        /*1940*/        LOP3.LUT R32, R8, R9, R15, 0x78, !PT        ?trans2;
        /*1950*/        LOP3.LUT R17, R17, R34.reuse, R29, 0xb8, !PT      &req={3}        ?trans2;
        /*1960*/        LOP3.LUT R31, R31, R34, R32, 0xb8, !PT        ?WAIT2_END_GROUP;
        /*1970*/        IADD3 R34, PT, PT, R14, 0x7, RZ        ?WAIT6_END_GROUP;
        /*1980*/        TLD.LZ RZ, R34, R34, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1990*/        LOP3.LUT R31, R17, R36, R31, 0xb8, !PT        &req={4}        ?trans1;
        /*19a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*19b0*/        IMAD R29, R30, 0x4, R1.reuse        ?trans2;
        /*19c0*/        IMAD R15, R16, 0x4, R1.reuse        ?trans1;
        /*19d0*/        IADD3 R32, PT, PT, R14, 0x4, RZ        ?trans1;
        /*19e0*/        IMAD R17, R18, 0x4, R1        ?trans1;
        /*19f0*/        STL [R29], R31        &rd=0x0        ?trans1;
        /*1a00*/        IADD3 R30, PT, PT, R14.reuse, 0x9, RZ        ?trans2;
        /*1a10*/        IADD3 R18, PT, PT, R14.reuse, 0xa, RZ        ?trans1;
        /*1a20*/        LDL R15, [R15]        &wr=0x2        ?trans1;
        /*1a30*/        IADD3 R16, PT, PT, R14, 0xb, RZ        ?trans1;
        /*1a40*/        TLD.LZ RZ, R32, R32, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1a50*/        TLD.LZ RZ, R30, R30, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*1a60*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1a70*/        LDL R17, [R17]        &wr=0x3        ?trans1;
        /*1a80*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1a90*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*1aa0*/        IMAD R34, R34, 0x4, R1        ?WAIT6_END_GROUP;
        /*1ab0*/        LDL R34, [R34]        &wr=0x4        ?trans1;
        /*1ac0*/        LOP3.LUT R36, R5, R15, R10, 0x78, !PT        &req={2}        ?trans2;
        /*1ad0*/        LOP3.LUT R29, R3, R12, R15, 0x78, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*1ae0*/        LOP3.LUT R29, R36, R17, R29, 0xb8, !PT        &req={3}        ?trans2;
        /*1af0*/        LOP3.LUT R36, R6, R11, R15.reuse, 0x78, !PT        ?trans2;
        /*1b00*/        LOP3.LUT R15, R8, R9, R15, 0x78, !PT        ?WAIT4_END_GROUP;
        /*1b10*/        LOP3.LUT R15, R36, R17, R15, 0xb8, !PT        ?trans1;
        /*1b20*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1b30*/        IMAD R32, R32, 0x4, R1.reuse        ?trans2;
        /*1b40*/        IMAD R30, R30, 0x4, R1.reuse        ?trans2;
        /*1b50*/        IMAD R31, R18, 0x4, R1        ?trans1;
        /*1b60*/        LOP3.LUT R29, R29, R34, R15, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*1b70*/        STL [R32], R29        &rd=0x0        ?trans4;
        /*1b80*/        LDL R30, [R30]        &wr=0x2        ?trans4;
        /*1b90*/        LDL R31, [R31]        &wr=0x3        ?trans1;
        /*1ba0*/        IMAD R29, R16, 0x4, R1        &req={5,0}        ?trans1;
        /*1bb0*/        IADD3 R33, PT, PT, R14, 0xd, RZ        ?WAIT2_END_GROUP;
        /*1bc0*/        IADD3 R35, PT, PT, R14.reuse, 0xe, RZ        ?trans2;
        /*1bd0*/        IADD3 R16, PT, PT, R14, 0xc, RZ        ?trans1;
        /*1be0*/        LDL R29, [R29]        &wr=0x4        ?trans1;
        /*1bf0*/        LOP3.LUT R18, R5, R30, R10, 0x78, !PT        &req={2}        ?trans2;
        /*1c00*/        LOP3.LUT R15, R3, R12, R30.reuse, 0x78, !PT        ?trans2;
        /*1c10*/        LOP3.LUT R36, R6, R11, R30.reuse, 0x78, !PT        ?trans2;
        /*1c20*/        LOP3.LUT R17, R8, R9, R30, 0x78, !PT        ?WAIT2_END_GROUP;
        /*1c30*/        LOP3.LUT R15, R18, R31.reuse, R15, 0xb8, !PT      &req={3}        ?trans2;
        /*1c40*/        LOP3.LUT R18, R36, R31, R17, 0xb8, !PT        ?trans2;
        /*1c50*/        IADD3 R17, PT, PT, R14.reuse, 0x8, RZ        ?trans2;
        /*1c60*/        IADD3 R30, PT, PT, R14, 0xf, RZ        ?trans2;
        /*1c70*/        TLD.LZ RZ, R32, R17, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1c80*/        TLD.LZ RZ, R34, R33, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1c90*/        TLD.LZ RZ, R14, R35, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*1ca0*/        TLD.LZ RZ, R30, R30, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1cb0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1cc0*/        LOP3.LUT R15, R15, R29, R18, 0xb8, !PT        &req={4}        ?trans1;
        /*1cd0*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*1ce0*/        IMAD R32, R32, 0x4, R1.reuse        ?trans2;
        /*1cf0*/        IMAD R34, R34, 0x4, R1.reuse        ?trans2;
        /*1d00*/        IMAD R14, R14, 0x4, R1        ?trans1;
        /*1d10*/        STL [R32], R15        &rd=0x0        ?trans1;
        /*1d20*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1d30*/        IMAD R17, R30, 0x4, R1.reuse        ?trans1;
        /*1d40*/        LDL R34, [R34]        &wr=0x2        ?trans4;
        /*1d50*/        LDL R14, [R14]        &wr=0x3        ?trans4;
        /*1d60*/        LDL R17, [R17]        &wr=0x4        ?trans1;
        /*1d70*/        IMAD R15, R16, 0x4, R1        &req={5,0}        ?trans1;
        /*1d80*/        IADD3 R13, PT, PT, R13, 0x4, RZ        ?WAIT5_END_GROUP;
        /*1d90*/        ISETP.NE.AND P1, PT, R13, R0, PT        ?trans1;
        /*1da0*/        LOP3.LUT R29, R5, R34, R10, 0x78, !PT        &req={2}        ?trans2;
        /*1db0*/        LOP3.LUT R18, R3, R12, R34.reuse, 0x78, !PT        ?trans2;
        /*1dc0*/        LOP3.LUT R31, R6, R11, R34.reuse, 0x78, !PT        ?trans2;
        /*1dd0*/        LOP3.LUT R30, R8, R9, R34, 0x78, !PT        ?trans2;
        /*1de0*/        LOP3.LUT R18, R29, R14.reuse, R18, 0xb8, !PT      &req={3}        ?trans2;
        /*1df0*/        LOP3.LUT R30, R31, R14, R30, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*1e00*/        LOP3.LUT R18, R18, R17, R30, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*1e10*/        STL [R15], R18        &rd=0x0        ?trans1;
        /*1e20*/        @P1 BRA 0x17b0        ?trans5;
        /*1e30*/        @!P0 BRA 0x23e0        ?trans5;
        /*1e40*/        ISETP.NE.AND P0, PT, R19, 0x1, PT        ?trans1;
        /*1e50*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1e60*/        ISETP.NE.U32.AND P1, PT, R28, 0x1, PT        ?WAIT7_END_GROUP;
        /*1e70*/        @!P0 BRA 0x21f0        ?trans6;
        /*1e80*/        LDCU UR4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*1e90*/        IMAD R18, R0, 0x4, R27        &req={0}        ?trans1;
        /*1ea0*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*1eb0*/        IADD3 R12, PT, PT, R18.reuse, 0x1, RZ        ?trans2;
        /*1ec0*/        IADD3 R13, PT, PT, R18.reuse, 0x2, RZ        ?trans2;
        /*1ed0*/        IADD3 R15, PT, PT, R18.reuse, 0x3, RZ        ?trans2;
        /*1ee0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x1        &req={1} &wr=0x5        ?trans1;
        /*1ef0*/        TLD.LZ RZ, R14, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1f00*/        TLD.LZ RZ, R16, R15, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1f10*/        IADD3 R31, PT, PT, R18.reuse, 0x5, RZ        ?trans2;
        /*1f20*/        IADD3 R28, PT, PT, R18, 0x4, RZ        ?trans1;
        /*1f30*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1f40*/        IMAD R11, R12, 0x4, R1.reuse        ?trans2;
        /*1f50*/        IMAD R9, R14, 0x4, R1        ?WAIT4_END_GROUP;
        /*1f60*/        LDL R11, [R11]        &wr=0x2        ?trans4;
        /*1f70*/        LDL R9, [R9]        &wr=0x3        ?trans1;
        /*1f80*/        IMAD R19, R16, 0x4, R1        &req={5}        ?trans1;
        /*1f90*/        IADD3 R14, PT, PT, R18.reuse, 0x6, RZ        ?trans2;
        /*1fa0*/        IADD3 R16, PT, PT, R18, 0x7, RZ        ?trans2;
        /*1fb0*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1fc0*/        TLD.LZ RZ, R12, R31, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1fd0*/        LDL R13, [R19]        &wr=0x4        ?trans1;
        /*1fe0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1ff0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2000*/        TLD.LZ RZ, R28, R28, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2010*/        SHF.R.S32.HI R30, RZ, 0x1f, R2        ?WAIT2_END_GROUP;
        /*2020*/        SHF.R.S32.HI R15, RZ, 0x1f, R4        ?trans2;
        /*2030*/        SHF.R.S32.HI R17, RZ, 0x1f, R7        ?trans2;
        /*2040*/        LOP3.LUT R32, R5, R11, R10, 0x78, !PT        &req={2}        ?trans2;
        /*2050*/        LOP3.LUT R29, R3, R30, R11, 0x78, !PT        ?WAIT4_END_GROUP;
        /*2060*/        LOP3.LUT R34, R32, R9, R29, 0xb8, !PT        &req={3}        ?trans2;
        /*2070*/        LOP3.LUT R32, R6, R15, R11.reuse, 0x78, !PT        ?trans2;
        /*2080*/        LOP3.LUT R11, R8, R17, R11, 0x78, !PT        ?WAIT4_END_GROUP;
        /*2090*/        LOP3.LUT R11, R32, R9, R11, 0xb8, !PT        ?trans1;
        /*20a0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*20b0*/        IMAD R18, R18, 0x4, R1.reuse        ?trans2;
        /*20c0*/        IMAD R12, R12, 0x4, R1        ?trans1;
        /*20d0*/        LOP3.LUT R11, R34, R13, R11, 0xb8, !PT        &req={4}        ?trans1;
        /*20e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*20f0*/        IMAD R14, R14, 0x4, R1.reuse        ?trans1;
        /*2100*/        STL [R18], R11        &rd=0x1        ?trans1;
        /*2110*/        IMAD R16, R16, 0x4, R1        ?WAIT3_END_GROUP;
        /*2120*/        LDL R12, [R12]        &wr=0x2        ?trans4;
        /*2130*/        LDL R14, [R14]        &wr=0x3        ?trans4;
        /*2140*/        LDL R16, [R16]        &wr=0x4        ?trans1;
        /*2150*/        IMAD R28, R28, 0x4, R1        &req={5}        ?trans1;
        /*2160*/        IADD3 R0, PT, PT, R0, 0x2, RZ        ?WAIT2_END_GROUP;
        /*2170*/        LOP3.LUT R30, R3, R30, R12.reuse, 0x78, !PT       &req={2}        ?trans2;
        /*2180*/        LOP3.LUT R15, R6, R15, R12, 0x78, !PT        ?trans2;
        /*2190*/        LOP3.LUT R9, R5, R12, R10, 0x78, !PT        ?trans2;
        /*21a0*/        LOP3.LUT R17, R8, R17, R12, 0x78, !PT        ?trans2;
        /*21b0*/        LOP3.LUT R9, R9, R14.reuse, R30, 0xb8, !PT        &req={3}        ?trans2;
        /*21c0*/        LOP3.LUT R15, R15, R14, R17, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*21d0*/        LOP3.LUT R9, R9, R16, R15, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*21e0*/        STL [R28], R9        &rd=0x1        ?trans2;
        /*21f0*/        @P1 BRA 0x23e0        ?trans5;
        /*2200*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*2210*/        IMAD R0, R0, 0x4, R27        ?trans1;
        /*2220*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*2230*/        IADD3 R9, PT, PT, R0.reuse, 0x1, RZ        &req={1}        ?trans2;
        /*2240*/        IADD3 R11, PT, PT, R0.reuse, 0x2, RZ        ?trans2;
        /*2250*/        IADD3 R13, PT, PT, R0, 0x3, RZ        ?trans1;
        /*2260*/        TLD.LZ RZ, R12, R9, UR4, 1D, 0x1        &req={2} &wr=0x5        ?trans1;
        /*2270*/        TLD.LZ RZ, R14, R11, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*2280*/        TLD.LZ RZ, R16, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2290*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*22a0*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*22b0*/        IMAD R12, R12, 0x4, R1.reuse        ?trans2;
        /*22c0*/        IMAD R14, R14, 0x4, R1        ?WAIT3_END_GROUP;
        /*22d0*/        LDL R15, [R12]        &req={0} &wr=0x2        ?trans1;
        /*22e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*22f0*/        IMAD R16, R16, 0x4, R1        ?trans1;
        /*2300*/        LDL R14, [R14]        &wr=0x3        ?trans5;
        /*2310*/        LDL R16, [R16]        &wr=0x4        ?trans1;
        /*2320*/        SHF.R.S32.HI R2, RZ, 0x1f, R2        ?trans2;
        /*2330*/        SHF.R.S32.HI R4, RZ, 0x1f, R4        ?trans2;
        /*2340*/        SHF.R.S32.HI R9, RZ, 0x1f, R7        ?trans1;
        /*2350*/        IMAD R0, R0, 0x4, R1        &req={5}        ?trans1;
        /*2360*/        LOP3.LUT R5, R5, R15, R10, 0x78, !PT        &req={2}        ?WAIT2_END_GROUP;
        /*2370*/        LOP3.LUT R3, R3, R2, R15.reuse, 0x78, !PT        ?trans2;
        /*2380*/        LOP3.LUT R7, R6, R4, R15.reuse, 0x78, !PT        ?trans2;
        /*2390*/        LOP3.LUT R8, R8, R9, R15, 0x78, !PT        ?trans2;
        /*23a0*/        LOP3.LUT R3, R5, R14.reuse, R3, 0xb8, !PT        &req={3}        ?trans2;
        /*23b0*/        LOP3.LUT R7, R7, R14, R8, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*23c0*/        LOP3.LUT R3, R3, R16, R7, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*23d0*/        STL [R0], R3        &rd=0x2        ?trans2;
        /*23e0*/        LDCU UR4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*23f0*/        UMOV UR5, URZ        ?trans2;
        /*2400*/        TLD.LZ RZ, R0, R24, UR4, 1D, 0x1        &req={3,2} &wr=0x5        ?trans2;
        /*2410*/        IMAD R0, R0, 0x4, R1        &req={5}        ?WAIT5_END_GROUP;
        /*2420*/        LDL R7, [R0]        &req={1,0} &rd=0x1 &wr=0x4 ?trans2;
        /*2430*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*2440*/        IADD3 R26, PT, PT, R26, 0xf, RZ        ?trans1;
        /*2450*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*2460*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*2470*/        LDC R15, c[0x0][0x3f0]        &wr=0x0        ?trans1;
        /*2480*/        LDCU UR6, c[0x0][0x3c4]        &wr=0x2        ?trans1;
        /*2490*/        IADD3 R25, PT, PT, R25, 0x1, RZ        ?WAIT6_END_GROUP;
        /*24a0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*24b0*/        ISETP.NE.AND P0, PT, R25, UR6, PT        &req={2}        ?trans1;
        /*24c0*/        IMAD R5, R26, R15, R20        &req={5,0}        ?WAIT4_END_GROUP;
        /*24d0*/        IMAD.WIDE.U32 R4, R5, 0x4, R2        &req={3}        ?WAIT5_END_GROUP;
        /*24e0*/        STG.E desc[UR10][R4.64], R7        &req={4} &rd=0x0        ?trans3;
        /*24f0*/        @P0 BRA 0xb10        ?trans5;
        /*2500*/        UMOV UR5, URZ        ?trans2;
        /*2510*/        TLD.LZ RZ, R14, R23, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*2520*/        ISETP.NE.AND P0, PT, R14, RZ, PT        &req={5}        ?WAIT13_END_GROUP;
        /*2530*/        @!P0 BRA 0x2de0        ?trans5;
        /*2540*/        TLD.LZ RZ, R0, R22, UR4, 1D, 0x1        &req={1} &rd=0x1 &wr=0x5   ?trans1;
        /*2550*/        ISETP.GE.U32.AND P1, PT, R14.reuse, 0x4, PT        ?trans1;
        /*2560*/        LOP3.LUT R16, R14, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*2570*/        HFMA2 R17, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2580*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*2590*/        @!P1 BRA 0x2a20        &req={5,1}        ?trans6;
        /*25a0*/        LDC.64 R4, c[0x0][0x3a8]        &req={0} &wr=0x0        ?trans1;
        /*25b0*/        LOP3.LUT R18, R14, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*25c0*/        MOV R17, RZ        ?trans1;
        /*25d0*/        MOV R19, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*25e0*/        LDCU UR4, c[0x0][0x390]        &req={1} &wr=0x1        ?trans1;
        /*25f0*/        IADD3 R6, PT, PT, R0, R17, R17        &req={5}        ?trans1;
        /*2600*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*2610*/        IADD3 R8, PT, PT, R6, 0x1, RZ        ?WAIT6_END_GROUP;
        /*2620*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &req={1} &wr=0x5        ?trans1;
        /*2630*/        TLD.LZ RZ, R7, R6, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2640*/        IADD3 R13, PT, PT, R6.reuse, 0x3, RZ        ?trans2;
        /*2650*/        IADD3 R12, PT, PT, R6.reuse, 0x2, RZ        ?trans2;
        /*2660*/        IADD3 R26, PT, PT, R6.reuse, 0x5, RZ        ?trans2;
        /*2670*/        IADD3 R25, PT, PT, R6.reuse, 0x4, RZ        ?trans2;
        /*2680*/        IADD3 R29, PT, PT, R6, 0x6, RZ        ?WAIT2_END_GROUP;
        /*2690*/        IADD3 R31, PT, PT, R6, 0x7, RZ        ?trans2;
        /*26a0*/        LEA R9, R8, 0xf, 0x4        &req={5}        ?trans2;
        /*26b0*/        LEA R10, R7, 0x1, 0x4        ?WAIT4_END_GROUP;
        /*26c0*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        ?trans2;
        /*26d0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x1        ?trans1;
        /*26e0*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*26f0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2700*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2710*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2720*/        TLD.LZ RZ, R29, R29, UR4, 1D, 0x1        ?trans1;
        /*2730*/        TLD.LZ RZ, R31, R31, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2740*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*2750*/        LEA R8, R13, 0xf, 0x4        ?trans1;
        /*2760*/        IMAD R7, R9, R15.reuse, R20.reuse        ?trans2;
        /*2770*/        IMAD R11, R10, R15, R20        ?trans2;
        /*2780*/        IMAD.WIDE.U32 R6, R7, 0x4, R2        ?trans1;
        /*2790*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans4;
        /*27a0*/        LDG.E R27, desc[UR10][R6.64]        &wr=0x2        ?trans1;
        /*27b0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*27c0*/        LEA R9, R12, 0x1, 0x4        ?trans1;
        /*27d0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        &req={0}        ?trans1;
        /*27e0*/        LEA R30, R26, 0xf, 0x4        ?trans1;
        /*27f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2800*/        LEA R28, R25, 0x1, 0x4        ?trans2;
        /*2810*/        LEA R26, R31, 0xf, 0x4        ?trans2;
        /*2820*/        LEA R25, R29, 0x1, 0x4        ?trans1;
        /*2830*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2840*/        TLD.LZ RZ, R30, R30, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2850*/        TLD.LZ RZ, R28, R28, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2860*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*2870*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2880*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*2890*/        IMAD R13, R8, R15, R20        ?WAIT4_END_GROUP;
        /*28a0*/        IMAD.WIDE.U32 R12, R13, 0x4, R2        ?trans1;
        /*28b0*/        STG.E desc[UR10][R10.64], R27        &req={2} &rd=0x0        ?trans4;
        /*28c0*/        LDG.E R29, desc[UR10][R12.64]        &wr=0x2        ?trans1;
        /*28d0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*28e0*/        IMAD R7, R9, R15.reuse, R20.reuse        ?trans2;
        /*28f0*/        IMAD R31, R30, R15, R20        ?trans2;
        /*2900*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        ?WAIT4_END_GROUP;
        /*2910*/        IMAD.WIDE.U32 R8, R31, 0x4, R2        ?trans1;
        /*2920*/        STG.E desc[UR10][R6.64], R29        &req={2} &rd=0x1        ?trans5;
        /*2930*/        LDG.E R9, desc[UR10][R8.64]        &wr=0x2        ?trans1;
        /*2940*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2950*/        IMAD R31, R28, R15.reuse, R20.reuse        ?trans2;
        /*2960*/        IMAD R27, R26, R15, R20        &req={0}        ?trans2;
        /*2970*/        IMAD.WIDE.U32 R10, R31, 0x4, R4        ?WAIT4_END_GROUP;
        /*2980*/        IMAD.WIDE.U32 R26, R27, 0x4, R2        ?trans1;
        /*2990*/        STG.E desc[UR10][R10.64], R9        &req={2} &rd=0x1        ?trans5;
        /*29a0*/        LDG.E R27, desc[UR10][R26.64]        &wr=0x2        ?trans1;
        /*29b0*/        IMAD R13, R25, R15, R20        &req={5}        ?trans1;
        /*29c0*/        IADD3 R19, PT, PT, R19, 0x4, RZ        ?trans2;
        /*29d0*/        IADD3 R17, PT, PT, R17, 0x4, RZ        ?trans1;
        /*29e0*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT2_END_GROUP;
        /*29f0*/        ISETP.NE.AND P1, PT, R19, R18, PT        ?WAIT3_END_GROUP;
        /*2a00*/        STG.E desc[UR10][R12.64], R27        &req={2} &rd=0x1        ?trans10;
        /*2a10*/        @P1 BRA 0x25e0        ?trans5;
        /*2a20*/        @!P0 BRA 0x2de0        &req={5}        ?trans5;
        /*2a30*/        ISETP.NE.AND P0, PT, R16, 0x1, PT        ?trans1;
        /*2a40*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2a50*/        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT        ?WAIT7_END_GROUP;
        /*2a60*/        @!P0 BRA 0x2cb0        &req={5}        ?trans6;
        /*2a70*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*2a80*/        IADD3 R4, PT, PT, R0, R17, R17        &req={5,0}        ?trans1;
        /*2a90*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*2aa0*/        IADD3 R5, PT, PT, R4.reuse, 0x1, RZ        ?trans2;
        /*2ab0*/        IADD3 R6, PT, PT, R4.reuse, 0x2, RZ        &req={1}        ?trans2;
        /*2ac0*/        IADD3 R8, PT, PT, R4, 0x3, RZ        ?trans2;
        /*2ad0*/        TLD.LZ RZ, R5, R5, UR4, 1D, 0x1        &req={2} &wr=0x5        ?trans1;
        /*2ae0*/        TLD.LZ RZ, R4, R4, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2af0*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        ?trans2;
        /*2b00*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2b10*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2b20*/        LEA R10, R5, 0xf, 0x4        ?WAIT6_END_GROUP;
        /*2b30*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2b40*/        LEA R12, R4, 0x1, 0x4        ?trans1;
        /*2b50*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2b60*/        LEA R13, R8, 0xf, 0x4        ?trans2;
        /*2b70*/        LEA R14, R6, 0x1, 0x4        ?trans1;
        /*2b80*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x1        &wr=0x5        ?trans3;
        /*2b90*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*2ba0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2bb0*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2bc0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*2bd0*/        IMAD R7, R10, R15, R20        ?WAIT4_END_GROUP;
        /*2be0*/        IMAD.WIDE.U32 R6, R7, 0x4, R2        ?WAIT6_END_GROUP;
        /*2bf0*/        LDG.E R7, desc[UR10][R6.64]        &wr=0x2        ?trans1;
        /*2c00*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2c10*/        IMAD R9, R12, R15.reuse, R20.reuse        ?trans2;
        /*2c20*/        IMAD R11, R13, R15, R20        ?trans2;
        /*2c30*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        &req={0}        ?WAIT4_END_GROUP;
        /*2c40*/        IMAD.WIDE.U32 R10, R11, 0x4, R2        ?trans1;
        /*2c50*/        STG.E desc[UR10][R8.64], R7        &req={2} &rd=0x2        ?trans5;
        /*2c60*/        LDG.E R11, desc[UR10][R10.64]        &wr=0x3        ?trans1;
        /*2c70*/        IMAD R13, R14, R15, R20        &req={5}        ?trans1;
        /*2c80*/        IADD3 R17, PT, PT, R17, 0x2, RZ        ?WAIT3_END_GROUP;
        /*2c90*/        IMAD.WIDE.U32 R4, R13, 0x4, R4        ?WAIT5_END_GROUP;
        /*2ca0*/        STG.E desc[UR10][R4.64], R11        &req={3} &rd=0x2        ?trans2;
        /*2cb0*/        @P1 BRA 0x2de0        &req={5}        ?trans5;
        /*2cc0*/        LDCU UR4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*2cd0*/        IADD3 R0, PT, PT, R0, R17, R17        &req={5}        ?trans1;
        /*2ce0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*2cf0*/        IADD3 R6, PT, PT, R0, 0x1, RZ        &req={1}        ?WAIT6_END_GROUP;
        /*2d00*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        &req={3} &wr=0x5        ?trans1;
        /*2d10*/        TLD.LZ RZ, R0, R0, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*2d20*/        LEA R7, R6, 0xf, 0x4        &req={5,2,0}        ?WAIT6_END_GROUP;
        /*2d30*/        TLD.LZ RZ, R7, R7, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2d40*/        LEA R8, R0, 0x1, 0x4        ?WAIT6_END_GROUP;
        /*2d50*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*2d60*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*2d70*/        IMAD R5, R7, R15, R20        ?WAIT4_END_GROUP;
        /*2d80*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        ?trans2;
        /*2d90*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans4;
        /*2da0*/        LDG.E R3, desc[UR10][R2.64]        &wr=0x2        ?trans1;
        /*2db0*/        IMAD R9, R8, R15, R20        &req={5}        ?WAIT4_END_GROUP;
        /*2dc0*/        IMAD.WIDE.U32 R4, R9, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*2dd0*/        STG.E desc[UR10][R4.64], R3        &req={2} &rd=0x3        ?trans2;
        /*2de0*/        IADD3 R20, PT, PT, R21, R20, RZ        ?WAIT5_END_GROUP;
        /*2df0*/        ISETP.GE.U32.AND P0, PT, R20, R15, PT        ?WAIT13_END_GROUP;
        /*2e00*/        @!P0 BRA 0xb00        &req={5}        ?trans5;
        /*2e10*/        EXIT        &req={5}        ?trans5;
        /*2e20*/        BRA 0x2e20;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

		Function : _ZN3tom3gpu14execute_kernelILi1ELb1EEEvPKjS3_yyPjS4_NS_6HeaderEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R13, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R13, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU UR5, c[0x0][0x3c4]        &wr=0x0        ?trans1;
        /*0090*/        LDC R5, c[0x0][0x3dc]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU UR4, c[0x0][0x370]        &wr=0x2        ?trans1;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans6;
        /*00c0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*00d0*/        LDCU UR9, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*00e0*/        LDCU UR10, c[0x0][0x3c4]        &wr=0x1        ?trans1;
        /*00f0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        &req={0}        ?trans1;
        /*0100*/        LDCU UR8, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0110*/        IMAD R13, R13, UR4, RZ        &req={2}        ?trans1;
        /*0120*/        SHF.L.U32 R5, R5, 0x4, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0130*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={4}        ?WAIT5_END_GROUP;
        /*0140*/        @!P0 BRA 0x14c0        &req={3,0}        ?trans5;
        /*0150*/        LDC R15, c[0x0][0x3f0]        &req={0} &wr=0x0        ?trans1;
        /*0160*/        HFMA2 R12, -RZ, RZ, 0, 0        ?WAIT7_END_GROUP;
        /*0170*/        LDC.64 R4, c[0x0][0x380]        &req={1} &wr=0x1        ?trans8;
        /*0180*/        LDC.64 R6, c[0x0][0x3a0]        &req={2} &wr=0x2        ?trans8;
        /*0190*/        LDC.64 R8, c[0x0][0x388]        &req={5,4,3} &wr=0x3       ?trans2;
        /*01a0*/        IADD3 R17, PT, PT, R12, UR8, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*01b0*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        &req={1}        ?WAIT6_END_GROUP;
        /*01c0*/        LDG.E R16, desc[UR6][R16.64]        &wr=0x4        ?trans2;
        /*01d0*/        SHF.L.U32 R11, R16, 0x4, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*01e0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT5_END_GROUP;
        /*01f0*/        LDG.E R14, desc[UR6][R10.64]        &wr=0x4        ?trans1;
        /*0200*/        MOV R19, RZ        ?trans1;
        /*0210*/        ISETP.GT.AND P0, PT, R14, 0x6, PT        &req={4}        ?WAIT13_END_GROUP;
        /*0220*/        @P0 BRA 0x300        ?trans5;
        /*0230*/        ISETP.NE.AND P0, PT, R14, 0x3, PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 BRA 0x2c0        ?trans5;
        /*0250*/        ISETP.NE.AND P0, PT, R14, 0x4, PT        ?WAIT13_END_GROUP;
        /*0260*/        @P0 BRA 0xa90        ?trans5;
        /*0270*/        LDG.E R17, desc[UR6][R10.64+0x4]        &wr=0x4        ?trans2;
        /*0280*/        IMAD R17, R17, UR9, R0        &req={4}        ?WAIT4_END_GROUP;
        /*0290*/        IMAD.WIDE.U32 R16, R17, 0x4, R8        &req={3}        ?WAIT5_END_GROUP;
        /*02a0*/        LDG.E R19, desc[UR6][R16.64]        &rd=0x1 &wr=0x5        ?trans1;
        /*02b0*/        BRA 0xa90        ?trans5;
        /*02c0*/        LDG.E R19, desc[UR6][R10.64+0x4]        &wr=0x4        ?trans2;
        /*02d0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT        &req={4}        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R19, PT, PT, -R19, RZ, RZ        ?trans1;
        /*02f0*/        BRA 0xa90        ?trans6;
        /*0300*/        IADD3 R14, PT, PT, R14, -0x7, RZ        ?WAIT5_END_GROUP;
        /*0310*/        VIMNMX.U32 R14, R14, 0x2, PT        ?WAIT5_END_GROUP;
        /*0320*/        SHF.L.U32 R14, R14, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0330*/        LDC R16, c[0x2][R14]        &wr=0x1        ?trans2;
        /*0340*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        &req={1}        ?WAIT4_END_GROUP;
        /*0350*/        BRX R16 -0x360        ?trans5;
        /*0360*/        LDG.E R19, desc[UR6][R10.64+0x4]        &wr=0x4        ?trans2;
        /*0370*/        SHF.R.U32.HI R17, RZ, 0x5, R19        &req={4}        ?WAIT5_END_GROUP;
        /*0380*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*0390*/        LDG.E R16, desc[UR6][R16.64]        &wr=0x4        ?trans2;
        /*03a0*/        SHF.R.W.U32.HI R14, RZ, R19, R16        &req={4}        ?WAIT4_END_GROUP;
        /*03b0*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*03c0*/        IADD3 R19, PT, PT, -R14, RZ, RZ        ?trans1;
        /*03d0*/        BRA 0xa90        ?trans6;
        /*03e0*/        LDG.E R19, desc[UR6][R10.64+0x4]        &wr=0x4        ?trans4;
        /*03f0*/        LDG.E R20, desc[UR6][R10.64+0x10]        &req={3} &wr=0x3        ?trans4;
        /*0400*/        LDG.E R14, desc[UR6][R10.64+0x8]        &req={2} &wr=0x2        ?trans4;
        /*0410*/        LDG.E R16, desc[UR6][R10.64+0xc]        &wr=0x2        ?trans1;
        /*0420*/        SHF.L.U32 R19, R19, 0x4, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*0430*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?trans1;
        /*0440*/        SHF.L.U32 R29, R20, 0x4, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0450*/        LDG.E R21, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*0460*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?trans1;
        /*0470*/        SHF.L.U32 R17, R14, 0x4, RZ        &req={2}        ?trans2;
        /*0480*/        SHF.L.U32 R25, R16, 0x4, RZ        ?WAIT3_END_GROUP;
        /*0490*/        LDG.E R29, desc[UR6][R28.64+0x3c]        &wr=0x2        ?trans1;
        /*04a0*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*04b0*/        LDG.E R17, desc[UR6][R16.64+0x3c]        &wr=0x4        ?trans1;
        /*04c0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*04d0*/        LDG.E R25, desc[UR6][R24.64+0x3c]        &wr=0x4        ?trans1;
        /*04e0*/        ISETP.NE.AND P0, PT, R21, 0x5, PT        &req={3}        ?trans1;
        /*04f0*/        IMAD R35, R29, UR9, R0        &req={2}        ?WAIT12_END_GROUP;
        /*0500*/        @!P0 LDG.E R20, desc[UR6][R18.64+0x4]        &wr=0x2        ?trans1;
        /*0510*/        IMAD.WIDE.U32 R34, R35, 0x4, R6        ?WAIT4_END_GROUP;
        /*0520*/        IMAD R23, R17, UR9, R0.reuse        &req={4}        ?trans2;
        /*0530*/        LDG.E R17, desc[UR6][R34.64]        &wr=0x5        ?trans1;
        /*0540*/        IMAD R27, R25, UR9, R0        ?trans2;
        /*0550*/        IMAD.WIDE.U32 R22, R23, 0x4, R6        ?WAIT4_END_GROUP;
        /*0560*/        IMAD.WIDE.U32 R26, R27, 0x4, R6        ?trans1;
        /*0570*/        LDG.E R14, desc[UR6][R22.64]        &rd=0x1 &wr=0x5        ?trans4;
        /*0580*/        LDG.E R16, desc[UR6][R26.64]        &rd=0x3 &wr=0x5        ?trans1;
        /*0590*/        @!P0 LOP3.LUT R31, R20.reuse, 0x1, RZ, 0xc0, !PT       &req={2}        ?trans2;
        /*05a0*/        @!P0 SHF.L.U32 R32, R20.reuse, 0x1e, RZ        ?trans2;
        /*05b0*/        @!P0 SHF.L.U32 R29, R20, 0x1d, RZ        ?WAIT2_END_GROUP;
        /*05c0*/        @!P0 SHF.L.U32 R28, R20.reuse, 0x1c, RZ        ?trans2;
        /*05d0*/        @!P0 SHF.L.U32 R21, R20.reuse, 0x1b, RZ        ?trans2;
        /*05e0*/        @!P0 SHF.L.U32 R24, R20.reuse, 0x1a, RZ        ?trans2;
        /*05f0*/        @!P0 SHF.L.U32 R25, R20.reuse, 0x19, RZ        ?trans2;
        /*0600*/        @!P0 SHF.L.U32 R20, R20, 0x18, RZ        ?trans2;
        /*0610*/        @!P0 IADD3 R31, PT, PT, -R31, RZ, RZ        ?WAIT2_END_GROUP;
        /*0620*/        @!P0 SHF.R.S32.HI R32, RZ, 0x1f, R32        ?trans2;
        /*0630*/        @!P0 SHF.R.S32.HI R29, RZ, 0x1f, R29        ?trans2;
        /*0640*/        @!P0 SHF.R.S32.HI R28, RZ, 0x1f, R28        ?trans2;
        /*0650*/        @!P0 SHF.R.S32.HI R21, RZ, 0x1f, R21        ?trans2;
        /*0660*/        @!P0 SHF.R.S32.HI R22, RZ, 0x1f, R24        &req={1}        ?trans2;
        /*0670*/        @!P0 SHF.R.S32.HI R25, RZ, 0x1f, R25        ?WAIT2_END_GROUP;
        /*0680*/        @!P0 SHF.R.S32.HI R26, RZ, 0x1f, R20        &req={3}        ?trans1;
        /*0690*/        @!P0 BRA 0xa20        ?trans6;
        /*06a0*/        LDG.E R27, desc[UR6][R18.64+0xc]        &wr=0x2        ?trans4;
        /*06b0*/        LDG.E R21, desc[UR6][R18.64+0x4]        &wr=0x3        ?trans4;
        /*06c0*/        LDG.E R20, desc[UR6][R18.64+0x8]        &wr=0x4        ?trans4;
        /*06d0*/        LDG.E R22, desc[UR6][R18.64+0x10]        &wr=0x4        ?trans4;
        /*06e0*/        LDG.E R25, desc[UR6][R18.64+0x14]        &wr=0x4        ?trans4;
        /*06f0*/        LDG.E R24, desc[UR6][R18.64+0x18]        &wr=0x4        ?trans4;
        /*0700*/        LDG.E R23, desc[UR6][R18.64+0x1c]        &wr=0x4        ?trans4;
        /*0710*/        LDG.E R26, desc[UR6][R18.64+0x20]        &rd=0x1 &wr=0x4        ?trans1;
        /*0720*/        SHF.L.U32 R27, R27, 0x4, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*0730*/        SHF.L.U32 R21, R21, 0x4, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0740*/        IMAD.WIDE.U32 R30, R27, 0x4, R4        ?trans1;
        /*0750*/        SHF.L.U32 R33, R20, 0x4, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*0760*/        IMAD.WIDE.U32 R20, R21, 0x4, R4.reuse        ?trans2;
        /*0770*/        LDG.E R31, desc[UR6][R30.64+0x3c]        &wr=0x2        ?trans1;
        /*0780*/        SHF.L.U32 R27, R22, 0x4, RZ        ?trans2;
        /*0790*/        SHF.L.U32 R25, R25, 0x4, RZ        ?trans1;
        /*07a0*/        LDG.E R29, desc[UR6][R20.64+0x3c]        &rd=0x3 &wr=0x4        ?trans1;
        /*07b0*/        SHF.L.U32 R19, R24, 0x4, RZ        &req={1}        ?trans2;
        /*07c0*/        SHF.L.U32 R35, R23, 0x4, RZ        ?trans2;
        /*07d0*/        SHF.L.U32 R37, R26, 0x4, RZ        ?trans1;
        /*07e0*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT4_END_GROUP;
        /*07f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4.reuse        ?trans2;
        /*0800*/        LDG.E R27, desc[UR6][R26.64+0x3c]        &wr=0x4        ?trans2;
        /*0810*/        IMAD.WIDE.U32 R22, R19, 0x4, R4.reuse        ?trans2;
        /*0820*/        LDG.E R25, desc[UR6][R24.64+0x3c]        &wr=0x4        ?trans2;
        /*0830*/        IMAD.WIDE.U32 R32, R33, 0x4, R4.reuse        ?trans2;
        /*0840*/        LDG.E R23, desc[UR6][R22.64+0x3c]        &wr=0x4        ?trans2;
        /*0850*/        IMAD.WIDE.U32 R20, R35, 0x4, R4        &req={3}        ?WAIT2_END_GROUP;
        /*0860*/        LDG.E R33, desc[UR6][R32.64+0x3c]        &wr=0x3        ?trans2;
        /*0870*/        IMAD.WIDE.U32 R18, R37, 0x4, R4        ?trans2;
        /*0880*/        LDG.E R21, desc[UR6][R20.64+0x3c]        &wr=0x3        ?trans4;
        /*0890*/        LDG.E R19, desc[UR6][R18.64+0x3c]        &wr=0x3        ?trans1;
        /*08a0*/        IMAD R35, R31, UR9, R0.reuse        &req={2}        ?trans2;
        /*08b0*/        IMAD R29, R29, UR9, R0        &req={4}        ?WAIT4_END_GROUP;
        /*08c0*/        IMAD.WIDE.U32 R30, R29, 0x4, R6        ?WAIT4_END_GROUP;
        /*08d0*/        IMAD.WIDE.U32 R28, R35, 0x4, R6        ?trans2;
        /*08e0*/        LDG.E R31, desc[UR6][R30.64]        &rd=0x1 &wr=0x5        ?trans4;
        /*08f0*/        LDG.E R29, desc[UR6][R28.64]        &rd=0x1 &wr=0x5        ?trans1;
        /*0900*/        IMAD R27, R27, UR9, R0.reuse        ?trans2;
        /*0910*/        IMAD R25, R25, UR9, R0.reuse        ?trans2;
        /*0920*/        IMAD R23, R23, UR9, R0        ?WAIT2_END_GROUP;
        /*0930*/        IMAD R33, R33, UR9, R0.reuse        &req={3}        ?trans2;
        /*0940*/        IMAD R35, R21, UR9, R0.reuse        ?trans2;
        /*0950*/        IMAD R37, R19, UR9, R0        ?trans2;
        /*0960*/        IMAD.WIDE.U32 R18, R27, 0x4, R6        ?WAIT4_END_GROUP;
        /*0970*/        IMAD.WIDE.U32 R20, R25, 0x4, R6.reuse        ?trans1;
        /*0980*/        LDG.E R28, desc[UR6][R18.64]        &rd=0x1 &wr=0x5        ?trans3;
        /*0990*/        IMAD.WIDE.U32 R32, R33, 0x4, R6.reuse        ?trans2;
        /*09a0*/        LDG.E R21, desc[UR6][R20.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*09b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R6.reuse        ?trans2;
        /*09c0*/        LDG.E R32, desc[UR6][R32.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*09d0*/        IMAD.WIDE.U32 R24, R35, 0x4, R6        ?WAIT2_END_GROUP;
        /*09e0*/        LDG.E R22, desc[UR6][R22.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*09f0*/        IMAD.WIDE.U32 R26, R37, 0x4, R6        ?trans2;
        /*0a00*/        LDG.E R25, desc[UR6][R24.64]        &rd=0x1 &wr=0x5        ?trans4;
        /*0a10*/        LDG.E R26, desc[UR6][R26.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*0a20*/        LOP3.LUT R31, R31, R14.reuse, R32, 0xb8, !PT      &req={5}        ?trans2;
        /*0a30*/        LOP3.LUT R28, R29, R14.reuse, R28, 0xb8, !PT      &req={1}        ?trans2;
        /*0a40*/        LOP3.LUT R21, R21, R14.reuse, R22, 0xb8, !PT        ?trans2;
        /*0a50*/        LOP3.LUT R25, R25, R14, R26, 0xb8, !PT        ?trans2;
        /*0a60*/        LOP3.LUT R28, R31, R16.reuse, R28, 0xb8, !PT        ?trans2;
        /*0a70*/        LOP3.LUT R21, R21, R16, R25, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*0a80*/        LOP3.LUT R19, R28, R17, R21, 0xb8, !PT        ?WAIT7_END_GROUP;
        /*0a90*/        LDG.E R10, desc[UR6][R10.64+0x3c]        &wr=0x4        ?trans1;
        /*0aa0*/        IADD3 R12, PT, PT, R12, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.NE.AND P0, PT, R12, UR10, PT        ?trans1;
        /*0ac0*/        IMAD R17, R10, R15, R0        &req={4,1,0}        ?WAIT4_END_GROUP;
        /*0ad0*/        IMAD.WIDE.U32 R16, R17, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*0ae0*/        STG.E desc[UR6][R16.64], R19        &req={5} &rd=0x4        ?trans3;
        /*0af0*/        @P0 BRA 0x1a0        ?trans5;
        /*0b00*/        LDG.E R10, desc[UR6][R2.64+0x8]        &wr=0x2        ?trans2;
        /*0b10*/        ISETP.NE.AND P0, PT, R10, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0b20*/        @!P0 BRA 0x1480        ?trans5;
        /*0b30*/        LDG.E R8, desc[UR6][R2.64+0x4]        &req={3} &rd=0x0 &wr=0x5   ?trans1;
        /*0b40*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x4, PT        ?trans1;
        /*0b50*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0b60*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0b70*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?WAIT7_END_GROUP;
        /*0b80*/        @!P1 BRA 0x1090        &req={0}        ?trans6;
        /*0b90*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0ba0*/        MOV R9, RZ        ?trans1;
        /*0bb0*/        MOV R17, RZ        &req={4}        ?WAIT7_END_GROUP;
        /*0bc0*/        IADD3 R19, PT, PT, R8, R9, R9        &req={5}        ?WAIT4_END_GROUP;
        /*0bd0*/        IADD3 R21, PT, PT, R19, 0x1, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0be0*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*0bf0*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x2        ?trans1;
        /*0c00*/        IMAD.WIDE.U32 R22, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*0c10*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*0c20*/        SHF.L.U32 R25, R20, 0x4, RZ        &req={2}        ?trans2;
        /*0c30*/        LDC.64 R20, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*0c40*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*0c50*/        LDG.E R24, desc[UR6][R24.64+0x3c]        &wr=0x2        ?trans1;
        /*0c60*/        SHF.L.U32 R29, R22, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0c70*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*0c80*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x3        ?trans1;
        /*0c90*/        IMAD R27, R24, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*0ca0*/        IMAD.WIDE.U32 R26, R27, 0x4, R6        ?WAIT5_END_GROUP;
        /*0cb0*/        LDG.E R33, desc[UR6][R26.64]        &wr=0x2        ?trans1;
        /*0cc0*/        IADD3 R31, PT, PT, R19, 0x3, RZ        ?trans1;
        /*0cd0*/        IMAD R23, R28, R15, R0        &req={3}        ?WAIT4_END_GROUP;
        /*0ce0*/        IMAD.WIDE.U32 R30, R31, 0x4, R4        ?WAIT4_END_GROUP;
        /*0cf0*/        IMAD.WIDE.U32 R22, R23, 0x4, R20        &req={0}        ?WAIT5_END_GROUP;
        /*0d00*/        STG.E desc[UR6][R22.64], R33        &req={2} &rd=0x0        ?trans4;
        /*0d10*/        LDG.E R30, desc[UR6][R30.64]        &wr=0x2        ?trans1;
        /*0d20*/        IADD3 R25, PT, PT, R19, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0d30*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*0d40*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x3        ?trans1;
        /*0d50*/        SHF.L.U32 R27, R30, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0d60*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*0d70*/        LDG.E R26, desc[UR6][R26.64+0x3c]        &wr=0x0        ?trans1;
        /*0d80*/        SHF.L.U32 R29, R24, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0d90*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*0da0*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x2        ?trans1;
        /*0db0*/        IMAD R23, R26, R15, R0        &req={0}        ?WAIT4_END_GROUP;
        /*0dc0*/        IMAD.WIDE.U32 R22, R23, 0x4, R6        ?WAIT5_END_GROUP;
        /*0dd0*/        LDG.E R33, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*0de0*/        IADD3 R31, PT, PT, R19, 0x5, RZ        ?trans1;
        /*0df0*/        IMAD R25, R28, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*0e00*/        IMAD.WIDE.U32 R30, R31, 0x4, R4        ?WAIT4_END_GROUP;
        /*0e10*/        IMAD.WIDE.U32 R24, R25, 0x4, R20        ?WAIT5_END_GROUP;
        /*0e20*/        STG.E desc[UR6][R24.64], R33        &req={3} &rd=0x0        ?trans4;
        /*0e30*/        LDG.E R30, desc[UR6][R30.64]        &wr=0x2        ?trans1;
        /*0e40*/        IADD3 R27, PT, PT, R19, 0x4, RZ        ?WAIT5_END_GROUP;
        /*0e50*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*0e60*/        LDG.E R26, desc[UR6][R26.64]        &wr=0x3        ?trans1;
        /*0e70*/        SHF.L.U32 R29, R30, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0e80*/        IMAD.WIDE.U32 R22, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*0e90*/        LDG.E R22, desc[UR6][R22.64+0x3c]        &wr=0x0        ?trans1;
        /*0ea0*/        SHF.L.U32 R29, R26, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0eb0*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*0ec0*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x2        ?trans1;
        /*0ed0*/        IMAD R25, R22, R15, R0        &req={0}        ?WAIT4_END_GROUP;
        /*0ee0*/        IMAD.WIDE.U32 R24, R25, 0x4, R6        ?WAIT6_END_GROUP;
        /*0ef0*/        LDG.E R25, desc[UR6][R24.64]        &wr=0x3        ?trans1;
        /*0f00*/        IADD3 R31, PT, PT, R19, 0x7, RZ        ?trans1;
        /*0f10*/        IMAD R27, R28, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*0f20*/        IMAD.WIDE.U32 R26, R27, 0x4, R20        ?WAIT4_END_GROUP;
        /*0f30*/        IMAD.WIDE.U32 R30, R31, 0x4, R4        ?trans1;
        /*0f40*/        STG.E desc[UR6][R26.64], R25        &req={3} &rd=0x0        ?trans5;
        /*0f50*/        LDG.E R30, desc[UR6][R30.64]        &wr=0x2        ?trans1;
        /*0f60*/        IADD3 R19, PT, PT, R19, 0x6, RZ        ?WAIT5_END_GROUP;
        /*0f70*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*0f80*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*0f90*/        SHF.L.U32 R23, R30, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0fa0*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*0fb0*/        LDG.E R22, desc[UR6][R22.64+0x3c]        &wr=0x0        ?trans1;
        /*0fc0*/        SHF.L.U32 R29, R18, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0fd0*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*0fe0*/        LDG.E R28, desc[UR6][R28.64+0x4]        &wr=0x2        ?trans1;
        /*0ff0*/        IMAD R25, R22, R15, R0        &req={0}        ?WAIT4_END_GROUP;
        /*1000*/        IMAD.WIDE.U32 R24, R25, 0x4, R6        ?WAIT6_END_GROUP;
        /*1010*/        LDG.E R25, desc[UR6][R24.64]        &wr=0x3        ?trans1;
        /*1020*/        IADD3 R17, PT, PT, R17, 0x4, RZ        ?trans1;
        /*1030*/        IMAD R27, R28, R15, R0        &req={2}        ?trans1;
        /*1040*/        IADD3 R9, PT, PT, R9, 0x4, RZ        ?WAIT3_END_GROUP;
        /*1050*/        IMAD.WIDE.U32 R20, R27, 0x4, R20        ?trans1;
        /*1060*/        ISETP.NE.AND P1, PT, R17, R12, PT        ?WAIT4_END_GROUP;
        /*1070*/        STG.E desc[UR6][R20.64], R25        &req={3} &rd=0x0        ?trans9;
        /*1080*/        @P1 BRA 0xbc0        ?trans5;
        /*1090*/        @!P0 BRA 0x1480        ?trans5;
        /*10a0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT        ?trans1;
        /*10b0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*10c0*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT        ?WAIT7_END_GROUP;
        /*10d0*/        @!P0 BRA 0x1340        ?trans6;
        /*10e0*/        IADD3 R11, PT, PT, R8, R9, R9        &req={5}        ?WAIT4_END_GROUP;
        /*10f0*/        IADD3 R17, PT, PT, R11, 0x1, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*1100*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*1110*/        LDG.E R16, desc[UR6][R16.64]        &wr=0x2        ?trans1;
        /*1120*/        IMAD.WIDE.U32 R18, R11, 0x4, R4        ?WAIT6_END_GROUP;
        /*1130*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*1140*/        SHF.L.U32 R21, R16, 0x4, RZ        &req={2,0}        ?trans2;
        /*1150*/        LDC.64 R16, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*1160*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*1170*/        LDG.E R20, desc[UR6][R20.64+0x3c]        &wr=0x2        ?trans1;
        /*1180*/        SHF.L.U32 R25, R18, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1190*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*11a0*/        LDG.E R24, desc[UR6][R24.64+0x4]        &wr=0x3        ?trans1;
        /*11b0*/        IMAD R23, R20, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*11c0*/        IMAD.WIDE.U32 R22, R23, 0x4, R6        ?WAIT5_END_GROUP;
        /*11d0*/        LDG.E R27, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*11e0*/        IADD3 R29, PT, PT, R11, 0x3, RZ        ?trans1;
        /*11f0*/        IMAD R19, R24, R15, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1200*/        IMAD.WIDE.U32 R20, R29, 0x4, R4        ?WAIT4_END_GROUP;
        /*1210*/        IMAD.WIDE.U32 R18, R19, 0x4, R16        &req={0}        ?WAIT5_END_GROUP;
        /*1220*/        STG.E desc[UR6][R18.64], R27        &req={2} &rd=0x0        ?trans4;
        /*1230*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x2        ?trans1;
        /*1240*/        IADD3 R11, PT, PT, R11, 0x2, RZ        ?WAIT5_END_GROUP;
        /*1250*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT6_END_GROUP;
        /*1260*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x3        ?trans1;
        /*1270*/        SHF.L.U32 R23, R20, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1280*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*1290*/        LDG.E R22, desc[UR6][R22.64+0x3c]        &wr=0x0        ?trans1;
        /*12a0*/        SHF.L.U32 R25, R10, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*12b0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT6_END_GROUP;
        /*12c0*/        LDG.E R24, desc[UR6][R24.64+0x4]        &wr=0x2        ?trans1;
        /*12d0*/        IMAD R19, R22, R15, R0        &req={0}        ?WAIT4_END_GROUP;
        /*12e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R6        ?WAIT6_END_GROUP;
        /*12f0*/        LDG.E R19, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*1300*/        IADD3 R9, PT, PT, R9, 0x2, RZ        ?trans1;
        /*1310*/        IMAD R21, R24, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1320*/        IMAD.WIDE.U32 R16, R21, 0x4, R16        ?WAIT5_END_GROUP;
        /*1330*/        STG.E desc[UR6][R16.64], R19        &req={3} &rd=0x1        ?trans2;
        /*1340*/        @P1 BRA 0x1480        ?trans5;
        /*1350*/        IADD3 R9, PT, PT, R8, R9, R9        &req={5}        ?WAIT4_END_GROUP;
        /*1360*/        IADD3 R11, PT, PT, R9, 0x1, RZ        ?WAIT5_END_GROUP;
        /*1370*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT6_END_GROUP;
        /*1380*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*1390*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        ?WAIT6_END_GROUP;
        /*13a0*/        LDG.E R8, desc[UR6][R8.64]        &wr=0x3        ?trans1;
        /*13b0*/        SHF.L.U32 R17, R10, 0x4, RZ        &req={4,2,1}        ?trans2;
        /*13c0*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x1        ?trans3;
        /*13d0*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*13e0*/        LDG.E R16, desc[UR6][R16.64+0x3c]        &wr=0x2        ?trans1;
        /*13f0*/        SHF.L.U32 R19, R8, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1400*/        IMAD.WIDE.U32 R4, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*1410*/        LDG.E R4, desc[UR6][R4.64+0x4]        &wr=0x3        ?trans1;
        /*1420*/        IMAD R19, R16, R15, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1430*/        IMAD.WIDE.U32 R6, R19, 0x4, R6        ?WAIT6_END_GROUP;
        /*1440*/        LDG.E R7, desc[UR6][R6.64]        &wr=0x2        ?trans1;
        /*1450*/        IMAD R9, R4, R15, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1460*/        IMAD.WIDE.U32 R8, R9, 0x4, R10        &req={1}        ?WAIT5_END_GROUP;
        /*1470*/        STG.E desc[UR6][R8.64], R7        &req={2} &rd=0x2        ?trans2;
        /*1480*/        IADD3 R0, PT, PT, R13, R0, RZ        ?WAIT5_END_GROUP;
        /*1490*/        ISETP.GE.U32.AND P0, PT, R0, R15, PT        ?WAIT13_END_GROUP;
        /*14a0*/        @!P0 BRA 0x150        ?trans5;
        /*14b0*/        EXIT        ?trans5;
        /*14c0*/        LDG.E R10, desc[UR6][R2.64+0x8]        &req={2,0} &wr=0x2        ?trans2;
        /*14d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*14e0*/        @!P0 BRA 0x1ee0        &req={5,1}        ?trans5;
        /*14f0*/        LDG.E R6, desc[UR6][R2.64+0x4]        &rd=0x0 &wr=0x5        ?trans1;
        /*1500*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x4, PT        ?trans1;
        /*1510*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*1520*/        MOV R7, RZ        ?WAIT4_END_GROUP;
        /*1530*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?WAIT7_END_GROUP;
        /*1540*/        @!P1 BRA 0x1a90        &req={0}        ?trans6;
        /*1550*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*1560*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*1570*/        IADD3 R15, PT, PT, R6, 0x3, RZ        &req={5}        ?trans1;
        /*1580*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x0        ?trans1;
        /*1590*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT7_END_GROUP;
        /*15a0*/        LDC.64 R4, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*15b0*/        IADD3 R19, PT, PT, R15.reuse, -0x2, RZ        ?trans2;
        /*15c0*/        IADD3 R17, PT, PT, R15, -0x3, RZ        ?WAIT5_END_GROUP;
        /*15d0*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*15e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        &req={1}        ?WAIT6_END_GROUP;
        /*15f0*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*1600*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*1610*/        LDG.E R16, desc[UR6][R16.64]        &wr=0x4        ?trans1;
        /*1620*/        SHF.L.U32 R21, R18, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1630*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*1640*/        LDG.E R21, desc[UR6][R20.64+0x3c]        &wr=0x3        ?trans1;
        /*1650*/        SHF.L.U32 R23, R16, 0x4, RZ        &req={4}        ?trans2;
        /*1660*/        LDC.64 R16, c[0x0][0x3a8]        &wr=0x1        ?trans3;
        /*1670*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*1680*/        LDG.E R23, desc[UR6][R22.64+0x4]        &wr=0x4        ?trans1;
        /*1690*/        IMAD R19, R21, UR4, R0        &req={3,0}        ?WAIT4_END_GROUP;
        /*16a0*/        IMAD.WIDE.U32 R18, R19, 0x4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*16b0*/        LDG.E R31, desc[UR6][R18.64]        &wr=0x2        ?trans1;
        /*16c0*/        IMAD.WIDE.U32 R26, R15, 0x4, R4        ?WAIT4_END_GROUP;
        /*16d0*/        IMAD R25, R23, UR4, R0        &req={4}        ?WAIT4_END_GROUP;
        /*16e0*/        IMAD.WIDE.U32 R24, R25, 0x4, R16        &req={1}        ?trans1;
        /*16f0*/        IADD3 R21, PT, PT, R15, -0x1, RZ        ?WAIT4_END_GROUP;
        /*1700*/        STG.E desc[UR6][R24.64], R31        &req={2} &rd=0x0        ?trans4;
        /*1710*/        LDG.E R26, desc[UR6][R26.64]        &wr=0x2        ?trans1;
        /*1720*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*1730*/        LDG.E R20, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*1740*/        SHF.L.U32 R23, R26, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1750*/        IMAD.WIDE.U32 R18, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*1760*/        LDG.E R19, desc[UR6][R18.64+0x3c]        &wr=0x2        ?trans1;
        /*1770*/        SHF.L.U32 R29, R20, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1780*/        IMAD.WIDE.U32 R28, R29, 0x4, R4        ?WAIT6_END_GROUP;
        /*1790*/        LDG.E R29, desc[UR6][R28.64+0x4]        &wr=0x3        ?trans1;
        /*17a0*/        IMAD R23, R19, UR4, R0        &req={2}        ?WAIT4_END_GROUP;
        /*17b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R8        ?WAIT5_END_GROUP;
        /*17c0*/        LDG.E R31, desc[UR6][R22.64]        &req={0} &wr=0x2        ?trans1;
        /*17d0*/        IADD3 R25, PT, PT, R15, 0x2, RZ        ?trans1;
        /*17e0*/        IMAD R21, R29, UR4, R0        &req={3}        ?WAIT4_END_GROUP;
        /*17f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT4_END_GROUP;
        /*1800*/        IMAD.WIDE.U32 R20, R21, 0x4, R16        ?WAIT5_END_GROUP;
        /*1810*/        STG.E desc[UR6][R20.64], R31        &req={2} &rd=0x0        ?trans4;
        /*1820*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*1830*/        IADD3 R19, PT, PT, R15, 0x1, RZ        ?WAIT5_END_GROUP;
        /*1840*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*1850*/        LDG.E R18, desc[UR6][R18.64]        &wr=0x3        ?trans1;
        /*1860*/        SHF.L.U32 R27, R24, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1870*/        IMAD.WIDE.U32 R22, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*1880*/        LDG.E R23, desc[UR6][R22.64+0x3c]        &wr=0x0        ?trans1;
        /*1890*/        SHF.L.U32 R27, R18, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*18a0*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*18b0*/        LDG.E R27, desc[UR6][R26.64+0x4]        &wr=0x2        ?trans1;
        /*18c0*/        IMAD R21, R23, UR4, R0        &req={0}        ?WAIT4_END_GROUP;
        /*18d0*/        IMAD.WIDE.U32 R20, R21, 0x4, R8        ?WAIT5_END_GROUP;
        /*18e0*/        LDG.E R29, desc[UR6][R20.64]        &wr=0x3        ?trans1;
        /*18f0*/        IADD3 R25, PT, PT, R15, 0x4, RZ        ?trans1;
        /*1900*/        IMAD R19, R27, UR4, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1910*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?WAIT4_END_GROUP;
        /*1920*/        IMAD.WIDE.U32 R18, R19, 0x4, R16        ?WAIT5_END_GROUP;
        /*1930*/        STG.E desc[UR6][R18.64], R29        &req={3} &rd=0x0        ?trans4;
        /*1940*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*1950*/        IADD3 R23, PT, PT, R15, 0x3, RZ        ?WAIT5_END_GROUP;
        /*1960*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*1970*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x3        ?trans1;
        /*1980*/        SHF.L.U32 R27, R24, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1990*/        IMAD.WIDE.U32 R20, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*19a0*/        LDG.E R21, desc[UR6][R20.64+0x3c]        &wr=0x0        ?trans1;
        /*19b0*/        SHF.L.U32 R27, R22, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*19c0*/        IMAD.WIDE.U32 R4, R27, 0x4, R4        ?WAIT6_END_GROUP;
        /*19d0*/        LDG.E R5, desc[UR6][R4.64+0x4]        &wr=0x2        ?trans1;
        /*19e0*/        IMAD R19, R21, UR4, R0        &req={0}        ?WAIT4_END_GROUP;
        /*19f0*/        IMAD.WIDE.U32 R8, R19, 0x4, R8        ?WAIT6_END_GROUP;
        /*1a00*/        LDG.E R9, desc[UR6][R8.64]        &wr=0x3        ?trans1;
        /*1a10*/        IADD3 R12, PT, PT, R12, 0x4, RZ        ?trans1;
        /*1a20*/        IMAD R19, R5, UR4, R0        &req={2}        ?trans1;
        /*1a30*/        IADD3 R7, PT, PT, R7, 0x4, RZ        ?trans2;
        /*1a40*/        IADD3 R15, PT, PT, R15, 0x8, RZ        ?trans1;
        /*1a50*/        IMAD.WIDE.U32 R16, R19, 0x4, R16        ?trans1;
        /*1a60*/        ISETP.NE.AND P1, PT, R12, RZ, PT        ?WAIT4_END_GROUP;
        /*1a70*/        STG.E desc[UR6][R16.64], R9        &req={3} &rd=0x1        ?trans9;
        /*1a80*/        @P1 BRA 0x15a0        ?trans5;
        /*1a90*/        @!P0 BRA 0x1ee0        ?trans5;
        /*1aa0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT        ?trans1;
        /*1ab0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1ac0*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT        ?WAIT7_END_GROUP;
        /*1ad0*/        @!P0 BRA 0x1d70        ?trans6;
        /*1ae0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*1af0*/        IADD3 R15, PT, PT, R6, R7, R7        &req={5}        ?trans1;
        /*1b00*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans3;
        /*1b10*/        IADD3 R17, PT, PT, R15, 0x1, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*1b20*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*1b30*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        &req={0}        ?WAIT6_END_GROUP;
        /*1b40*/        LDG.E R16, desc[UR6][R16.64]        &wr=0x3        ?trans1;
        /*1b50*/        IMAD.WIDE.U32 R10, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*1b60*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x4        ?trans1;
        /*1b70*/        SHF.L.U32 R19, R16, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1b80*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT6_END_GROUP;
        /*1b90*/        LDG.E R19, desc[UR6][R18.64+0x3c]        &wr=0x2        ?trans1;
        /*1ba0*/        SHF.L.U32 R21, R10, 0x4, RZ        &req={4}        ?trans2;
        /*1bb0*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*1bc0*/        IMAD.WIDE.U32 R20, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*1bd0*/        LDG.E R21, desc[UR6][R20.64+0x4]        &wr=0x3        ?trans1;
        /*1be0*/        IMAD R17, R19, UR4, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1bf0*/        IMAD.WIDE.U32 R16, R17, 0x4, R8        &req={1}        ?WAIT5_END_GROUP;
        /*1c00*/        LDG.E R25, desc[UR6][R16.64]        &wr=0x2        ?trans1;
        /*1c10*/        IADD3 R23, PT, PT, R15, 0x3, RZ        ?trans1;
        /*1c20*/        IMAD R19, R21, UR4, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1c30*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT4_END_GROUP;
        /*1c40*/        IMAD.WIDE.U32 R18, R19, 0x4, R10        &req={0}        ?WAIT5_END_GROUP;
        /*1c50*/        STG.E desc[UR6][R18.64], R25        &req={2} &rd=0x0        ?trans4;
        /*1c60*/        LDG.E R22, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*1c70*/        IADD3 R15, PT, PT, R15, 0x2, RZ        ?WAIT5_END_GROUP;
        /*1c80*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT6_END_GROUP;
        /*1c90*/        LDG.E R14, desc[UR6][R14.64]        &wr=0x3        ?trans1;
        /*1ca0*/        SHF.L.U32 R17, R22, 0x4, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1cb0*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?WAIT6_END_GROUP;
        /*1cc0*/        LDG.E R17, desc[UR6][R16.64+0x3c]        &wr=0x0        ?trans1;
        /*1cd0*/        SHF.L.U32 R21, R14, 0x4, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*1ce0*/        IMAD.WIDE.U32 R4, R21, 0x4, R4        ?WAIT6_END_GROUP;
        /*1cf0*/        LDG.E R5, desc[UR6][R4.64+0x4]        &wr=0x2        ?trans1;
        /*1d00*/        IMAD R19, R17, UR4, R0        &req={0}        ?WAIT4_END_GROUP;
        /*1d10*/        IMAD.WIDE.U32 R8, R19, 0x4, R8        ?WAIT6_END_GROUP;
        /*1d20*/        LDG.E R9, desc[UR6][R8.64]        &wr=0x3        ?trans1;
        /*1d30*/        IADD3 R7, PT, PT, R7, 0x2, RZ        ?trans1;
        /*1d40*/        IMAD R19, R5, UR4, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1d50*/        IMAD.WIDE.U32 R10, R19, 0x4, R10        ?WAIT5_END_GROUP;
        /*1d60*/        STG.E desc[UR6][R10.64], R9        &req={3} &rd=0x0        ?trans2;
        /*1d70*/        @P1 BRA 0x1ee0        ?trans5;
        /*1d80*/        LDC.64 R10, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*1d90*/        IADD3 R5, PT, PT, R6, R7, R7        &req={5}        ?trans1;
        /*1da0*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans3;
        /*1db0*/        IADD3 R7, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1dc0*/        LDC.64 R14, c[0x0][0x3a0]        &wr=0x3        ?trans2;
        /*1dd0*/        IMAD.WIDE.U32 R6, R7, 0x4, R10        &req={0}        ?WAIT6_END_GROUP;
        /*1de0*/        LDG.E R6, desc[UR6][R6.64]        &wr=0x4        ?trans1;
        /*1df0*/        IMAD.WIDE.U32 R4, R5, 0x4, R10        ?WAIT6_END_GROUP;
        /*1e00*/        LDG.E R4, desc[UR6][R4.64]        &wr=0x2        ?trans1;
        /*1e10*/        SHF.L.U32 R9, R6, 0x4, RZ        &req={4,1}        ?WAIT5_END_GROUP;
        /*1e20*/        IMAD.WIDE.U32 R8, R9, 0x4, R10        ?WAIT6_END_GROUP;
        /*1e30*/        LDG.E R9, desc[UR6][R8.64+0x3c]        &wr=0x4        ?trans1;
        /*1e40*/        SHF.L.U32 R17, R4, 0x4, RZ        &req={2}        ?trans2;
        /*1e50*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*1e60*/        IMAD.WIDE.U32 R10, R17, 0x4, R10        ?WAIT6_END_GROUP;
        /*1e70*/        LDG.E R11, desc[UR6][R10.64+0x4]        &wr=0x2        ?trans1;
        /*1e80*/        IMAD R7, R9, UR4, R0        &req={4}        ?WAIT4_END_GROUP;
        /*1e90*/        IMAD.WIDE.U32 R6, R7, 0x4, R14        &req={3}        ?WAIT6_END_GROUP;
        /*1ea0*/        LDG.E R7, desc[UR6][R6.64]        &wr=0x3        ?trans1;
        /*1eb0*/        IMAD R15, R11, UR4, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1ec0*/        IMAD.WIDE.U32 R4, R15, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*1ed0*/        STG.E desc[UR6][R4.64], R7        &req={3} &rd=0x2        ?trans2;
        /*1ee0*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*1ef0*/        IADD3 R0, PT, PT, R13, R0, RZ        ?WAIT5_END_GROUP;
        /*1f00*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT        &req={3}        ?WAIT13_END_GROUP;
        /*1f10*/        @P0 EXIT        ?trans5;
        /*1f20*/        BRA 0x14c0        ?trans5;
        /*1f30*/        BRA 0x1f30;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _ZN3tom3gpu14execute_kernelILi0ELb1EEEvPKjS3_yyPjS4_NS_6HeaderEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R3, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU UR5, c[0x0][0x3c4]        &wr=0x0        ?trans1;
        /*0090*/        LDC R2, c[0x0][0x3dc]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU UR4, c[0x0][0x370]        &wr=0x2        ?trans1;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*00c0*/        LDCU UR11, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*00d0*/        LDCU UR12, c[0x0][0x3c4]        &wr=0x1        ?trans1;
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        &req={0}        ?trans1;
        /*00f0*/        LDCU UR10, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0100*/        IMAD R3, R3, UR4, RZ        &req={2}        ?trans1;
        /*0110*/        LEA R16, R2.reuse, 0x1, 0x4        &req={1}        ?trans2;
        /*0120*/        LEA R2, R2, 0x2, 0x4        ?WAIT8_END_GROUP;
        /*0130*/        @!P0 BRA 0x15a0        &req={3,0}        ?trans5;
        /*0140*/        LDC R17, c[0x0][0x3f0]        &req={0} &wr=0x0        ?trans1;
        /*0150*/        HFMA2 R18, -RZ, RZ, 0, 0        &req={1}        ?WAIT7_END_GROUP;
        /*0160*/        LDC.64 R4, c[0x0][0x3a0]        &req={3,2} &wr=0x1        ?trans2;
        /*0170*/        LDCU UR4, c[0x0][0x390]        &req={2} &wr=0x2        ?trans1;
        /*0180*/        IADD3 R6, PT, PT, R18, UR10, RZ        ?trans1;
        /*0190*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*01a0*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        &req={2} &wr=0x5        ?trans2;
        /*01b0*/        IMAD.SHL.U32 R19, R6, 0x10, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*01c0*/        TLD.LZ RZ, R7, R19, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*01d0*/        MOV R9, RZ        ?trans1;
        /*01e0*/        ISETP.GT.AND P0, PT, R7, 0x6, PT        &req={5}        ?WAIT13_END_GROUP;
        /*01f0*/        @P0 BRA 0x350        ?trans5;
        /*0200*/        IADD3 R6, PT, PT, R7, -0x3, RZ        ?WAIT5_END_GROUP;
        /*0210*/        VIMNMX.U32 R6, R6, 0x2, PT        ?WAIT5_END_GROUP;
        /*0220*/        IMAD.SHL.U32 R8, R6, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0230*/        LDC R6, c[0x2][R8]        &wr=0x2        ?trans2;
        /*0240*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={2}        ?WAIT4_END_GROUP;
        /*0250*/        BRX R6 -0x260        ?trans5;
        /*0260*/        IADD3 R6, PT, PT, R19, 0x1, RZ        ?trans1;
        /*0270*/        UMOV UR6, UR4        ?trans1;
        /*0280*/        UMOV UR7, URZ        ?trans2;
        /*0290*/        TLD.LZ RZ, R7, R6, UR6, 1D, 0x1        &rd=0x2 &wr=0x5        ?trans2;
        /*02a0*/        LDCU UR6, c[0x0][0x398]        &req={2} &wr=0x2        ?trans1;
        /*02b0*/        IMAD R7, R7, UR11, R0        &req={5}        ?WAIT4_END_GROUP;
        /*02c0*/        TLD.LZ RZ, R9, R7, UR6, 1D, 0x1        &req={2} &rd=0x2 &wr=0x5   ?trans2;
        /*02d0*/        BRA 0xbe0        &req={5}        ?trans5;
        /*02e0*/        IADD3 R6, PT, PT, R19, 0x1, RZ        ?trans1;
        /*02f0*/        UMOV UR6, UR4        ?trans1;
        /*0300*/        UMOV UR7, URZ        ?WAIT4_END_GROUP;
        /*0310*/        TLD.LZ RZ, R6, R6, UR6, 1D, 0x1        &wr=0x5        ?trans2;
        /*0320*/        LOP3.LUT R9, R6, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT4_END_GROUP;
        /*0330*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?trans1;
        /*0340*/        BRA 0xbe0        ?trans6;
        /*0350*/        IADD3 R6, PT, PT, R7, -0x7, RZ        ?WAIT5_END_GROUP;
        /*0360*/        VIMNMX.U32 R6, R6, 0x2, PT        ?WAIT5_END_GROUP;
        /*0370*/        IMAD.SHL.U32 R8, R6, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0380*/        LDC R6, c[0x2][R8+0xc]        &wr=0x2        ?trans2;
        /*0390*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={2}        ?WAIT4_END_GROUP;
        /*03a0*/        BRX R6 -0x3b0        ?trans5;
        /*03b0*/        IADD3 R8, PT, PT, R19, 0x1, RZ        ?trans1;
        /*03c0*/        UMOV UR6, UR4        ?trans1;
        /*03d0*/        UMOV UR7, URZ        ?trans2;
        /*03e0*/        TLD.LZ RZ, R7, R8, UR6, 1D, 0x1        &wr=0x5        ?trans2;
        /*03f0*/        SHF.R.U32.HI R6, RZ, 0x5, R7        &req={5}        ?WAIT6_END_GROUP;
        /*0400*/        TLD.LZ RZ, R6, R6, UR6, 1D, 0x1        &wr=0x5        ?trans2;
        /*0410*/        SHF.R.W.U32.HI R7, RZ, R7, R6        &req={5}        ?WAIT4_END_GROUP;
        /*0420*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0430*/        IADD3 R9, PT, PT, -R7, RZ, RZ        ?trans1;
        /*0440*/        BRA 0xbe0        ?trans6;
        /*0450*/        IADD3 R11, PT, PT, R19.reuse, 0x1, RZ        ?trans1;
        /*0460*/        UMOV UR6, UR4        ?trans1;
        /*0470*/        UMOV UR7, URZ        ?trans2;
        /*0480*/        TLD.LZ RZ, R6, R11, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0490*/        IADD3 R7, PT, PT, R19.reuse, 0x2, RZ        ?trans2;
        /*04a0*/        IADD3 R8, PT, PT, R19.reuse, 0x3, RZ        ?trans2;
        /*04b0*/        IADD3 R10, PT, PT, R19, 0x4, RZ        ?trans1;
        /*04c0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*04d0*/        TLD.LZ RZ, R9, R6, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*04e0*/        TLD.LZ RZ, R7, R7, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*04f0*/        TLD.LZ RZ, R8, R8, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0500*/        TLD.LZ RZ, R10, R10, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0510*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0520*/        ISETP.NE.AND P0, PT, R9, 0x5, PT        ?trans1;
        /*0530*/        LEA R14, R7, 0xf, 0x4        ?trans2;
        /*0540*/        LEA R15, R8, 0xf, 0x4        ?trans2;
        /*0550*/        LEA R23, R10, 0xf, 0x4        &req={5}        ?trans1;
        /*0560*/        TLD.LZ RZ, R9, R14, UR6, 1D, 0x1        &wr=0x5        ?trans3;
        /*0570*/        TLD.LZ RZ, R15, R15, UR6, 1D, 0x1        &wr=0x5        ?trans4;
        /*0580*/        @!P0 IADD3 R24, PT, PT, R6, 0x1, RZ        ?trans1;
        /*0590*/        TLD.LZ RZ, R23, R23, UR6, 1D, 0x1        &wr=0x5        ?trans5;
        /*05a0*/        @!P0 TLD.LZ RZ, R24, R24, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*05b0*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*05c0*/        IMAD R9, R9, UR11, R0.reuse        ?trans2;
        /*05d0*/        IMAD R11, R15, UR11, R0        ?trans2;
        /*05e0*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        &req={1}        ?trans1;
        /*05f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0600*/        IMAD R13, R23, UR11, R0        ?trans1;
        /*0610*/        LDG.E R20, desc[UR8][R8.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*0620*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans1;
        /*0630*/        @!P0 LOP3.LUT R23, R24, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT3_END_GROUP;
        /*0640*/        @!P0 IMAD.SHL.U32 R7, R24, 0x40000000, RZ        ?trans1;
        /*0650*/        LDG.E R21, desc[UR8][R10.64]        &rd=0x2 &wr=0x4        ?trans1;
        /*0660*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        ?WAIT4_END_GROUP;
        /*0670*/        @!P0 IMAD.SHL.U32 R14, R24.reuse, 0x10000000, RZ        ?trans1;
        /*0680*/        LDG.E R22, desc[UR8][R12.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*0690*/        @!P0 IMAD.SHL.U32 R25, R24.reuse, 0x20000000, RZ        ?trans2;
        /*06a0*/        @!P0 IMAD.SHL.U32 R15, R24.reuse, 0x8000000, RZ        ?trans2;
        /*06b0*/        @!P0 IMAD.SHL.U32 R26, R24.reuse, 0x4000000, RZ        ?trans2;
        /*06c0*/        @!P0 IMAD.SHL.U32 R27, R24.reuse, 0x2000000, RZ        ?trans2;
        /*06d0*/        @!P0 IMAD.SHL.U32 R28, R24, 0x1000000, RZ        ?trans1;
        /*06e0*/        @!P0 SHF.R.S32.HI R24, RZ, 0x1f, R7        ?WAIT2_END_GROUP;
        /*06f0*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R14        ?trans2;
        /*0700*/        @!P0 IADD3 R23, PT, PT, -R23, RZ, RZ        ?trans2;
        /*0710*/        @!P0 SHF.R.S32.HI R25, RZ, 0x1f, R25        ?trans2;
        /*0720*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R15        &req={1}        ?trans2;
        /*0730*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R26        &req={2}        ?trans2;
        /*0740*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1f, R27        &req={3}        ?WAIT2_END_GROUP;
        /*0750*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R28        ?trans1;
        /*0760*/        @!P0 BRA 0xb70        ?trans6;
        /*0770*/        IADD3 R7, PT, PT, R6.reuse, 0x2, RZ        ?trans2;
        /*0780*/        IADD3 R14, PT, PT, R6.reuse, 0x1, RZ        ?trans2;
        /*0790*/        IADD3 R8, PT, PT, R6.reuse, 0x3, RZ        ?trans1;
        /*07a0*/        UMOV UR6, UR4        ?trans1;
        /*07b0*/        UMOV UR7, URZ        ?trans1;
        /*07c0*/        IADD3 R9, PT, PT, R6.reuse, 0x4, RZ        ?trans2;
        /*07d0*/        IADD3 R10, PT, PT, R6.reuse, 0x5, RZ        ?trans2;
        /*07e0*/        IADD3 R11, PT, PT, R6, 0x6, RZ        ?WAIT2_END_GROUP;
        /*07f0*/        IADD3 R15, PT, PT, R6.reuse, 0x7, RZ        ?trans2;
        /*0800*/        IADD3 R23, PT, PT, R6, 0x8, RZ        ?trans2;
        /*0810*/        TLD.LZ RZ, R6, R14, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0820*/        TLD.LZ RZ, R7, R7, UR6, 1D, 0x1        ?trans1;
        /*0830*/        TLD.LZ RZ, R8, R8, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0840*/        TLD.LZ RZ, R9, R9, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0850*/        TLD.LZ RZ, R10, R10, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0860*/        TLD.LZ RZ, R11, R11, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0870*/        TLD.LZ RZ, R15, R15, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0880*/        TLD.LZ RZ, R23, R23, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0890*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*08a0*/        LEA R6, R6, 0xf, 0x4        ?trans2;
        /*08b0*/        LEA R13, R8, 0xf, 0x4        ?trans2;
        /*08c0*/        LEA R12, R7, 0xf, 0x4        ?trans1;
        /*08d0*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*08e0*/        LEA R14, R9, 0xf, 0x4        ?trans1;
        /*08f0*/        TLD.LZ RZ, R7, R6, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0900*/        TLD.LZ RZ, R9, R12, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0910*/        TLD.LZ RZ, R13, R13, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0920*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*0930*/        LEA R25, R10, 0xf, 0x4        ?trans2;
        /*0940*/        LEA R28, R11, 0xf, 0x4        ?trans2;
        /*0950*/        LEA R30, R15, 0xf, 0x4        ?trans1;
        /*0960*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0970*/        LEA R32, R23, 0xf, 0x4        ?trans1;
        /*0980*/        TLD.LZ RZ, R15, R14, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0990*/        TLD.LZ RZ, R29, R25, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*09a0*/        TLD.LZ RZ, R31, R28, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*09b0*/        TLD.LZ RZ, R33, R30, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*09c0*/        TLD.LZ RZ, R35, R32, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*09d0*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*09e0*/        IMAD R7, R7, UR11, R0.reuse        ?trans2;
        /*09f0*/        IMAD R11, R9, UR11, R0.reuse        ?trans2;
        /*0a00*/        IMAD R13, R13, UR11, R0        ?trans2;
        /*0a10*/        IMAD.WIDE.U32 R8, R7, 0x4, R4        ?WAIT4_END_GROUP;
        /*0a20*/        IMAD.WIDE.U32 R10, R11, 0x4, R4.reuse        ?trans1;
        /*0a30*/        LDG.E R23, desc[UR8][R8.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*0a40*/        IMAD.WIDE.U32 R26, R13, 0x4, R4        ?trans1;
        /*0a50*/        LDG.E R24, desc[UR8][R10.64]        &rd=0x2 &wr=0x4        ?trans1;
        /*0a60*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0a70*/        IMAD R7, R15, UR11, R0.reuse        ?trans2;
        /*0a80*/        IMAD R29, R29, UR11, R0.reuse        ?trans1;
        /*0a90*/        LDG.E R25, desc[UR8][R26.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*0aa0*/        IMAD R31, R31, UR11, R0.reuse        &req={5}        ?trans2;
        /*0ab0*/        IMAD R13, R33, UR11, R0.reuse        ?trans2;
        /*0ac0*/        IMAD R15, R35, UR11, R0        ?trans2;
        /*0ad0*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        ?WAIT4_END_GROUP;
        /*0ae0*/        IMAD.WIDE.U32 R8, R29, 0x4, R4.reuse        &req={1}        ?trans2;
        /*0af0*/        LDG.E R7, desc[UR8][R6.64]        &rd=0x3 &wr=0x4        ?trans2;
        /*0b00*/        IMAD.WIDE.U32 R10, R31, 0x4, R4.reuse        &req={2}        ?trans2;
        /*0b10*/        LDG.E R9, desc[UR8][R8.64]        &rd=0x3 &wr=0x4        ?trans2;
        /*0b20*/        IMAD.WIDE.U32 R12, R13, 0x4, R4.reuse        ?trans2;
        /*0b30*/        LDG.E R10, desc[UR8][R10.64]        &rd=0x3 &wr=0x4        ?trans2;
        /*0b40*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT2_END_GROUP;
        /*0b50*/        LDG.E R13, desc[UR8][R12.64]        &rd=0x3 &wr=0x4        ?trans4;
        /*0b60*/        LDG.E R14, desc[UR8][R14.64]        &rd=0x3 &wr=0x4        ?trans2;
        /*0b70*/        LOP3.LUT R24, R23, R20.reuse, R24, 0xb8, !PT      &req={4}        ?trans2;
        /*0b80*/        LOP3.LUT R7, R25, R20.reuse, R7, 0xb8, !PT        ?trans2;
        /*0b90*/        LOP3.LUT R10, R9, R20.reuse, R10, 0xb8, !PT        ?trans2;
        /*0ba0*/        LOP3.LUT R13, R13, R20, R14, 0xb8, !PT        ?trans2;
        /*0bb0*/        LOP3.LUT R7, R24, R21.reuse, R7, 0xb8, !PT        ?trans2;
        /*0bc0*/        LOP3.LUT R10, R10, R21, R13, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*0bd0*/        LOP3.LUT R9, R7, R22, R10, 0xb8, !PT        ?WAIT7_END_GROUP;
        /*0be0*/        IADD3 R19, PT, PT, R19, 0xf, RZ        ?trans1;
        /*0bf0*/        UMOV UR6, UR4        &req={2}        ?trans1;
        /*0c00*/        UMOV UR7, URZ        ?WAIT4_END_GROUP;
        /*0c10*/        TLD.LZ RZ, R19, R19, UR6, 1D, 0x1        &wr=0x5        ?trans1;
        /*0c20*/        IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.NE.AND P0, PT, R18, UR12, PT        ?trans1;
        /*0c40*/        IMAD R7, R19, R17, R0        &req={5,0}        ?WAIT4_END_GROUP;
        /*0c50*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        &req={3,1}        ?WAIT5_END_GROUP;
        /*0c60*/        STG.E desc[UR8][R6.64], R9        &rd=0x2        ?trans3;
        /*0c70*/        @P0 BRA 0x170        ?trans5;
        /*0c80*/        UMOV UR5, URZ        ?trans2;
        /*0c90*/        TLD.LZ RZ, R10, R2, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0ca0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0cb0*/        @!P0 BRA 0x1560        ?trans5;
        /*0cc0*/        TLD.LZ RZ, R8, R16, UR4, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;
        /*0cd0*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x4, PT        ?trans1;
        /*0ce0*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0cf0*/        HFMA2 R9, -RZ, RZ, 0, 0        &req={2}        ?WAIT4_END_GROUP;
        /*0d00*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?WAIT7_END_GROUP;
        /*0d10*/        @!P1 BRA 0x11a0        &req={5,0}        ?trans6;
        /*0d20*/        LDC.64 R6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*0d30*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0d40*/        MOV R9, RZ        ?trans1;
        /*0d50*/        MOV R13, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*0d60*/        LDCU UR4, c[0x0][0x390]        &req={1} &wr=0x1        ?trans1;
        /*0d70*/        IADD3 R14, PT, PT, R8, R9, R9        &req={5}        ?trans1;
        /*0d80*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0d90*/        IADD3 R18, PT, PT, R14, 0x1, RZ        ?WAIT6_END_GROUP;
        /*0da0*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        &req={1} &wr=0x5        ?trans1;
        /*0db0*/        TLD.LZ RZ, R15, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0dc0*/        IADD3 R23, PT, PT, R14.reuse, 0x3, RZ        ?trans2;
        /*0dd0*/        IADD3 R22, PT, PT, R14.reuse, 0x2, RZ        ?trans2;
        /*0de0*/        IADD3 R26, PT, PT, R14.reuse, 0x5, RZ        ?trans2;
        /*0df0*/        IADD3 R25, PT, PT, R14.reuse, 0x4, RZ        ?trans2;
        /*0e00*/        IADD3 R28, PT, PT, R14, 0x6, RZ        ?WAIT2_END_GROUP;
        /*0e10*/        IADD3 R29, PT, PT, R14, 0x7, RZ        ?trans2;
        /*0e20*/        LEA R20, R18, 0xf, 0x4        &req={5}        ?trans2;
        /*0e30*/        LEA R15, R15, 0x1, 0x4        ?WAIT4_END_GROUP;
        /*0e40*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0e50*/        TLD.LZ RZ, R15, R15, UR4, 1D, 0x1        ?trans1;
        /*0e60*/        TLD.LZ RZ, R23, R23, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0e70*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0e80*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0e90*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0ea0*/        TLD.LZ RZ, R28, R28, UR4, 1D, 0x1        ?trans1;
        /*0eb0*/        TLD.LZ RZ, R29, R29, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0ec0*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*0ed0*/        IMAD R19, R20, R17, R0        ?trans1;
        /*0ee0*/        LEA R20, R23, 0xf, 0x4        ?WAIT3_END_GROUP;
        /*0ef0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT4_END_GROUP;
        /*0f00*/        IMAD R21, R15, R17, R0        ?trans1;
        /*0f10*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0f20*/        LDG.E R19, desc[UR8][R18.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*0f30*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0f40*/        LEA R24, R22, 0x1, 0x4        ?trans1;
        /*0f50*/        IMAD.WIDE.U32 R14, R21, 0x4, R6        &req={0}        ?trans1;
        /*0f60*/        LEA R26, R26, 0xf, 0x4        ?trans1;
        /*0f70*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0f80*/        LEA R27, R25, 0x1, 0x4        ?trans2;
        /*0f90*/        LEA R29, R29, 0xf, 0x4        ?trans1;
        /*0fa0*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0fb0*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0fc0*/        LEA R28, R28, 0x1, 0x4        ?trans1;
        /*0fd0*/        TLD.LZ RZ, R27, R27, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*0fe0*/        TLD.LZ RZ, R29, R29, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*0ff0*/        TLD.LZ RZ, R18, R28, UR4, 1D, 0x1        &req={1} &wr=0x5        ?trans1;
        /*1000*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*1010*/        IMAD R23, R20, R17, R0        ?trans1;
        /*1020*/        STG.E desc[UR8][R14.64], R19        &req={2} &rd=0x0        ?trans3;
        /*1030*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT6_END_GROUP;
        /*1040*/        LDG.E R23, desc[UR8][R22.64]        &wr=0x2        ?trans1;
        /*1050*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1060*/        IMAD R21, R24, R17.reuse, R0.reuse        ?trans2;
        /*1070*/        IMAD R25, R26, R17, R0        ?trans2;
        /*1080*/        IMAD.WIDE.U32 R20, R21, 0x4, R6        ?WAIT4_END_GROUP;
        /*1090*/        IMAD.WIDE.U32 R24, R25, 0x4, R4        ?trans1;
        /*10a0*/        STG.E desc[UR8][R20.64], R23        &req={2} &rd=0x1        ?trans5;
        /*10b0*/        LDG.E R25, desc[UR8][R24.64]        &wr=0x2        ?trans1;
        /*10c0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*10d0*/        IMAD R27, R27, R17.reuse, R0.reuse        ?trans2;
        /*10e0*/        IMAD R29, R29, R17, R0        ?trans2;
        /*10f0*/        IMAD.WIDE.U32 R14, R27, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*1100*/        IMAD.WIDE.U32 R26, R29, 0x4, R4        ?trans1;
        /*1110*/        STG.E desc[UR8][R14.64], R25        &req={2} &rd=0x1        ?trans5;
        /*1120*/        LDG.E R27, desc[UR8][R26.64]        &wr=0x2        ?trans1;
        /*1130*/        IMAD R19, R18, R17, R0        &req={5}        ?trans1;
        /*1140*/        IADD3 R13, PT, PT, R13, 0x4, RZ        ?trans2;
        /*1150*/        IADD3 R9, PT, PT, R9, 0x4, RZ        ?trans1;
        /*1160*/        IMAD.WIDE.U32 R18, R19, 0x4, R6        ?WAIT2_END_GROUP;
        /*1170*/        ISETP.NE.AND P1, PT, R13, R12, PT        ?WAIT3_END_GROUP;
        /*1180*/        STG.E desc[UR8][R18.64], R27        &req={2} &rd=0x1        ?trans10;
        /*1190*/        @P1 BRA 0xd60        ?trans5;
        /*11a0*/        @!P0 BRA 0x1560        &req={5}        ?trans5;
        /*11b0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT        ?trans1;
        /*11c0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*11d0*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT        ?WAIT7_END_GROUP;
        /*11e0*/        @!P0 BRA 0x1430        &req={5}        ?trans6;
        /*11f0*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*1200*/        IADD3 R6, PT, PT, R8, R9, R9        &req={5}        ?trans1;
        /*1210*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1220*/        IADD3 R7, PT, PT, R6.reuse, 0x1, RZ        ?trans2;
        /*1230*/        IADD3 R10, PT, PT, R6.reuse, 0x2, RZ        ?trans2;
        /*1240*/        IADD3 R12, PT, PT, R6, 0x3, RZ        ?trans2;
        /*1250*/        TLD.LZ RZ, R7, R7, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*1260*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1270*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x1        ?trans2;
        /*1280*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1290*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*12a0*/        LEA R14, R7, 0xf, 0x4        &req={1}        ?WAIT6_END_GROUP;
        /*12b0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*12c0*/        LEA R18, R6, 0x1, 0x4        ?trans1;
        /*12d0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*12e0*/        LEA R19, R12, 0xf, 0x4        ?trans2;
        /*12f0*/        LEA R20, R10, 0x1, 0x4        ?trans1;
        /*1300*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x1        &wr=0x5        ?trans3;
        /*1310*/        TLD.LZ RZ, R19, R19, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*1320*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1330*/        LDC.64 R6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1340*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1350*/        IMAD R11, R14, R17, R0        ?WAIT4_END_GROUP;
        /*1360*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?WAIT6_END_GROUP;
        /*1370*/        LDG.E R11, desc[UR8][R10.64]        &wr=0x2        ?trans1;
        /*1380*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1390*/        IMAD R13, R18, R17.reuse, R0.reuse        ?trans2;
        /*13a0*/        IMAD R15, R19, R17, R0        ?trans2;
        /*13b0*/        IMAD.WIDE.U32 R12, R13, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*13c0*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?trans1;
        /*13d0*/        STG.E desc[UR8][R12.64], R11        &req={2} &rd=0x0        ?trans5;
        /*13e0*/        LDG.E R15, desc[UR8][R14.64]        &wr=0x2        ?trans1;
        /*13f0*/        IMAD R19, R20, R17, R0        &req={5}        ?trans1;
        /*1400*/        IADD3 R9, PT, PT, R9, 0x2, RZ        ?WAIT3_END_GROUP;
        /*1410*/        IMAD.WIDE.U32 R6, R19, 0x4, R6        ?WAIT5_END_GROUP;
        /*1420*/        STG.E desc[UR8][R6.64], R15        &req={2} &rd=0x0        ?trans2;
        /*1430*/        @P1 BRA 0x1560        &req={5}        ?trans5;
        /*1440*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*1450*/        IADD3 R8, PT, PT, R8, R9, R9        &req={5}        ?trans1;
        /*1460*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1470*/        IADD3 R9, PT, PT, R8, 0x1, RZ        ?WAIT6_END_GROUP;
        /*1480*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        &req={2} &wr=0x5        ?trans1;
        /*1490*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans2;
        /*14a0*/        LEA R10, R9, 0xf, 0x4        &req={5}        ?WAIT6_END_GROUP;
        /*14b0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*14c0*/        LEA R11, R8, 0x1, 0x4        &req={0}        ?WAIT6_END_GROUP;
        /*14d0*/        TLD.LZ RZ, R11, R11, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*14e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*14f0*/        IMAD R7, R10, R17, R0        ?WAIT4_END_GROUP;
        /*1500*/        IMAD.WIDE.U32 R4, R7, 0x4, R4        ?trans2;
        /*1510*/        LDC.64 R6, c[0x0][0x3a8]        &wr=0x0        ?trans4;
        /*1520*/        LDG.E R5, desc[UR8][R4.64]        &wr=0x2        ?trans1;
        /*1530*/        IMAD R13, R11, R17, R0        &req={5}        ?WAIT4_END_GROUP;
        /*1540*/        IMAD.WIDE.U32 R6, R13, 0x4, R6        &req={0}        ?WAIT5_END_GROUP;
        /*1550*/        STG.E desc[UR8][R6.64], R5        &req={2} &rd=0x3        ?trans2;
        /*1560*/        IADD3 R0, PT, PT, R3, R0, RZ        ?WAIT5_END_GROUP;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R0, R17, PT        ?WAIT13_END_GROUP;
        /*1580*/        @!P0 BRA 0x140        &req={5}        ?trans5;
        /*1590*/        EXIT        &req={5}        ?trans5;
        /*15a0*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*15b0*/        UMOV UR5, URZ        ?trans2;
        /*15c0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x1        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*15d0*/        TLD.LZ RZ, R2, R2, UR4, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans2;
        /*15e0*/        LDCU UR6, c[0x0][0x3f0]        &req={5} &wr=0x1        ?trans2;
        /*15f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT        &req={5}        ?WAIT13_END_GROUP;
        /*1600*/        @!P0 BRA 0x1f00        &req={3,2,1}        ?trans5;
        /*1610*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x4, PT        ?trans1;
        /*1620*/        LOP3.LUT R24, R2, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*1630*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*1640*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?WAIT7_END_GROUP;
        /*1650*/        @!P1 BRA 0x1b00        ?trans6;
        /*1660*/        LDC.64 R6, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*1670*/        LOP3.LUT R10, R2, 0xfffffffc, RZ, 0xc0, !PT        ?trans2;
        /*1680*/        IADD3 R4, PT, PT, R16, 0x3, RZ        ?trans1;
        /*1690*/        MOV R5, RZ        ?trans1;
        /*16a0*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?WAIT3_END_GROUP;
        /*16b0*/        LDC.64 R8, c[0x0][0x3a8]        &wr=0x3        ?trans4;
        /*16c0*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*16d0*/        IADD3 R12, PT, PT, R4.reuse, -0x2, RZ        &req={1}        ?trans2;
        /*16e0*/        IADD3 R11, PT, PT, R4, -0x3, RZ        ?trans1;
        /*16f0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1700*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans2;
        /*1710*/        TLD.LZ RZ, R11, R11, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1720*/        IADD3 R19, PT, PT, R4.reuse, -0x1, RZ        ?trans2;
        /*1730*/        IADD3 R23, PT, PT, R4.reuse, 0x2, RZ        ?trans2;
        /*1740*/        IADD3 R22, PT, PT, R4.reuse, 0x1, RZ        ?trans2;
        /*1750*/        IADD3 R20, PT, PT, R4.reuse, 0x4, RZ        ?trans2;
        /*1760*/        IADD3 R25, PT, PT, R4, 0x3, RZ        ?WAIT2_END_GROUP;
        /*1770*/        LEA R13, R12, 0xf, 0x4        &req={5}        ?trans2;
        /*1780*/        LEA R18, R11, 0x1, 0x4        ?WAIT4_END_GROUP;
        /*1790*/        TLD.LZ RZ, R13, R13, UR4, 1D, 0x1        ?trans1;
        /*17a0*/        TLD.LZ RZ, R17, R18, UR4, 1D, 0x1        ?trans1;
        /*17b0*/        TLD.LZ RZ, R12, R4, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*17c0*/        TLD.LZ RZ, R19, R19, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*17d0*/        TLD.LZ RZ, R23, R23, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*17e0*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*17f0*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x1        ?trans1;
        /*1800*/        TLD.LZ RZ, R25, R25, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1810*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1820*/        LEA R18, R12, 0xf, 0x4        ?trans1;
        /*1830*/        IMAD R15, R13, UR6, R0.reuse        &req={1}        ?trans1;
        /*1840*/        LEA R21, R19, 0x1, 0x4        ?trans1;
        /*1850*/        IMAD R11, R17, UR6, R0        ?trans1;
        /*1860*/        TLD.LZ RZ, R19, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1870*/        IMAD.WIDE.U32 R14, R15, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*1880*/        LDG.E R17, desc[UR8][R14.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*1890*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*18a0*/        LEA R23, R23, 0xf, 0x4        ?trans1;
        /*18b0*/        IMAD.WIDE.U32 R12, R11, 0x4, R8        &req={3}        ?trans1;
        /*18c0*/        LEA R22, R22, 0x1, 0x4        ?trans1;
        /*18d0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*18e0*/        LEA R11, R25, 0x1, 0x4        ?trans1;
        /*18f0*/        TLD.LZ RZ, R21, R21, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1900*/        TLD.LZ RZ, R23, R23, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1910*/        TLD.LZ RZ, R29, R22, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1920*/        LEA R26, R20, 0xf, 0x4        ?WAIT4_END_GROUP;
        /*1930*/        TLD.LZ RZ, R31, R26, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1940*/        TLD.LZ RZ, R11, R11, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1950*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*1960*/        IMAD R15, R19, UR6, R0        &req={0}        ?WAIT4_END_GROUP;
        /*1970*/        IMAD.WIDE.U32 R14, R15, 0x4, R6        ?trans1;
        /*1980*/        STG.E desc[UR8][R12.64], R17        &req={2} &rd=0x0        ?trans4;
        /*1990*/        LDG.E R25, desc[UR8][R14.64]        &wr=0x2        ?trans1;
        /*19a0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*19b0*/        IMAD R19, R21, UR6, R0.reuse        ?trans2;
        /*19c0*/        IMAD R27, R23, UR6, R0        ?trans2;
        /*19d0*/        IMAD.WIDE.U32 R18, R19, 0x4, R8        ?WAIT4_END_GROUP;
        /*19e0*/        IMAD.WIDE.U32 R20, R27, 0x4, R6        ?trans1;
        /*19f0*/        STG.E desc[UR8][R18.64], R25        &req={2} &rd=0x1        ?trans5;
        /*1a00*/        LDG.E R21, desc[UR8][R20.64]        &wr=0x2        ?trans1;
        /*1a10*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1a20*/        IMAD R29, R29, UR6, R0.reuse        ?trans2;
        /*1a30*/        IMAD R23, R31, UR6, R0        ?trans2;
        /*1a40*/        IMAD.WIDE.U32 R12, R29, 0x4, R8        &req={0}        ?WAIT4_END_GROUP;
        /*1a50*/        IMAD.WIDE.U32 R22, R23, 0x4, R6        ?trans1;
        /*1a60*/        STG.E desc[UR8][R12.64], R21        &req={2} &rd=0x1        ?trans5;
        /*1a70*/        LDG.E R23, desc[UR8][R22.64]        &wr=0x2        ?trans1;
        /*1a80*/        IMAD R11, R11, UR6, R0        &req={5}        ?trans1;
        /*1a90*/        IADD3 R10, PT, PT, R10, 0x4, RZ        ?trans2;
        /*1aa0*/        IADD3 R5, PT, PT, R5, 0x4, RZ        ?WAIT2_END_GROUP;
        /*1ab0*/        IADD3 R4, PT, PT, R4, 0x8, RZ        ?trans1;
        /*1ac0*/        IMAD.WIDE.U32 R14, R11, 0x4, R8        ?trans1;
        /*1ad0*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?WAIT4_END_GROUP;
        /*1ae0*/        STG.E desc[UR8][R14.64], R23        &req={2} &rd=0x1        ?trans9;
        /*1af0*/        @P1 BRA 0x16c0        ?trans5;
        /*1b00*/        @!P0 BRA 0x1f00        ?trans5;
        /*1b10*/        ISETP.NE.AND P0, PT, R24, 0x1, PT        ?trans1;
        /*1b20*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1b30*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT        ?WAIT7_END_GROUP;
        /*1b40*/        @!P0 BRA 0x1db0        ?trans6;
        /*1b50*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*1b60*/        IADD3 R4, PT, PT, R16, R5, R5        ?trans1;
        /*1b70*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1b80*/        IADD3 R8, PT, PT, R4.reuse, 0x1, RZ        ?trans2;
        /*1b90*/        IADD3 R10, PT, PT, R4.reuse, 0x2, RZ        ?trans2;
        /*1ba0*/        IADD3 R11, PT, PT, R4, 0x3, RZ        ?trans2;
        /*1bb0*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*1bc0*/        TLD.LZ RZ, R4, R4, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1bd0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x1        ?trans2;
        /*1be0*/        TLD.LZ RZ, R11, R11, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1bf0*/        LDC.64 R6, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*1c00*/        LDCU UR7, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*1c10*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1c20*/        LEA R14, R8, 0xf, 0x4        &req={1}        ?WAIT4_END_GROUP;
        /*1c30*/        TLD.LZ RZ, R9, R14, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1c40*/        LEA R15, R4, 0x1, 0x4        ?trans1;
        /*1c50*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1c60*/        LEA R17, R11, 0xf, 0x4        ?trans2;
        /*1c70*/        LEA R18, R10, 0x1, 0x4        ?trans1;
        /*1c80*/        TLD.LZ RZ, R15, R15, UR4, 1D, 0x1        &wr=0x5        ?trans3;
        /*1c90*/        TLD.LZ RZ, R17, R17, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1ca0*/        TLD.LZ RZ, R21, R18, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1cb0*/        LDC.64 R12, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1cc0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1cd0*/        IMAD R9, R9, UR7, R0        &req={2}        ?WAIT4_END_GROUP;
        /*1ce0*/        IMAD.WIDE.U32 R8, R9, 0x4, R6        &req={0}        ?WAIT6_END_GROUP;
        /*1cf0*/        LDG.E R9, desc[UR8][R8.64]        &wr=0x2        ?trans1;
        /*1d00*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1d10*/        IMAD R11, R15, UR7, R0.reuse        ?trans2;
        /*1d20*/        IMAD R19, R17, UR7, R0        ?trans2;
        /*1d30*/        IMAD.WIDE.U32 R10, R11, 0x4, R12        &req={1}        ?WAIT4_END_GROUP;
        /*1d40*/        IMAD.WIDE.U32 R6, R19, 0x4, R6        ?trans1;
        /*1d50*/        STG.E desc[UR8][R10.64], R9        &req={2} &rd=0x2        ?trans5;
        /*1d60*/        LDG.E R7, desc[UR8][R6.64]        &wr=0x3        ?trans1;
        /*1d70*/        IMAD R21, R21, UR7, R0        &req={5}        ?trans1;
        /*1d80*/        IADD3 R5, PT, PT, R5, 0x2, RZ        ?WAIT3_END_GROUP;
        /*1d90*/        IMAD.WIDE.U32 R12, R21, 0x4, R12        ?WAIT5_END_GROUP;
        /*1da0*/        STG.E desc[UR8][R12.64], R7        &req={3} &rd=0x2        ?trans2;
        /*1db0*/        @P1 BRA 0x1f00        ?trans5;
        /*1dc0*/        LDCU UR4, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*1dd0*/        IADD3 R8, PT, PT, R16, R5, R5        ?trans1;
        /*1de0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1df0*/        IADD3 R6, PT, PT, R8, 0x1, RZ        ?WAIT6_END_GROUP;
        /*1e00*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*1e10*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1e20*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*1e30*/        LDCU UR7, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*1e40*/        LEA R9, R6, 0xf, 0x4        &req={5,2}        ?WAIT6_END_GROUP;
        /*1e50*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1e60*/        LEA R10, R8, 0x1, 0x4        ?WAIT4_END_GROUP;
        /*1e70*/        TLD.LZ RZ, R11, R10, UR4, 1D, 0x1        &wr=0x5        ?trans1;
        /*1e80*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1e90*/        IMAD R7, R9, UR7, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1ea0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4        &req={0}        ?trans2;
        /*1eb0*/        LDC.64 R6, c[0x0][0x3a8]        &wr=0x0        ?trans4;
        /*1ec0*/        LDG.E R5, desc[UR8][R4.64]        &wr=0x2        ?trans1;
        /*1ed0*/        IMAD R11, R11, UR7, R0        &req={5}        ?WAIT4_END_GROUP;
        /*1ee0*/        IMAD.WIDE.U32 R6, R11, 0x4, R6        &req={0}        ?WAIT5_END_GROUP;
        /*1ef0*/        STG.E desc[UR8][R6.64], R5        &req={2} &rd=0x3        ?trans2;
        /*1f00*/        LDCU UR4, c[0x0][0x3f0]        &req={0} &wr=0x0        ?trans1;
        /*1f10*/        IADD3 R0, PT, PT, R3, R0, RZ        ?WAIT5_END_GROUP;
        /*1f20*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1f30*/        @!P0 BRA 0x15f0        ?trans5;
        /*1f40*/        EXIT        &req={1}        ?trans5;
        /*1f50*/        BRA 0x1f50;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _ZN3tom3gpu14execute_kernelILi2ELb0EEEvPKjS3_yyPjS4_NS_6HeaderEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R16, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR5, c[0x0][0x3e0]        &wr=0x1        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x48, RZ        &req={0}        ?trans1;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R16, UR5, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 BRA 0x150        ?trans5;
        /*0080*/        S2R R3, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0090*/        LDC R6, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*00a0*/        MOV R0, 0x400        ?trans1;
        /*00b0*/        MOV R7, R16        ?WAIT6_END_GROUP;
        /*00c0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*00d0*/        LEA R0, R3, R0, 0x18        &req={1}        ?WAIT7_END_GROUP;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, 0x4, R4        &req={3,1}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E R2, desc[UR8][R2.64]        &req={0} &wr=0x3        ?trans1;
        /*0100*/        IMAD R9, R7, 0x4, R0        ?trans1;
        /*0110*/        IADD3 R7, PT, PT, R6, R7, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R7, UR5, PT        ?trans1;
        /*0130*/        STS [R9], R2        &req={3} &rd=0x1        ?WAIT12_END_GROUP;
        /*0140*/        @!P0 BRA 0xe0        ?trans5;
        /*0150*/        BSYNC.RECONVERGENT B0        &req={0}        ?trans5;
        /*0160*/        S2UR UR4, SR_CTAID.X        &wr=0x0        ?trans1;
        /*0170*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x2        ?trans7;
        /*0180*/        LDC R17, c[0x0][0x360]        &wr=0x0        ?trans2;
        /*0190*/        IMAD R16, R17, UR4, R16        &req={0}        ?WAIT6_END_GROUP;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R16, UR6, PT        &req={2}        ?WAIT13_END_GROUP;
        /*01c0*/        @P0 EXIT        ?trans5;
        /*01d0*/        LDCU UR10, c[0x0][0x3c4]        &wr=0x0        ?trans1;
        /*01e0*/        S2UR UR6, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*01f0*/        LDCU UR4, c[0x0][0x3dc]        &wr=0x3        ?trans1;
        /*0200*/        LDCU UR7, c[0x0][0x370]        &wr=0x4        ?trans1;
        /*0210*/        UMOV UR5, 0x400        ?trans1;
        /*0220*/        ISETP.NE.AND P0, PT, RZ, UR10, PT        &req={0}        ?trans1;
        /*0230*/        ULEA UR5, UR6, UR5, 0x18        &req={2}        ?trans1;
        /*0240*/        IMAD R17, R17, UR7, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*0250*/        ULEA UR4, UR4, UR5, 0x6        &req={3}        ?WAIT8_END_GROUP;
        /*0260*/        @!P0 BRA 0x1e70        ?trans5;
        /*0270*/        LDCU UR6, c[0x0][0x3d8]        &wr=0x0        ?trans2;
        /*0280*/        ULEA UR6, UR6, UR5, 0x6        &req={0}        ?WAIT12_END_GROUP;
        /*0290*/        HFMA2 R18, -RZ, RZ, 0, 0        &req={3,2,1,0}        ?WAIT7_END_GROUP;
        /*02a0*/        S2R R5, SR_CgaCtaId        &req={0} &wr=0x0        ?trans1;
        /*02b0*/        LDCU UR4, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*02c0*/        MOV R20, 0x400        ?trans1;
        /*02d0*/        MOV R9, RZ        &req={1}        ?trans1;
        /*02e0*/        IADD3 R3, PT, PT, R18, UR4, RZ        &req={2}        ?WAIT3_END_GROUP;
        /*02f0*/        LEA R20, R5, R20, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*0300*/        IMAD R3, R3, 0x4, R20        ?WAIT6_END_GROUP;
        /*0310*/        LDS R3, [R3]        &wr=0x0        ?trans2;
        /*0320*/        IMAD R19, R3, 0x40, R20        &req={0}        ?WAIT5_END_GROUP;
        /*0330*/        LDS.128 R4, [R19]        &wr=0x0        ?trans2;
        /*0340*/        ISETP.GT.AND P0, PT, R4, 0x6, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0350*/        @P0 BRA 0x430        &req={3}        ?trans5;
        /*0360*/        ISETP.NE.AND P0, PT, R4, 0x3, PT        ?WAIT13_END_GROUP;
        /*0370*/        @!P0 BRA 0x400        ?trans5;
        /*0380*/        ISETP.NE.AND P0, PT, R4, 0x4, PT        ?WAIT13_END_GROUP;
        /*0390*/        @P0 BRA 0x1630        ?trans5;
        /*03a0*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x0        ?trans1;
        /*03b0*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*03c0*/        IMAD R5, R5, UR5, R16        &req={0}        ?trans1;
        /*03d0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*03e0*/        TLD.LZ RZ, R9, R5, UR4, 1D, 0x1        &req={1} &rd=0x0 &wr=0x5   ?trans2;
        /*03f0*/        BRA 0x1630        &req={5}        ?trans5;
        /*0400*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0410*/        IADD3 R9, PT, PT, -R5, RZ, RZ        ?trans1;
        /*0420*/        BRA 0x1630        ?trans6;
        /*0430*/        IADD3 R4, PT, PT, R4, -0x7, RZ        ?WAIT5_END_GROUP;
        /*0440*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*0450*/        IMAD.SHL.U32 R4, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0460*/        LDC R2, c[0x2][R4]        &wr=0x0        ?trans2;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0480*/        BRX R2 -0x490        ?trans5;
        /*0490*/        SHF.R.U32.HI R0, RZ, 0x3, R5        ?WAIT4_END_GROUP;
        /*04a0*/        LOP3.LUT R3, R0, 0x1ffffffc, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*04b0*/        IADD3 R3, PT, PT, R20, R3, RZ        ?WAIT5_END_GROUP;
        /*04c0*/        LDS R0, [R3]        &wr=0x0        ?trans2;
        /*04d0*/        SHF.R.W.U32.HI R0, RZ, R5, R0        &req={0}        ?WAIT4_END_GROUP;
        /*04e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*04f0*/        IADD3 R9, PT, PT, -R0, RZ, RZ        ?trans1;
        /*0500*/        BRA 0x1630        ?trans6;
        /*0510*/        LDS R3, [R19+0x10]        &wr=0x0        ?trans1;
        /*0520*/        IMAD R7, R7, 0x40, R20.reuse        ?trans1;
        /*0530*/        LDC.64 R12, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0540*/        IMAD R6, R6, 0x40, R20.reuse        ?trans1;
        /*0550*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x2        ?trans3;
        /*0560*/        LDS R7, [R7+0x3c]        &wr=0x2        ?trans1;
        /*0570*/        IMAD R0, R3, 0x40, R20        &req={0}        ?WAIT3_END_GROUP;
        /*0580*/        LDS R3, [R6+0x3c]        &wr=0x0        ?trans4;
        /*0590*/        LDS R9, [R0+0x3c]        &wr=0x3        ?trans1;
        /*05a0*/        IMAD R11, R7, UR4, R16        &req={2}        ?WAIT4_END_GROUP;
        /*05b0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12        &req={1}        ?WAIT4_END_GROUP;
        /*05c0*/        IMAD R3, R3, UR4, R16.reuse        &req={0}        ?trans2;
        /*05d0*/        IMAD R15, R9, UR4, R16        &req={3}        ?trans2;
        /*05e0*/        IMAD.WIDE.U32 R8, R3, 0x4, R12.reuse        ?trans2;
        /*05f0*/        LDG.E R3, desc[UR8][R10.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*0600*/        IMAD.WIDE.U32 R14, R15, 0x4, R12        ?trans2;
        /*0610*/        LDG.E R2, desc[UR8][R8.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0620*/        LDG.E R0, desc[UR8][R14.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0630*/        IMAD R23, R5, 0x40, R20        ?WAIT5_END_GROUP;
        /*0640*/        LDS.128 R4, [R23]        &wr=0x1        ?trans2;
        /*0650*/        ISETP.NE.AND P0, PT, R4, 0x5, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0660*/        @P0 BRA 0x780        &req={0}        ?trans5;
        /*0670*/        IMAD.SHL.U32 R8, R5.reuse, 0x10000000, RZ        ?trans1;
        /*0680*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0690*/        IMAD.SHL.U32 R9, R5.reuse, 0x8000000, RZ        ?trans2;
        /*06a0*/        IMAD.SHL.U32 R10, R5.reuse, 0x4000000, RZ        ?trans2;
        /*06b0*/        IMAD.SHL.U32 R11, R5.reuse, 0x2000000, RZ        ?trans1;
        /*06c0*/        IADD3 R6, PT, PT, -R6, RZ, RZ        ?trans1;
        /*06d0*/        IMAD.SHL.U32 R7, R5.reuse, 0x40000000, RZ        ?trans2;
        /*06e0*/        IMAD.SHL.U32 R4, R5, 0x20000000, RZ        ?WAIT2_END_GROUP;
        /*06f0*/        IMAD.SHL.U32 R12, R5, 0x1000000, RZ        ?trans1;
        /*0700*/        SHF.R.S32.HI R5, RZ, 0x1f, R8        ?trans2;
        /*0710*/        SHF.R.S32.HI R8, RZ, 0x1f, R9        ?trans2;
        /*0720*/        SHF.R.S32.HI R9, RZ, 0x1f, R10        ?trans2;
        /*0730*/        SHF.R.S32.HI R10, RZ, 0x1f, R11        ?trans2;
        /*0740*/        SHF.R.S32.HI R7, RZ, 0x1f, R7        ?trans2;
        /*0750*/        SHF.R.S32.HI R4, RZ, 0x1f, R4        ?WAIT2_END_GROUP;
        /*0760*/        SHF.R.S32.HI R11, RZ, 0x1f, R12        ?trans1;
        /*0770*/        BRA 0xa20        ?trans6;
        /*0780*/        LDS.128 R8, [R23+0x10]        &wr=0x0        ?trans1;
        /*0790*/        IMAD R5, R5, 0x40, R20.reuse        ?trans2;
        /*07a0*/        IMAD R4, R7, 0x40, R20.reuse        ?trans1;
        /*07b0*/        LDS R21, [R23+0x20]        &wr=0x1        ?trans1;
        /*07c0*/        IMAD R6, R6, 0x40, R20        ?WAIT3_END_GROUP;
        /*07d0*/        LDS R15, [R4+0x3c]        &wr=0x2        ?trans4;
        /*07e0*/        LDS R5, [R5+0x3c]        &wr=0x3        ?trans4;
        /*07f0*/        LDS R7, [R6+0x3c]        &wr=0x3        ?trans1;
        /*0800*/        IMAD R8, R8, 0x40, R20.reuse        &req={0}        ?trans2;
        /*0810*/        IMAD R14, R9, 0x40, R20        ?WAIT2_END_GROUP;
        /*0820*/        IMAD R10, R10, 0x40, R20.reuse        ?trans1;
        /*0830*/        LDS R9, [R8+0x3c]        &wr=0x0        ?trans1;
        /*0840*/        IMAD R22, R11, 0x40, R20.reuse        ?trans2;
        /*0850*/        IMAD R24, R21, 0x40, R20        &req={1}        ?trans1;
        /*0860*/        LDS R11, [R14+0x3c]        &wr=0x1        ?trans1;
        /*0870*/        IMAD R15, R15, UR4, R16.reuse        &req={2}        ?trans2;
        /*0880*/        IMAD R5, R5, UR4, R16        &req={3}        ?trans1;
        /*0890*/        LDS R21, [R10+0x3c]        &wr=0x2        ?trans1;
        /*08a0*/        IMAD.WIDE.U32 R32, R15, 0x4, R12        ?WAIT3_END_GROUP;
        /*08b0*/        LDS R23, [R22+0x3c]        &wr=0x3        ?trans1;
        /*08c0*/        IMAD R7, R7, UR4, R16        ?trans2;
        /*08d0*/        IMAD.WIDE.U32 R28, R5, 0x4, R12.reuse        ?trans1;
        /*08e0*/        LDS R25, [R24+0x3c]        &wr=0x3        ?trans3;
        /*08f0*/        IMAD.WIDE.U32 R30, R7, 0x4, R12        ?trans1;
        /*0900*/        LDG.E R6, desc[UR8][R28.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0910*/        LDG.E R7, desc[UR8][R30.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0920*/        LDG.E R4, desc[UR8][R32.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*0930*/        IMAD R9, R9, UR4, R16        &req={0}        ?WAIT2_END_GROUP;
        /*0940*/        IMAD R11, R11, UR4, R16.reuse        &req={1}        ?trans2;
        /*0950*/        IMAD R15, R21, UR4, R16        &req={2}        ?trans2;
        /*0960*/        IMAD.WIDE.U32 R26, R11, 0x4, R12        ?WAIT4_END_GROUP;
        /*0970*/        IMAD R23, R23, UR4, R16.reuse        &req={3}        ?trans1;
        /*0980*/        LDG.E R8, desc[UR8][R26.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0990*/        IMAD R5, R25, UR4, R16        ?trans2;
        /*09a0*/        IMAD.WIDE.U32 R24, R9, 0x4, R12        ?WAIT4_END_GROUP;
        /*09b0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12        ?WAIT4_END_GROUP;
        /*09c0*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse        ?trans1;
        /*09d0*/        LDG.E R9, desc[UR8][R14.64]        &rd=0x0 &wr=0x4        ?trans3;
        /*09e0*/        IMAD.WIDE.U32 R12, R5, 0x4, R12        ?trans1;
        /*09f0*/        LDG.E R10, desc[UR8][R22.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0a00*/        LDG.E R5, desc[UR8][R24.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0a10*/        LDG.E R11, desc[UR8][R12.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*0a20*/        LDS.128 R12, [UR6]        &req={0} &wr=0x0        ?trans4;
        /*0a30*/        STL.64 [R1], R6        &req={4} &rd=0x1        ?trans4;
        /*0a40*/        STL.64 [R1+0x8], R4        &rd=0x1        ?trans4;
        /*0a50*/        STL.64 [R1+0x10], R8        &rd=0x1        ?trans4;
        /*0a60*/        STL.64 [R1+0x18], R10        &rd=0x1        ?trans4;
        /*0a70*/        STL.64 [R1+0x20], R2        &rd=0x1        ?trans4;
        /*0a80*/        STL [R1+0x28], R0        &rd=0x1        ?trans1;
        /*0a90*/        ISETP.NE.AND P0, PT, R14, RZ, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0aa0*/        @!P0 BRA 0x1600        &req={1}        ?trans5;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT        ?trans1;
        /*0ac0*/        LOP3.LUT R4, R15.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0ad0*/        IMAD.SHL.U32 R5, R15.reuse, 0x40000000, RZ        ?trans2;
        /*0ae0*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans2;
        /*0af0*/        IMAD.SHL.U32 R3, R15.reuse, 0x20000000, RZ        ?trans2;
        /*0b00*/        IMAD.SHL.U32 R0, R15.reuse, 0x10000000, RZ        ?trans1;
        /*0b10*/        IADD3 R4, PT, PT, -R4, RZ, RZ        ?trans1;
        /*0b20*/        IMAD.SHL.U32 R6, R15.reuse, 0x8000000, RZ        ?trans1;
        /*0b30*/        SHF.R.S32.HI R9, RZ, 0x1f, R5        ?trans1;
        /*0b40*/        IMAD.SHL.U32 R7, R15, 0x4000000, RZ        ?trans1;
        /*0b50*/        LOP3.LUT R0, R3, R0, RZ, 0x3c, !PT        ?trans1;
        /*0b60*/        IMAD.SHL.U32 R10, R15.reuse, 0x2000000, RZ        ?trans1;
        /*0b70*/        SHF.R.S32.HI R5, RZ, 0x1f, R6        ?trans1;
        /*0b80*/        IMAD.SHL.U32 R15, R15, 0x1000000, RZ        ?trans1;
        /*0b90*/        LOP3.LUT R2, R6, R7, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0ba0*/        SHF.R.S32.HI R3, RZ, 0x1f, R3        ?trans2;
        /*0bb0*/        LOP3.LUT R6, R10, R15, RZ, 0x3c, !PT        ?trans2;
        /*0bc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R10        ?trans2;
        /*0bd0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT        ?trans1;
        /*0be0*/        @!P0 BRA 0x1150        ?trans6;
        /*0bf0*/        MOV R11, RZ        ?trans1;
        /*0c00*/        SHF.R.S32.HI R10, RZ, 0x1f, R0        ?trans2;
        /*0c10*/        SHF.R.S32.HI R12, RZ, 0x1f, R2        ?trans2;
        /*0c20*/        SHF.R.S32.HI R22, RZ, 0x1f, R6        ?trans2;
        /*0c30*/        LOP3.LUT R8, R14, 0xfffffffc, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*0c40*/        IMAD R15, R11, 0x4, R13        ?WAIT4_END_GROUP;
        /*0c50*/        IMAD R15, R15, 0x4, R20        ?WAIT5_END_GROUP;
        /*0c60*/        LDS R24, [R15+0x4]        &req={1} &wr=0x0        ?trans4;
        /*0c70*/        LDS R26, [R15+0x8]        &wr=0x1        ?trans4;
        /*0c80*/        LDS R28, [R15+0xc]        &wr=0x2        ?trans4;
        /*0c90*/        LDS R34, [R15+0x14]        &wr=0x3        ?trans4;
        /*0ca0*/        LDS R36, [R15+0x24]        ?trans1;
        /*0cb0*/        IMAD R21, R24, 0x4, R1        &req={0}        ?WAIT3_END_GROUP;
        /*0cc0*/        LDS R24, [R15+0x18]        ?trans1;
        /*0cd0*/        IMAD R23, R26, 0x4, R1        &req={1}        ?WAIT3_END_GROUP;
        /*0ce0*/        LDL R21, [R21]        &wr=0x4        ?trans1;
        /*0cf0*/        IMAD R25, R28, 0x4, R1        &req={2}        ?WAIT3_END_GROUP;
        /*0d00*/        LDL R23, [R23]        &wr=0x2        ?trans4;
        /*0d10*/        LDL R25, [R25]        &wr=0x2        ?trans1;
        /*0d20*/        IMAD R34, R34, 0x4, R1        &req={3}        ?WAIT3_END_GROUP;
        /*0d30*/        LDS R28, [R15]        &wr=0x0        ?trans4;
        /*0d40*/        LDS R26, [R15+0x1c]        &wr=0x1        ?trans1;
        /*0d50*/        IMAD R28, R28, 0x4, R1        &req={0}        ?trans1;
        /*0d60*/        LOP3.LUT R30, R4, R21, R9, 0x78, !PT        &req={4}        ?trans2;
        /*0d70*/        LOP3.LUT R27, R3, R10, R21.reuse, 0x78, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R32, R5, R12, R21, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0d90*/        LOP3.LUT R21, R7, R22, R21, 0x78, !PT        ?trans2;
        /*0da0*/        LOP3.LUT R30, R30, R23.reuse, R27, 0xb8, !PT      &req={2}        ?trans2;
        /*0db0*/        LOP3.LUT R21, R32, R23, R21, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*0dc0*/        LOP3.LUT R21, R30, R25, R21, 0xb8, !PT        ?trans1;
        /*0dd0*/        IMAD R23, R24, 0x4, R1.reuse        ?trans1;
        /*0de0*/        LDS R30, [R15+0x10]        &wr=0x0        ?trans4;
        /*0df0*/        STL [R28], R21        &rd=0x2        ?trans1;
        /*0e00*/        IMAD R25, R26, 0x4, R1        &req={1}        ?WAIT3_END_GROUP;
        /*0e10*/        LDL R34, [R34]        &wr=0x3        ?trans4;
        /*0e20*/        LDL R23, [R23]        &wr=0x4        ?trans4;
        /*0e30*/        LDL R25, [R25]        &wr=0x4        ?trans1;
        /*0e40*/        IMAD R36, R36, 0x4, R1        ?WAIT3_END_GROUP;
        /*0e50*/        LDS R26, [R15+0x28]        &wr=0x1        ?trans4;
        /*0e60*/        LDS R24, [R15+0x2c]        &wr=0x1        ?trans1;
        /*0e70*/        IMAD R30, R30, 0x4, R1        &req={0}        ?trans1;
        /*0e80*/        LOP3.LUT R32, R4, R34, R9, 0x78, !PT        &req={3}        ?trans2;
        /*0e90*/        LOP3.LUT R21, R3, R10, R34.reuse, 0x78, !PT       &req={2}        ?trans2;
        /*0ea0*/        LOP3.LUT R28, R5, R12, R34, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0eb0*/        LOP3.LUT R34, R7, R22, R34, 0x78, !PT        ?trans2;
        /*0ec0*/        LOP3.LUT R32, R32, R23.reuse, R21, 0xb8, !PT      &req={4}        ?trans2;
        /*0ed0*/        LOP3.LUT R28, R28, R23, R34, 0xb8, !PT        ?trans1;
        /*0ee0*/        IMAD R21, R26, 0x4, R1.reuse        &req={1}        ?trans1;
        /*0ef0*/        LDS R34, [R15+0x34]        &wr=0x0        ?trans2;
        /*0f00*/        LOP3.LUT R25, R32, R25, R28, 0xb8, !PT        ?trans1;
        /*0f10*/        IMAD R23, R24, 0x4, R1.reuse        ?trans1;
        /*0f20*/        LDS R28, [R15+0x20]        &wr=0x1        ?trans4;
        /*0f30*/        STL [R30], R25        ?trans4;
        /*0f40*/        LDL R36, [R36]        &wr=0x2        ?trans4;
        /*0f50*/        LDL R21, [R21]        &wr=0x3        ?trans4;
        /*0f60*/        LDL R23, [R23]        &wr=0x4        ?trans4;
        /*0f70*/        LDS R24, [R15+0x38]        ?trans4;
        /*0f80*/        LDS R26, [R15+0x3c]        &wr=0x1        ?trans1;
        /*0f90*/        IMAD R34, R34, 0x4, R1        &req={0}        ?WAIT2_END_GROUP;
        /*0fa0*/        IMAD R28, R28, 0x4, R1.reuse        &req={1}        ?trans2;
        /*0fb0*/        IMAD R26, R26, 0x4, R1        ?trans1;
        /*0fc0*/        LOP3.LUT R32, R4, R36, R9, 0x78, !PT        &req={2}        ?trans2;
        /*0fd0*/        LOP3.LUT R25, R3, R10, R36.reuse, 0x78, !PT        ?trans2;
        /*0fe0*/        LOP3.LUT R30, R5, R12, R36.reuse, 0x78, !PT        ?trans2;
        /*0ff0*/        LOP3.LUT R36, R7, R22, R36, 0x78, !PT        ?trans2;
        /*1000*/        LOP3.LUT R32, R32, R21, R25, 0xb8, !PT        &req={3}        ?WAIT2_END_GROUP;
        /*1010*/        LOP3.LUT R30, R30, R21, R36, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*1020*/        LOP3.LUT R23, R32, R23, R30, 0xb8, !PT        &req={4}        ?trans1;
        /*1030*/        IMAD R21, R24, 0x4, R1        ?trans2;
        /*1040*/        LDS R24, [R15+0x30]        &wr=0x0        ?trans4;
        /*1050*/        STL [R28], R23        &rd=0x1        ?trans4;
        /*1060*/        LDL R34, [R34]        &wr=0x2        ?trans4;
        /*1070*/        LDL R21, [R21]        &wr=0x3        ?trans4;
        /*1080*/        LDL R26, [R26]        &wr=0x4        ?trans1;
        /*1090*/        IADD3 R11, PT, PT, R11, 0x4, RZ        ?WAIT5_END_GROUP;
        /*10a0*/        ISETP.NE.AND P0, PT, R11, R8, PT        ?trans1;
        /*10b0*/        IMAD R24, R24, 0x4, R1        &req={0}        ?trans1;
        /*10c0*/        LOP3.LUT R30, R4, R34, R9, 0x78, !PT        &req={2}        ?trans2;
        /*10d0*/        LOP3.LUT R25, R3, R10, R34.reuse, 0x78, !PT        ?trans2;
        /*10e0*/        LOP3.LUT R32, R5, R12, R34.reuse, 0x78, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R27, R7, R22, R34, 0x78, !PT        ?trans2;
        /*1100*/        LOP3.LUT R25, R30, R21, R25, 0xb8, !PT        &req={3}        ?WAIT2_END_GROUP;
        /*1110*/        LOP3.LUT R27, R32, R21, R27, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*1120*/        LOP3.LUT R25, R25, R26, R27, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*1130*/        STL [R24], R25        &rd=0x1        ?trans1;
        /*1140*/        @P0 BRA 0xc40        ?trans5;
        /*1150*/        LOP3.LUT P0, R10, R14, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*1160*/        @!P0 BRA 0x1600        ?trans5;
        /*1170*/        ISETP.NE.AND P0, PT, R10, 0x1, PT        ?trans1;
        /*1180*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1190*/        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT        ?WAIT7_END_GROUP;
        /*11a0*/        @!P0 BRA 0x1470        ?trans6;
        /*11b0*/        IMAD R11, R8, 0x4, R13        ?WAIT4_END_GROUP;
        /*11c0*/        IMAD R10, R11, 0x4, R20        ?WAIT5_END_GROUP;
        /*11d0*/        LDS R12, [R10+0x4]        &wr=0x0        ?trans4;
        /*11e0*/        LDS R14, [R10+0x8]        &wr=0x2        ?trans4;
        /*11f0*/        LDS R22, [R10+0xc]        &wr=0x3        ?trans4;
        /*1200*/        LDS R26, [R10]        &wr=0x4        ?trans4;
        /*1210*/        LDS R32, [R10+0x14]        &wr=0x1        ?trans4;
        /*1220*/        LDS R34, [R10+0x18]        &wr=0x1        ?trans4;
        /*1230*/        LDS R24, [R10+0x1c]        &req={1} &wr=0x1        ?trans4;
        /*1240*/        LDS R10, [R10+0x10]        &wr=0x1        ?trans1;
        /*1250*/        IMAD R11, R12, 0x4, R1        &req={0}        ?WAIT2_END_GROUP;
        /*1260*/        IMAD R15, R14, 0x4, R1        &req={2}        ?WAIT4_END_GROUP;
        /*1270*/        LDL R11, [R11]        &wr=0x2        ?trans1;
        /*1280*/        IMAD R21, R22, 0x4, R1        &req={3}        ?WAIT3_END_GROUP;
        /*1290*/        LDL R15, [R15]        &wr=0x3        ?trans4;
        /*12a0*/        LDL R21, [R21]        &wr=0x3        ?trans1;
        /*12b0*/        SHF.R.S32.HI R12, RZ, 0x1f, R0        ?trans1;
        /*12c0*/        IMAD R26, R26, 0x4, R1.reuse        &req={4}        ?trans1;
        /*12d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R2        ?trans1;
        /*12e0*/        IMAD R32, R32, 0x4, R1.reuse        ?trans1;
        /*12f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R6        ?trans1;
        /*1300*/        IMAD R34, R34, 0x4, R1        ?WAIT2_END_GROUP;
        /*1310*/        IMAD R24, R24, 0x4, R1        &req={1}        ?trans1;
        /*1320*/        LOP3.LUT R28, R4, R11, R9, 0x78, !PT        &req={2}        ?trans2;
        /*1330*/        LOP3.LUT R23, R3, R12, R11.reuse, 0x78, !PT        ?trans2;
        /*1340*/        LOP3.LUT R30, R5, R14, R11.reuse, 0x78, !PT        ?trans2;
        /*1350*/        LOP3.LUT R11, R7, R22, R11, 0x78, !PT        ?trans2;
        /*1360*/        LOP3.LUT R28, R28, R15.reuse, R23, 0xb8, !PT      &req={3}        ?trans2;
        /*1370*/        LOP3.LUT R11, R30, R15, R11, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*1380*/        LOP3.LUT R11, R28, R21, R11, 0xb8, !PT        ?WAIT5_END_GROUP;
        /*1390*/        STL [R26], R11        &rd=0x0        ?trans4;
        /*13a0*/        LDL R32, [R32]        &wr=0x2        ?trans4;
        /*13b0*/        LDL R34, [R34]        &wr=0x3        ?trans4;
        /*13c0*/        LDL R24, [R24]        &wr=0x4        ?trans1;
        /*13d0*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT2_END_GROUP;
        /*13e0*/        LOP3.LUT R12, R3, R12, R32.reuse, 0x78, !PT       &req={2}        ?trans2;
        /*13f0*/        LOP3.LUT R21, R5, R14, R32.reuse, 0x78, !PT        ?trans2;
        /*1400*/        LOP3.LUT R15, R4, R32, R9, 0x78, !PT        ?trans2;
        /*1410*/        LOP3.LUT R22, R7, R22, R32, 0x78, !PT        ?trans2;
        /*1420*/        LOP3.LUT R15, R15, R34.reuse, R12, 0xb8, !PT      &req={3}        ?trans1;
        /*1430*/        IMAD R12, R10, 0x4, R1        ?trans1;
        /*1440*/        LOP3.LUT R21, R21, R34, R22, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*1450*/        LOP3.LUT R15, R15, R24, R21, 0xb8, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*1460*/        STL [R12], R15        &rd=0x0        ?trans2;
        /*1470*/        @P1 BRA 0x1600        ?trans5;
        /*1480*/        IMAD R13, R8, 0x4, R13        ?WAIT4_END_GROUP;
        /*1490*/        IMAD R13, R13, 0x4, R20        ?WAIT5_END_GROUP;
        /*14a0*/        LDS R8, [R13+0x4]        &wr=0x2        ?trans4;
        /*14b0*/        LDS R10, [R13+0x8]        &wr=0x3        ?trans4;
        /*14c0*/        LDS R12, [R13+0xc]        &req={0} &wr=0x0        ?trans1;
        /*14d0*/        IMAD R11, R8, 0x4, R1        &req={2}        ?WAIT3_END_GROUP;
        /*14e0*/        LDS R8, [R13]        &wr=0x2        ?trans1;
        /*14f0*/        IMAD R10, R10, 0x4, R1        &req={3}        ?WAIT3_END_GROUP;
        /*1500*/        LDL R14, [R11]        &wr=0x3        ?trans1;
        /*1510*/        IMAD R12, R12, 0x4, R1        &req={0}        ?WAIT3_END_GROUP;
        /*1520*/        LDL R10, [R10]        &wr=0x4        ?trans4;
        /*1530*/        LDL R12, [R12]        &wr=0x4        ?trans1;
        /*1540*/        SHF.R.S32.HI R0, RZ, 0x1f, R0        ?trans2;
        /*1550*/        SHF.R.S32.HI R2, RZ, 0x1f, R2        ?trans2;
        /*1560*/        SHF.R.S32.HI R6, RZ, 0x1f, R6        ?trans1;
        /*1570*/        IMAD R8, R8, 0x4, R1        &req={2}        ?trans1;
        /*1580*/        LOP3.LUT R9, R4, R14, R9, 0x78, !PT        &req={3}        ?WAIT2_END_GROUP;
        /*1590*/        LOP3.LUT R3, R3, R0, R14.reuse, 0x78, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R5, R5, R2, R14.reuse, 0x78, !PT        ?trans2;
        /*15b0*/        LOP3.LUT R7, R7, R6, R14, 0x78, !PT        ?trans2;
        /*15c0*/        LOP3.LUT R3, R9, R10.reuse, R3, 0xb8, !PT        &req={4}        ?trans2;
        /*15d0*/        LOP3.LUT R5, R5, R10, R7, 0xb8, !PT        ?WAIT4_END_GROUP;
        /*15e0*/        LOP3.LUT R3, R3, R12, R5, 0xb8, !PT        ?WAIT5_END_GROUP;
        /*15f0*/        STL [R8], R3        &rd=0x2        ?trans2;
        /*1600*/        LDS R0, [UR6+0x10]        &wr=0x3        ?trans2;
        /*1610*/        IMAD R0, R0, 0x4, R1        &req={3}        ?WAIT5_END_GROUP;
        /*1620*/        LDL R9, [R0]        &rd=0x3 &wr=0x4        ?trans2;
        /*1630*/        LDS R19, [R19+0x3c]        &wr=0x0        ?trans1;
        /*1640*/        LDC R7, c[0x0][0x3f0]        &wr=0x0        ?trans2;
        /*1650*/        LDCU UR4, c[0x0][0x3c4]        &req={0} &wr=0x0        ?trans1;
        /*1660*/        IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT5_END_GROUP;
        /*1670*/        LDC.64 R2, c[0x0][0x3a0]        &req={2} &wr=0x2        ?trans1;
        /*1680*/        ISETP.NE.AND P0, PT, R18, UR4, PT        &req={0}        ?trans1;
        /*1690*/        IMAD R5, R19, R7, R16        ?WAIT4_END_GROUP;
        /*16a0*/        IMAD.WIDE.U32 R4, R5, 0x4, R2        &req={2}        ?WAIT5_END_GROUP;
        /*16b0*/        STG.E desc[UR8][R4.64], R9        &req={5,4} &rd=0x0        ?trans3;
        /*16c0*/        @P0 BRA 0x2a0        ?trans5;
        /*16d0*/        LDC R5, c[0x0][0x3dc]        &req={0} &wr=0x0        ?trans2;
        /*16e0*/        IMAD R5, R5, 0x40, R20        &req={0}        ?WAIT5_END_GROUP;
        /*16f0*/        LDS R6, [R5+0x8]        &wr=0x0        ?trans2;
        /*1700*/        ISETP.NE.AND P0, PT, R6, RZ, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1710*/        @!P0 BRA 0x1e30        ?trans5;
        /*1720*/        LDS R0, [R5+0x4]        &req={3} &rd=0x0 &wr=0x2   ?trans1;
        /*1730*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x4, PT        ?trans1;
        /*1740*/        LOP3.LUT R8, R6, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*1750*/        MOV R9, RZ        ?WAIT4_END_GROUP;
        /*1760*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT7_END_GROUP;
        /*1770*/        @!P1 BRA 0x1b20        &req={0}        ?trans6;
        /*1780*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1790*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*17a0*/        LOP3.LUT R10, R6, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*17b0*/        MOV R11, RZ        ?WAIT7_END_GROUP;
        /*17c0*/        IADD3 R13, PT, PT, R0, R9, R9        &req={2}        ?WAIT5_END_GROUP;
        /*17d0*/        IMAD R12, R13, 0x4, R20        ?WAIT5_END_GROUP;
        /*17e0*/        LDS R13, [R12+0x4]        &wr=0x2        ?trans4;
        /*17f0*/        LDS R19, [R12+0xc]        &req={3}        ?trans4;
        /*1800*/        LDS R27, [R12+0x14]        ?trans1;
        /*1810*/        IMAD R18, R13, 0x40, R20        &req={2}        ?WAIT3_END_GROUP;
        /*1820*/        LDS R13, [R12]        ?trans4;
        /*1830*/        LDS R18, [R18+0x3c]        &wr=0x2        ?trans2;
        /*1840*/        IMAD R15, R18, R7, R16        &req={2}        ?WAIT4_END_GROUP;
        /*1850*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        ?WAIT5_END_GROUP;
        /*1860*/        LDG.E R21, desc[UR8][R14.64]        &rd=0x2 &wr=0x3        ?trans1;
        /*1870*/        IMAD R13, R13, 0x40, R20.reuse        ?trans2;
        /*1880*/        IMAD R24, R19, 0x40, R20        &req={1}        ?WAIT4_END_GROUP;
        /*1890*/        LDS R13, [R13+0x4]        &wr=0x1        ?trans4;
        /*18a0*/        LDS R24, [R24+0x3c]        &wr=0x4        ?trans4;
        /*18b0*/        LDS R15, [R12+0x8]        &req={2} &wr=0x2        ?trans1;
        /*18c0*/        IMAD R19, R13, R7.reuse, R16.reuse        &req={1}        ?trans2;
        /*18d0*/        IMAD R23, R24, R7, R16        &req={4}        ?WAIT2_END_GROUP;
        /*18e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        &req={0}        ?WAIT4_END_GROUP;
        /*18f0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2        ?trans1;
        /*1900*/        STG.E desc[UR8][R18.64], R21        &req={3}        ?trans4;
        /*1910*/        LDG.E R25, desc[UR8][R22.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*1920*/        IMAD R26, R15, 0x40, R20.reuse        &req={2}        ?trans2;
        /*1930*/        IMAD R27, R27, 0x40, R20        ?WAIT4_END_GROUP;
        /*1940*/        LDS R26, [R26+0x4]        &wr=0x1        ?trans4;
        /*1950*/        LDS R27, [R27+0x3c]        &wr=0x2        ?trans4;
        /*1960*/        LDS R23, [R12+0x1c]        &req={0}        ?trans1;
        /*1970*/        IMAD R15, R26, R7.reuse, R16.reuse        &req={1}        ?trans2;
        /*1980*/        IMAD R13, R27, R7, R16        &req={2}        ?WAIT2_END_GROUP;
        /*1990*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT4_END_GROUP;
        /*19a0*/        IMAD.WIDE.U32 R18, R13, 0x4, R2        ?trans2;
        /*19b0*/        LDS R13, [R12+0x10]        &wr=0x0        ?trans4;
        /*19c0*/        STG.E desc[UR8][R14.64], R25        &req={3}        ?trans4;
        /*19d0*/        LDG.E R21, desc[UR8][R18.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*19e0*/        IMAD R13, R13, 0x40, R20        &req={0}        ?WAIT2_END_GROUP;
        /*19f0*/        IMAD R24, R23, 0x40, R20        ?WAIT4_END_GROUP;
        /*1a00*/        LDS R13, [R13+0x4]        &wr=0x0        ?trans4;
        /*1a10*/        LDS R24, [R24+0x3c]        &wr=0x3        ?trans4;
        /*1a20*/        LDS R19, [R12+0x18]        &req={1} &wr=0x1        ?trans1;
        /*1a30*/        IMAD R23, R13, R7.reuse, R16.reuse        &req={0}        ?trans2;
        /*1a40*/        IMAD R27, R24, R7, R16        &req={3}        ?WAIT2_END_GROUP;
        /*1a50*/        IMAD.WIDE.U32 R22, R23, 0x4, R4        ?WAIT4_END_GROUP;
        /*1a60*/        IMAD.WIDE.U32 R14, R27, 0x4, R2        ?trans1;
        /*1a70*/        STG.E desc[UR8][R22.64], R21        &req={2}        ?trans5;
        /*1a80*/        LDG.E R15, desc[UR8][R14.64]        &wr=0x2        ?trans1;
        /*1a90*/        IMAD R25, R19, 0x40, R20        &req={1}        ?trans1;
        /*1aa0*/        IADD3 R11, PT, PT, R11, 0x4, RZ        ?trans2;
        /*1ab0*/        IADD3 R9, PT, PT, R9, 0x4, RZ        ?WAIT3_END_GROUP;
        /*1ac0*/        LDS R25, [R25+0x4]        &wr=0x0        ?trans1;
        /*1ad0*/        ISETP.NE.AND P1, PT, R11, R10, PT        ?trans1;
        /*1ae0*/        IMAD R19, R25, R7, R16        &req={0}        ?WAIT4_END_GROUP;
        /*1af0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT5_END_GROUP;
        /*1b00*/        STG.E desc[UR8][R18.64], R15        &req={2} &rd=0x3        ?trans3;
        /*1b10*/        @P1 BRA 0x17c0        ?trans5;
        /*1b20*/        @!P0 BRA 0x1e30        ?trans5;
        /*1b30*/        ISETP.NE.AND P0, PT, R8, 0x1, PT        ?trans1;
        /*1b40*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1b50*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT        ?WAIT7_END_GROUP;
        /*1b60*/        @!P0 BRA 0x1d30        ?trans6;
        /*1b70*/        IADD3 R5, PT, PT, R0, R9, R9        &req={2}        ?WAIT5_END_GROUP;
        /*1b80*/        IMAD R6, R5, 0x4, R20        ?WAIT5_END_GROUP;
        /*1b90*/        LDS R5, [R6+0x4]        &wr=0x0        ?trans4;
        /*1ba0*/        LDS R13, [R6+0xc]        ?trans1;
        /*1bb0*/        IMAD R8, R5, 0x40, R20        &req={0}        ?WAIT3_END_GROUP;
        /*1bc0*/        LDS R5, [R6]        ?trans4;
        /*1bd0*/        LDS R8, [R8+0x3c]        &wr=0x0        ?trans2;
        /*1be0*/        IMAD R11, R8, R7, R16        &req={0}        ?WAIT4_END_GROUP;
        /*1bf0*/        IMAD.WIDE.U32 R10, R11, 0x4, R2        ?WAIT5_END_GROUP;
        /*1c00*/        LDG.E R15, desc[UR8][R10.64]        &req={3} &rd=0x0 &wr=0x2   ?trans1;
        /*1c10*/        IMAD R14, R5, 0x40, R20.reuse        ?trans2;
        /*1c20*/        IMAD R18, R13, 0x40, R20        ?trans1;
        /*1c30*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x3        ?trans3;
        /*1c40*/        LDS R14, [R14+0x4]        &wr=0x4        ?trans4;
        /*1c50*/        LDS R18, [R18+0x3c]        &wr=0x1        ?trans1;
        /*1c60*/        IMAD R13, R14, R7, R16        &req={4}        ?WAIT2_END_GROUP;
        /*1c70*/        IMAD R19, R18, R7, R16        &req={1}        ?trans2;
        /*1c80*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        &req={3}        ?WAIT4_END_GROUP;
        /*1c90*/        IMAD.WIDE.U32 R10, R19, 0x4, R2        &req={0}        ?trans2;
        /*1ca0*/        LDS R19, [R6+0x8]        &wr=0x0        ?trans4;
        /*1cb0*/        STG.E desc[UR8][R12.64], R15        &req={2}        ?trans4;
        /*1cc0*/        LDG.E R11, desc[UR8][R10.64]        &wr=0x2        ?trans1;
        /*1cd0*/        IMAD R19, R19, 0x40, R20        &req={0}        ?trans1;
        /*1ce0*/        IADD3 R9, PT, PT, R9, 0x2, RZ        ?WAIT5_END_GROUP;
        /*1cf0*/        LDS R19, [R19+0x4]        &wr=0x0        ?trans2;
        /*1d00*/        IMAD R21, R19, R7, R16        &req={0}        ?WAIT4_END_GROUP;
        /*1d10*/        IMAD.WIDE.U32 R4, R21, 0x4, R4        ?WAIT5_END_GROUP;
        /*1d20*/        STG.E desc[UR8][R4.64], R11        &req={2} &rd=0x0        ?trans2;
        /*1d30*/        @P1 BRA 0x1e30        ?trans5;
        /*1d40*/        IADD3 R9, PT, PT, R0, R9, R9        &req={2}        ?WAIT5_END_GROUP;
        /*1d50*/        IMAD R9, R9, 0x4, R20        ?WAIT5_END_GROUP;
        /*1d60*/        LDS R5, [R9+0x4]        &req={0} &wr=0x0        ?trans2;
        /*1d70*/        IMAD R0, R5, 0x40, R20        &req={0}        ?WAIT6_END_GROUP;
        /*1d80*/        LDS R0, [R0+0x3c]        &wr=0x0        ?trans2;
        /*1d90*/        IMAD R5, R0, R7, R16        &req={0}        ?WAIT4_END_GROUP;
        /*1da0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        ?trans2;
        /*1db0*/        LDS R5, [R9]        &wr=0x0        ?trans4;
        /*1dc0*/        LDG.E R3, desc[UR8][R2.64]        &wr=0x2        ?trans1;
        /*1dd0*/        IMAD R20, R5, 0x40, R20        &req={0}        ?trans2;
        /*1de0*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans4;
        /*1df0*/        LDS R20, [R20+0x4]        &wr=0x4        ?trans2;
        /*1e00*/        IMAD R11, R20, R7, R16        &req={4}        ?WAIT4_END_GROUP;
        /*1e10*/        IMAD.WIDE.U32 R4, R11, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*1e20*/        STG.E desc[UR8][R4.64], R3        &req={2} &rd=0x0        ?trans2;
        /*1e30*/        IADD3 R16, PT, PT, R17, R16, RZ        ?WAIT5_END_GROUP;
        /*1e40*/        ISETP.GE.U32.AND P0, PT, R16, R7, PT        ?WAIT13_END_GROUP;
        /*1e50*/        @!P0 BRA 0x290        ?trans5;
        /*1e60*/        EXIT        ?trans5;
        /*1e70*/        LDS R0, [UR4+0x4]        &wr=0x0        ?trans4;
        /*1e80*/        LDS R20, [UR4+0x8]        &wr=0x2        ?trans1;
        /*1e90*/        LDCU UR4, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*1ea0*/        LEA R6, R0, UR5, 0x2        &req={0}        ?trans2;
        /*1eb0*/        LOP3.LUT R7, R20.reuse, 0xfffffffc, RZ, 0xc0, !PT &req={2}        ?trans2;
        /*1ec0*/        LOP3.LUT R21, R20, 0x3, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1ed0*/        IADD3 R6, PT, PT, R6, 0x10, RZ        ?trans2;
        /*1ee0*/        IADD3 R7, PT, PT, -R7, RZ, RZ        &req={3}        ?WAIT7_END_GROUP;
        /*1ef0*/        ISETP.NE.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*1f00*/        @!P0 BRA 0x2630        &req={3,2,0}        ?trans5;
        /*1f10*/        ISETP.GE.U32.AND P1, PT, R20, 0x4, PT        ?trans1;
        /*1f20*/        HFMA2 R9, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*1f30*/        ISETP.NE.AND P0, PT, R21, RZ, PT        ?WAIT11_END_GROUP;
        /*1f40*/        @!P1 BRA 0x22f0        ?trans5;
        /*1f50*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*1f60*/        MOV R9, RZ        ?trans1;
        /*1f70*/        MOV R8, R6        ?trans1;
        /*1f80*/        MOV R10, R7        ?WAIT5_END_GROUP;
        /*1f90*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x1        ?trans2;
        /*1fa0*/        LDS R11, [R8+-0xc]        &req={2} &wr=0x2        ?trans4;
        /*1fb0*/        LDS R15, [R8+-0x4]        ?trans1;
        /*1fc0*/        LEA R14, R11, UR5, 0x6        &req={2}        ?WAIT5_END_GROUP;
        /*1fd0*/        LDS R11, [R14+0x3c]        &wr=0x2        ?trans2;
        /*1fe0*/        IMAD R11, R11, UR4, R16        &req={2}        ?WAIT4_END_GROUP;
        /*1ff0*/        IMAD.WIDE.U32 R12, R11, 0x4, R2        &req={0}        ?trans2;
        /*2000*/        LDS R11, [R8+-0x10]        &wr=0x0        ?trans4;
        /*2010*/        LDG.E R23, desc[UR8][R12.64]        &rd=0x2 &wr=0x3        ?trans1;
        /*2020*/        LEA R22, R15, UR5, 0x6        ?WAIT5_END_GROUP;
        /*2030*/        LDS R19, [R22+0x3c]        &wr=0x4        ?trans4;
        /*2040*/        LDS R12, [R8+-0x8]        &req={2}        ?trans4;
        /*2050*/        LDS R13, [R8+0x4]        ?trans1;
        /*2060*/        LEA R11, R11, UR5, 0x6        &req={0}        ?WAIT6_END_GROUP;
        /*2070*/        LDS R11, [R11+0x4]        &wr=0x0        ?trans1;
        /*2080*/        IMAD R19, R19, UR4, R16        &req={4}        ?WAIT4_END_GROUP;
        /*2090*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        ?WAIT4_END_GROUP;
        /*20a0*/        IMAD R15, R11, UR4, R16        &req={0}        ?WAIT4_END_GROUP;
        /*20b0*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*20c0*/        STG.E desc[UR8][R14.64], R23        &req={3}        ?trans4;
        /*20d0*/        LDG.E R25, desc[UR8][R18.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*20e0*/        LEA R24, R12, UR5, 0x6        ?trans2;
        /*20f0*/        LEA R26, R13, UR5, 0x6        ?WAIT3_END_GROUP;
        /*2100*/        LDS R11, [R24+0x4]        &wr=0x1        ?trans4;
        /*2110*/        LDS R13, [R26+0x3c]        &wr=0x3        ?trans4;
        /*2120*/        LDS R18, [R8+0xc]        &req={0}        ?trans1;
        /*2130*/        IMAD R11, R11, UR4, R16.reuse        &req={1}        ?trans2;
        /*2140*/        IMAD R27, R13, UR4, R16        &req={3}        ?WAIT2_END_GROUP;
        /*2150*/        IMAD.WIDE.U32 R12, R11, 0x4, R4        ?trans2;
        /*2160*/        LDS R11, [R8]        &wr=0x0        ?trans2;
        /*2170*/        IMAD.WIDE.U32 R14, R27, 0x4, R2        ?trans2;
        /*2180*/        STG.E desc[UR8][R12.64], R25        &req={2}        ?trans4;
        /*2190*/        LDG.E R23, desc[UR8][R14.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*21a0*/        LEA R11, R11, UR5, 0x6        &req={0}        ?WAIT2_END_GROUP;
        /*21b0*/        LEA R22, R18, UR5, 0x6        ?WAIT4_END_GROUP;
        /*21c0*/        LDS R11, [R11+0x4]        &wr=0x0        ?trans4;
        /*21d0*/        LDS R27, [R22+0x3c]        &wr=0x3        ?trans4;
        /*21e0*/        LDS R14, [R8+0x8]        &req={1} &wr=0x1        ?trans1;
        /*21f0*/        IMAD R19, R11, UR4, R16.reuse        &req={0}        ?trans2;
        /*2200*/        IMAD R27, R27, UR4, R16        &req={3}        ?WAIT2_END_GROUP;
        /*2210*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?WAIT4_END_GROUP;
        /*2220*/        IMAD.WIDE.U32 R12, R27, 0x4, R2        ?trans1;
        /*2230*/        STG.E desc[UR8][R18.64], R23        &req={2}        ?trans5;
        /*2240*/        LDG.E R13, desc[UR8][R12.64]        &wr=0x2        ?trans1;
        /*2250*/        LEA R24, R14, UR5, 0x6        &req={1}        ?trans2;
        /*2260*/        IADD3 R10, PT, PT, R10, 0x4, RZ        ?trans2;
        /*2270*/        IADD3 R9, PT, PT, R9, 0x4, RZ        ?WAIT2_END_GROUP;
        /*2280*/        IADD3 R8, PT, PT, R8, 0x20, RZ        ?trans1;
        /*2290*/        LDS R15, [R24+0x4]        &wr=0x0        ?trans1;
        /*22a0*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?trans1;
        /*22b0*/        IMAD R15, R15, UR4, R16        &req={0}        ?WAIT4_END_GROUP;
        /*22c0*/        IMAD.WIDE.U32 R14, R15, 0x4, R4        ?WAIT5_END_GROUP;
        /*22d0*/        STG.E desc[UR8][R14.64], R13        &req={2} &rd=0x2        ?trans3;
        /*22e0*/        @P1 BRA 0x1fa0        ?trans5;
        /*22f0*/        @!P0 BRA 0x2630        ?trans5;
        /*2300*/        ISETP.NE.AND P0, PT, R21, 0x1, PT        ?trans1;
        /*2310*/        LOP3.LUT P1, RZ, R20, 0x1, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*2320*/        @!P0 BRA 0x2510        ?trans5;
        /*2330*/        IADD3 R2, PT, PT, R0, R9, R9        ?trans1;
        /*2340*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x0        ?trans3;
        /*2350*/        LEA R8, R2, UR5, 0x2        ?WAIT5_END_GROUP;
        /*2360*/        LDS R2, [R8+0x4]        &wr=0x1        ?trans4;
        /*2370*/        LDS R12, [R8+0xc]        ?trans4;
        /*2380*/        LDS R4, [R8]        ?trans4;
        /*2390*/        LDS R8, [R8+0x8]        ?trans1;
        /*23a0*/        LEA R5, R2, UR5, 0x6        &req={1}        ?WAIT2_END_GROUP;
        /*23b0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x1        ?trans4;
        /*23c0*/        LDS R5, [R5+0x3c]        &wr=0x0        ?trans2;
        /*23d0*/        IMAD R11, R5, UR6, R16        &req={0}        ?WAIT4_END_GROUP;
        /*23e0*/        IMAD.WIDE.U32 R10, R11, 0x4, R2        &req={1}        ?WAIT6_END_GROUP;
        /*23f0*/        LDG.E R11, desc[UR8][R10.64]        &wr=0x3        ?trans1;
        /*2400*/        LEA R15, R12, UR5, 0x6        &req={2}        ?trans2;
        /*2410*/        LEA R14, R4, UR5, 0x6        ?trans2;
        /*2420*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans2;
        /*2430*/        LDS R15, [R15+0x3c]        &wr=0x1        ?trans4;
        /*2440*/        LDS R13, [R14+0x4]        &wr=0x2        ?trans1;
        /*2450*/        IMAD R19, R15, UR6, R16        &req={1}        ?WAIT2_END_GROUP;
        /*2460*/        IMAD R13, R13, UR6, R16        &req={2}        ?trans2;
        /*2470*/        IMAD.WIDE.U32 R2, R19, 0x4, R2        ?WAIT4_END_GROUP;
        /*2480*/        IMAD.WIDE.U32 R12, R13, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*2490*/        STG.E desc[UR8][R12.64], R11        &req={3}        ?trans4;
        /*24a0*/        LDG.E R3, desc[UR8][R2.64]        &wr=0x2        ?trans1;
        /*24b0*/        LEA R10, R8, UR5, 0x6        ?trans2;
        /*24c0*/        IADD3 R9, PT, PT, R9, 0x2, RZ        ?WAIT3_END_GROUP;
        /*24d0*/        LDS R19, [R10+0x4]        &wr=0x0        ?trans2;
        /*24e0*/        IMAD R19, R19, UR6, R16        &req={0}        ?WAIT4_END_GROUP;
        /*24f0*/        IMAD.WIDE.U32 R4, R19, 0x4, R4        ?WAIT5_END_GROUP;
        /*2500*/        STG.E desc[UR8][R4.64], R3        &req={2} &rd=0x0        ?trans2;
        /*2510*/        @!P1 BRA 0x2630        ?trans5;
        /*2520*/        IADD3 R9, PT, PT, R0, R9, R9        ?trans1;
        /*2530*/        LDCU UR6, c[0x0][0x3f0]        &wr=0x1        ?trans3;
        /*2540*/        LEA R9, R9, UR5, 0x2        ?WAIT5_END_GROUP;
        /*2550*/        LDS R2, [R9+0x4]        &wr=0x3        ?trans4;
        /*2560*/        LDS R4, [R9]        &req={0}        ?trans1;
        /*2570*/        LEA R8, R2, UR5, 0x6        &req={3}        ?trans2;
        /*2580*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x0        ?trans3;
